&aerosol_convproc_opts
 convproc_do_evaprain_atonce		= .true.
 convproc_pom_spechygro		= 0.2D0
 convproc_wup_max		= 4.0D0
/
&aerosol_nl
 aer_drydep_list		= 'bc_a1', 'bc_a4', 'dst_a1', 'dst_a2', 'dst_a3', 'ncl_a1', 'ncl_a2', 'ncl_a3', 'num_a1', 'num_a2',
         'num_a3', 'num_a4', 'pom_a1', 'pom_a4', 'so4_a1', 'so4_a2', 'so4_a3', 'soa1_a1', 'soa1_a2', 'soa2_a1',
         'soa2_a2', 'soa3_a1', 'soa3_a2', 'soa4_a1', 'soa4_a2', 'soa5_a1', 'soa5_a2'
 aer_wetdep_list		= 'bc_a1', 'bc_a4', 'dst_a1', 'dst_a2', 'dst_a3', 'ncl_a1', 'ncl_a2', 'ncl_a3', 'num_a1', 'num_a2',
         'num_a3', 'num_a4', 'pom_a1', 'pom_a4', 'so4_a1', 'so4_a2', 'so4_a3', 'soa1_a1', 'soa1_a2', 'soa2_a1',
         'soa2_a2', 'soa3_a1', 'soa3_a2', 'soa4_a1', 'soa4_a2', 'soa5_a1', 'soa5_a2'
 modal_accum_coarse_exch		= .true.
 modal_strat_sulfate		= .true.
 seasalt_emis_scale		= 1.00D0
 sol_factb_interstitial		= 0.1D0
 sol_facti_cloud_borne		= 1.0D0
 sol_factic_interstitial		= 0.4D0
/
&air_composition_nl
 dry_air_species		= ''
 water_species_in_air		= 'Q','CLDLIQ','CLDICE','RAINQM','SNOWQM'
/
&aoa_tracers_nl
 aoa_tracers_flag		= .true.
/
&blj_nl
 do_beljaars		=  .true.  
/
&cam_history_nl
 avgflag_pertape		= 'A','A','A','A'
 fincl1		= 'CFC11STAR', 'AODDUST', 'AODDUST2', 'T', 'U', 'V', 'O3', 'OH', 'PDELDRY',
         'PMID', 'CLOUD', 'DTCOND', 'NO3', 'HO2', 'LNO_COL_PROD', 'NO2_CLXF', 'SFNO', 'SFNH3',
         'BRO', 'CH3CL', 'CLO', 'CO2', 'HCL', 'HO2', 'HOCL', 'H2O', 'PHIS',
         'Z3', 'BENZENE', 'C2H2', 'C2H4', 'C2H6', 'C3H8', 'CCL4', 'CFC11', 'CFC113',
         'CFC12', 'CH2O', 'CH3BR', 'CH3CCL3', 'CH3CHO', 'CH3CL', 'CH3CN', 'CH3COCH3', 'CH3OH',
         'CH4', 'CO', 'H2O2', 'HCFC22', 'HCN', 'HNO3', 'ISOP', 'MTERP', 'N2O',
         'O3', 'O3S', 'O3S_Loss', 'O3S_LOSS', 'PAN', 'SO2', 'TOLUENE', 'OH', 'ALKNIT',
         'ALKOOH', 'BCARY', 'BENZENE', 'BENZOOH', 'BEPOMUC', 'BIGALD', 'BIGALD1', 'BIGALD2', 'BIGALD3',
         'BIGALD4', 'BIGALK', 'BIGENE', 'BR', 'BRCL', 'BRO', 'BRONO2', 'BRY', 'BZALD',
         'BZOOH', 'C2H2', 'C2H4', 'C2H5OH', 'C2H5OOH', 'C2H6', 'C3H6', 'C3H7OOH', 'C3H8',
         'C6H5OOH', 'CCL4', 'CF2CLBR', 'CF3BR', 'CFC11', 'CFC113', 'CFC114', 'CFC115', 'CFC12',
         'CH2BR2', 'CH2O', 'CH3BR', 'CH3CCL3', 'CH3CHO', 'CH3CL', 'CH3CN', 'CH3COCH3', 'CH3COCHO',
         'CH3COOH', 'CH3COOOH', 'CH3OH', 'CH3OOH', 'CH4', 'CHBR3', 'CL', 'CL2', 'CL2O2',
         'CLO', 'CLONO2', 'CLY', 'CO', 'CO2', 'COF2', 'COFCL', 'CRESOL', 'DMS',
         'EOOH', 'F', 'GLYALD', 'GLYOXAL', 'H', 'H2', 'H2402', 'H2O2', 'H2SO4',
         'HBR', 'HCFC141B', 'HCFC142B', 'HCFC22', 'HCL', 'HCN', 'HCOOH', 'HF', 'HNO3',
         'HO2NO2', 'HOBR', 'HOCL', 'HONITR', 'HPALD', 'HYAC', 'HYDRALD', 'IEPOX', 'ISOP',
         'ISOPNITA', 'ISOPNITB', 'ISOPNO3', 'ISOPNOOH', 'ISOPOOH', 'IVOC', 'MACR', 'MACROOH', 'MEK',
         'MEKOOH', 'MPAN', 'MTERP', 'MVK', 'N', 'N2O', 'N2O5', 'NC4CH2OH', 'NC4CHO',
         'NH3', 'NH4', 'NO', 'NO2', 'NO3', 'NOA', 'NTERPOOH', 'O', 'OCLO',
         'OCS', 'ONITR', 'PAN', 'PBZNIT', 'PHENO', 'PHENOL', 'PHENOOH', 'POOH', 'ROOH',
         'S', 'SF6', 'SO', 'SO2', 'SO3', 'SOAG0', 'SOAG1', 'SOAG2', 'SOAG3',
         'SOAG4', 'SVOC', 'TEPOMUC', 'TERP2OOH', 'TERPNIT', 'TERPOOH', 'TERPROD1', 'TERPROD2', 'TOLOOH',
         'TOLUENE', 'XOOH', 'XYLENES', 'XYLENOOH', 'XYLOL', 'XYLOLOOH', 'NHDEP', 'NDEP', 'ACBZO2',
         'ALKO2', 'BENZO2', 'BZOO', 'C2H5O2', 'C3H7O2', 'C6H5O2', 'CH3CO3', 'CH3O2', 'DICARBO2',
         'ENEO2', 'EO', 'EO2', 'HO2', 'HOCH2OO', 'ISOPAO2', 'ISOPBO2', 'MACRO2', 'MALO2',
         'MCO3', 'MDIALO2', 'MEKO2', 'NTERPO2', 'O1D', 'OH', 'PHENO2', 'PO2', 'RO2',
         'TERP2O2', 'TERPO2', 'TOLO2', 'XO2', 'XYLENO2', 'XYLOLO2', 'H2O', 'SAD_ICE', 'SAD_LNAT',
         'SAD_SULFC', 'SAD_TROP', 'SAD_AERO', 'REFF_AERO', 'PDELDRY', 'RAD_ICE', 'RAD_LNAT', 'RAD_SULFC', 'H2SO4M_C',
         'HNO3_GAS', 'HNO3_STS', 'HNO3_NAT', 'VEL_NAT2', 'NITROP_PD', 'NOX', 'NOY', 'CLOX', 'CLOY',
         'BROX', 'BROY', 'TCLY', 'TOTH', 'MASS', 'TBRY', 'HCL_GAS', 'wet_deposition_NHx_as_N', 'wet_deposition_NOy_as_N',
         'HCL_GAS', 'dgnumwet1', 'dgnumwet2', 'dgnumwet3', 'ABSORB', 'AODVISdn', 'AODdnMODE1', 'AODVISstdn', 'AODNIRstdn',
         'AODUVstdn', 'AODdnMODE2', 'AODdnMODE3', 'AODdnDUST1', 'AODdnDUST2', 'AODdnDUST3', 'AODVISstdn', 'AODUVstdn', 'AODNIRstdn',
         'AODNIRstdn', 'AODVISdn', 'AODUVdn', 'EXTINCTdn', 'EXTxASYMdn', 'EXTINCTNIRdn', 'EXTINCTUVdn', 'WD_ALKNIT', 'WD_ALKOOH',
         'WD_BENZOOH', 'WD_BRONO2', 'WD_BZOOH', 'WD_C2H5OH', 'WD_C2H5OOH', 'WD_C3H7OOH', 'WD_C6H5OOH', 'WD_CH2O', 'WD_CH3CHO',
         'WD_CH3CN', 'WD_CH3COCHO', 'WD_CH3COOH', 'WD_CH3COOOH', 'WD_CH3COCH3', 'WD_CH3OH', 'WD_CH3OOH', 'WD_CLONO2', 'WD_COF2',
         'WD_COFCL', 'WD_EOOH', 'WD_GLYALD', 'WD_H2O2', 'WD_H2SO4', 'WD_HBR', 'WD_HCL', 'WD_HCN', 'WD_HCOOH',
         'WD_HF', 'WD_HNO3', 'WD_HO2NO2', 'WD_HOBR', 'WD_HOCL', 'WD_HONITR', 'WD_HPALD', 'WD_HYAC', 'WD_HYDRALD',
         'WD_IEPOX', 'WD_ISOPNITA', 'WD_ISOPNITB', 'WD_ISOPNO3', 'WD_ISOPNOOH', 'WD_ISOPOOH', 'WD_IVOC', 'WD_MACR', 'WD_MACROOH',
         'WD_MEKOOH', 'WD_MVK', 'WD_NC4CH2OH', 'WD_NC4CHO', 'WD_NDEP', 'WD_NH3', 'WD_NH4', 'WD_NHDEP', 'WD_NOA',
         'WD_NTERPOOH', 'WD_ONITR', 'WD_PHENOOH', 'WD_POOH', 'WD_ROOH', 'WD_SO2', 'WD_SOAG0', 'WD_SOAG1', 'WD_SOAG2',
         'WD_SOAG3', 'WD_SOAG4', 'WD_SVOC', 'WD_TERP2OOH', 'WD_TERPNIT', 'WD_TERPOOH', 'WD_TERPROD1', 'WD_TERPROD2', 'WD_TOLOOH',
         'WD_XOOH', 'WD_XYLENOOH', 'WD_XYLOLOOH', 'DF_ALKNIT', 'DF_ALKOOH', 'DF_BENZOOH', 'DF_BZOOH', 'DF_C2H5OH', 'DF_C2H5OOH',
         'DF_C3H7OOH', 'DF_C6H5OOH', 'DF_CH2O', 'DF_CH3CHO', 'DF_CH3CN', 'DF_CH3COCH3', 'DF_CH3COCHO', 'DF_CH3COOH', 'DF_CH3COOOH',
         'DF_CH3OH', 'DF_CH3OOH', 'DF_CO', 'DF_EOOH', 'DF_GLYALD', 'DF_H2O2', 'DF_H2SO4', 'DF_HCN', 'DF_HCOOH',
         'DF_HNO3', 'DF_HO2NO2', 'DF_HONITR', 'DF_HPALD', 'DF_HYAC', 'DF_HYDRALD', 'DF_IEPOX', 'DF_ISOPNITA', 'DF_ISOPNITB',
         'DF_ISOPNO3', 'DF_ISOPNOOH', 'DF_ISOPOOH', 'DF_IVOC', 'DF_MACROOH', 'DF_MEKOOH', 'DF_MPAN', 'DF_NC4CH2OH', 'DF_NC4CHO',
         'dry_deposition_NHx_as_N', 'DF_NH3', 'DF_NH4', 'DF_NO', 'DF_NO2', 'DF_NOA', 'DF_NTERPOOH', 'DF_O3', 'DF_ONITR',
         'DF_PAN', 'DF_PHENOOH', 'DF_POOH', 'DF_ROOH', 'DF_SO2', 'DF_SOAG0', 'DF_SOAG1', 'DF_SOAG2', 'DF_SOAG3',
         'DF_SOAG4', 'DF_SVOC', 'DF_TERP2OOH', 'DF_TERPNIT', 'DF_TERPOOH', 'DF_TERPROD1', 'DF_TERPROD2', 'DF_TOLOOH', 'DF_XOOH',
         'DF_XYLENOOH', 'DF_XYLOLOOH', 'dry_deposition_NOy_as_N', 'SO2_CLXF', 'SO2_XFRC', 'NO2_CLXF', 'LNO_PROD', 'LNO_COL_PROD', 'SFISOP',
         'SFMTERP', 'SFBCARY', 'SFCH3OH', 'SFC2H5OH', 'SFCH3CHO', 'SFMEK', 'SFHCN', 'SFCH3CN', 'SFCH2O',
         'SFC2H6', 'SFC3H8', 'SFC2H4', 'SFC3H6', 'SFCH3COCH3', 'SFBIGALK', 'SFBIGENE', 'SFBENZENE', 'SFTOLUENE',
         'SFXYLENES', 'SFCO', 'SFNO', 'SFC2H2', 'SFHCOOH', 'SFCH3COOH', 'SFCH3COCH3', 'SFDMS', 'SFMEK',
         'SFSO2', 'SFNH3', 'SFIVOC', 'SFSVOC', 'MEG_ISOP', 'MEG_MTERP', 'MEG_BCARY', 'MEG_CH3OH', 'MEG_C2H5OH',
         'MEG_CH2O', 'MEG_CH3CHO', 'MEG_CH3COOH', 'MEG_CH3COCH3', 'MEG_HCOOH', 'MEG_HCN', 'MEG_CO', 'MEG_C2H6', 'MEG_C2H4',
         'MEG_C3H8', 'MEG_C3H6', 'MEG_BIGALK', 'MEG_BIGENE', 'MEG_TOLUENE', 'Dso4_a1CHM', 'Dso4_a2CHM', 'Dso4_a3CHM', 'DO3CHM',
         'DCOCHM', 'DHNO3CHM', 'DH2O2CHM', 'CH4_CHML', 'CO_CHMP', 'CO_CHML', 'CH3CCL3_CHML', 'CO2_CHML', 'AQ_SO2',
         'GS_SO2', 'SO2_CHML', 'SO2_CHMP', 'SO2_CLXF', 'SOAG0_CHMP', 'SOAG1_CHMP', 'SOAG2_CHMP', 'SOAG3_CHMP', 'SOAG4_CHMP',
         'IVOC_CHMP', 'SVOC_CHML', 'MASS', 'ABSORB', 'WD_H2SO4', 'WD_IVOC', 'WD_SO2', 'WD_SOAG0', 'WD_SOAG1',
         'WD_SOAG2', 'WD_SOAG3', 'WD_SOAG4', 'WD_SVOC', 'DF_CO', 'DF_IVOC', 'DF_O3', 'DF_SO2', 'DF_SOAG0',
         'DF_SOAG1', 'DF_SOAG2', 'DF_SOAG3', 'DF_SOAG4', 'DF_SVOC', 'SO2_CLXF', 'SFISOP', 'SFMTERP', 'SFCH3OH',
         'SFCH3COCH3', 'SFCO', 'SFIVOC', 'SFSVOC', 'DO3CHM', 'DCOCHM', 'O3_CHMP', 'O3_CHML', 'CH4_CHML',
         'CO_CHMP', 'CO_CHML', 'CH3CCL3_CHML', 'SO2_CHML', 'SO2_CHMP', 'SO2_CLXF', 'SOAG0_CHMP', 'SOAG1_CHMP', 'SOAG2_CHMP',
         'SOAG3_CHMP', 'SOAG4_CHMP', 'OddOx_Ox_Loss', 'OddOx_HOx_Loss', 'OddOx_NOx_Loss', 'OddOx_CLOxBROx_Loss', 'OddOx_Loss_Tot', 'OddOx_Prod_Tot', 'r_HO2_O3',
         'r_OH_O3', 'r_OH_O', 'r_O1D_H2O', 'r_het1', 'r_het2', 'r_het3', 'r_het4', 'r_het5', 'r_het6',
         'jo3_a', 'jno2', 'jpan', 'jh2o2', 'jcl2o2', 'bc_a1', 'bc_a4', 'dst_a1', 'dst_a2',
         'dst_a3', 'ncl_a1', 'ncl_a1', 'ncl_a2', 'ncl_a3', 'pom_a1', 'pom_a4', 'so4_a1', 'so4_a2',
         'so4_a3', 'soa1_a1', 'soa2_a1', 'soa3_a1', 'soa4_a1', 'soa5_a1', 'soa1_a2', 'soa2_a2', 'soa3_a2',
         'soa4_a2', 'soa5_a2', 'bc_c1', 'bc_c4', 'dst_c1', 'dst_c2', 'dst_c3', 'ncl_c1', 'ncl_c1',
         'ncl_c2', 'ncl_c3', 'pom_c1', 'pom_c4', 'so4_c1', 'so4_c2', 'so4_c3', 'soa1_c1', 'soa2_c1',
         'soa3_c1', 'soa4_c1', 'soa5_c1', 'soa1_c2', 'soa2_c2', 'soa3_c2', 'soa4_c2', 'soa5_c2', 'num_a1',
         'num_a2', 'num_a3', 'num_a4', 'num_c1', 'num_c2', 'num_c3', 'SFdst_a2', 'SFdst_a3', 'SFncl_a1',
         'SFncl_a2', 'SFncl_a3', 'soa1_a1_CHML', 'soa2_a1_CHML', 'soa3_a1_CHML', 'soa4_a1_CHML', 'soa5_a1_CHML', 'soa1_a2_CHML', 'soa2_a2_CHML',
         'soa3_a2_CHML', 'soa4_a2_CHML', 'soa5_a2_CHML', 'so4_a1_CHMP', 'so4_a2_CHMP', 'so4_a3_CHMP', 'soa1_a1_CHMP', 'soa2_a1_CHMP', 'soa3_a1_CHMP',
         'soa4_a1_CHMP', 'soa5_a1_CHMP', 'soa1_a2_CHMP', 'soa2_a2_CHMP', 'soa3_a2_CHMP', 'soa4_a2_CHMP', 'soa5_a2_CHMP', 'r_jsoa1_a1', 'r_jsoa2_a1',
         'r_jsoa3_a1', 'r_jsoa4_a1', 'r_jsoa5_a1', 'r_jsoa1_a2', 'r_jsoa2_a2', 'r_jsoa3_a2', 'r_jsoa4_a2', 'r_jsoa5_a2', 'r_GLYOXAL_aer',
         'H2SO4_sfnnuc1', 'num_a2_sfnnuc1', 'TMOCS', 'TMSO2', 'TMDMS', 'TMso4_a1', 'TMso4_a2', 'TMso4_a3', 'BURDENDUSTdn',
         'BURDENPOMdn', 'BURDENSO4dn', 'BURDENSOAdn', 'BURDENSEASALTdn', 'BURDENBCdn', 'PM25', 'OCN_FLUX_DMS', 'Q', 'CMFMC',
         'CMFMCDZM', 'CT_CO', 'VDCO', 'TACO', 'CT_H2O', 'VD01', 'TAQ', 'CT_O3', 'VDO3',
         'TAO3', 'CT_O3S', 'VDO3S', 'TAO3S', 'OddOx_Prod_JO2', 'OddOx_Ox_Loss', 'OddOx_NOx_Loss', 'OddOx_CLOxBROx_Loss', 'OddOx_HOx_Loss',
         'OddOx_Loss_SMLT', 'OddOx_Prod_Tot', 'OddOx_Loss_Tot', 'O3_Loss_Trop', 'O3_Prod_Trop', 'N2O_CHML', 'C3H6_CHML', 'C3H8_CHML', 'C2H6_CHML',
         'C2H2_CHML', 'C2H4_CHML', 'PAN_CHML', 'CFC11_CHML', 'CFC12_CHML', 'CF2CLBR_CHML', 'CF3BR_CHML', 'CFC113_CHML', 'CFC114_CHML',
         'CFC115_CHML', 'HCFC22_CHML', 'HCFC141B_CHML', 'HCFC142B_CHML', 'CH3BR_CHML', 'H2402_CHML', 'CH2BR2_CHML', 'CHBR3_CHML', 'CH3CL_CHML',
         'CH3BR_CHML', 'CH3CCL3_CHML', 'CCL4_CHML', 'OCS_CHML', 'O3S', 'E90', 'O3S_Loss', 'r_het13', 'r_het15',
         'CO2_CHMP', 'CO_CHML', 'M_dens', 'dst_a1', 'dst_a2', 'dst_a3', 'ncl_a1', 'ncl_a2', 'ncl_a3',
         'EXTINCTNIR', 'EXTINCT', 'REFF_AERO', 'OH_CHML', 'OH_CHMP', 'r_NO_HO2', 'AREA', 'HEIGHT', 'r_OH_O',
         'r_OH_O3', 'r_OH_HO2', 'r_OH_OH', 'r_N_OH', 'r_NO2_OH', 'r_HNO3_OH', 'r_NO3_OH', 'r_CH4_OH', 'r_CO_OH_b',
         'r_CO_OH_M', 'r_CH3OOH_OH', 'r_CH3OH_OH', 'r_CH2O_OH', 'r_HCFC142B_OH', 'r_HCFC141B_OH', 'r_HCFC22_OH', 'r_CHBR3_OH', 'r_CH3CL_OH',
         'r_CH3CCL3_OH', 'r_CH3BR_OH', 'r_CH2BR2_OH', 'r_HBR_OH', 'r_BRO_OH', 'r_HOCL_OH', 'r_HCL_OH', 'r_CLO_OHb', 'r_CLO_OHa',
         'r_CLONO2_OH', 'HO2_CHML', 'HO2_CHMP', 'OMEGA500', 'OMEGA850', 'ABS_dPSdt', 'WD_SO2', 'DF_SO2', 'SO2_CLXF',
         'SO2_XFRC', 'SFSO2', 'AQ_SO2', 'GS_SO2', 'SO2_CHML', 'SO2_CHMP', 'TMSO2', 'r_DMS_NO3', 'DMS_NO3',
         'r_DMS_OHa', 'DMS_OHa', 'DMS', 'SFDMS', 'TMDMS', 'OCN_FLUX_DMS', 'DMS_CHML', 'CO01', 'CO02',
         'CO03', 'CO04', 'CO05', 'CO06', 'CO07', 'CO08', 'CO09', 'CO10', 'CO11',
         'CO12', 'CO13', 'XALKNIT', 'XBRONO2', 'XCLONO2', 'XHNO3', 'XHO2NO2', 'XHONITR', 'XISOPNITA',
         'XISOPNITB', 'XISOPNO3', 'XISOPNOOH', 'XMPAN', 'XNC4CH2OH', 'XNC4CHO', 'XNO', 'XNO2', 'XNO2NO3',
         'XNO3', 'XNO3NO2', 'XNOA', 'XNTERPO2', 'XNTERPOOH', 'XO', 'XO1D', 'XO3', 'XONITR',
         'XPAN', 'XPBZNIT', 'XTERPNIT', 'SFXNO', 'DV_ALKNIT', 'DV_HNO3', 'DV_HO2NO2', 'DV_HONITR', 'DV_ISOPNITA',
         'DV_ISOPNITB', 'DV_ISOPNO3', 'DV_ISOPNOOH', 'DV_MPAN', 'DV_NC4CH2OH', 'DV_NC4CHO', 'DV_NO', 'DV_NO2', 'DV_NOA',
         'DV_NTERPOOH', 'DV_O3', 'DV_ONITR', 'DV_PAN', 'DV_TERPNIT', 'DV_XALKNIT', 'DV_XHNO3', 'DV_XHO2NO2', 'DV_XHONITR',
         'DV_XISOPNITA', 'DV_XISOPNITB', 'DV_XISOPNO3', 'DV_XISOPNOOH', 'DV_XMPAN', 'DV_XNC4CH2OH', 'DV_XNC4CHO', 'DV_XNO', 'DV_XNO2',
         'DV_XNOA', 'DV_XNTERPOOH', 'DV_XO3', 'DV_XONITR', 'DV_XPAN', 'DV_XTERPNIT', 'DF_XALKNIT', 'DF_XHNO3', 'DF_XHO2NO2',
         'DF_XHONITR', 'DF_XISOPNITA', 'DF_XISOPNITB', 'DF_XISOPNO3', 'DF_XISOPNOOH', 'DF_XMPAN', 'DF_XNC4CH2OH', 'DF_XNC4CHO', 'DF_XNO',
         'DF_XNO2', 'DF_XNOA', 'DF_XNTERPOOH', 'DF_XO3', 'DF_XONITR', 'DF_XPAN', 'DF_XTERPNIT', 'WD_XALKNIT', 'WD_XBRONO2',
         'WD_XCLONO2', 'WD_XHNO3', 'WD_XHO2NO2', 'WD_XHONITR', 'WD_XISOPNITA', 'WD_XISOPNITB', 'WD_XISOPNO3', 'WD_XISOPNOOH', 'WD_XNC4CH2OH',
         'WD_XNC4CHO', 'WD_XNOA', 'WD_XNTERPOOH', 'WD_XONITR', 'WD_XTERPNIT'
 fincl2		= 'CFC11STAR', 'AODDUST', 'AODDUST2', 'T', 'U', 'V', 'O3', 'OH', 'PDELDRY',
         'PMID', 'CLOUD', 'DTCOND', 'NO3', 'HO2', 'LNO_COL_PROD', 'NO2_CLXF', 'SFNO', 'SFNH3',
         'BRO', 'CH3CL', 'CLO', 'CO2', 'HCL', 'HO2', 'HOCL', 'H2O', 'PHIS',
         'Z3', 'BENZENE', 'C2H2', 'C2H4', 'C2H6', 'C3H8', 'CCL4', 'CFC11', 'CFC113',
         'CFC12', 'CH2O', 'CH3BR', 'CH3CCL3', 'CH3CHO', 'CH3CL', 'CH3CN', 'CH3COCH3', 'CH3OH',
         'CH4', 'CO', 'H2O2', 'HCFC22', 'HCN', 'HNO3', 'ISOP', 'MTERP', 'N2O',
         'O3', 'O3S', 'O3S_Loss', 'O3S_LOSS', 'PAN', 'SO2', 'TOLUENE', 'OH', 'ALKNIT',
         'ALKOOH', 'BCARY', 'BENZENE', 'BENZOOH', 'BEPOMUC', 'BIGALD', 'BIGALD1', 'BIGALD2', 'BIGALD3',
         'BIGALD4', 'BIGALK', 'BIGENE', 'BR', 'BRCL', 'BRO', 'BRONO2', 'BRY', 'BZALD',
         'BZOOH', 'C2H2', 'C2H4', 'C2H5OH', 'C2H5OOH', 'C2H6', 'C3H6', 'C3H7OOH', 'C3H8',
         'C6H5OOH', 'CCL4', 'CF2CLBR', 'CF3BR', 'CFC11', 'CFC113', 'CFC114', 'CFC115', 'CFC12',
         'CH2BR2', 'CH2O', 'CH3BR', 'CH3CCL3', 'CH3CHO', 'CH3CL', 'CH3CN', 'CH3COCH3', 'CH3COCHO',
         'CH3COOH', 'CH3COOOH', 'CH3OH', 'CH3OOH', 'CH4', 'CHBR3', 'CL', 'CL2', 'CL2O2',
         'CLO', 'CLONO2', 'CLY', 'CO', 'CO2', 'COF2', 'COFCL', 'CRESOL', 'DMS',
         'EOOH', 'F', 'GLYALD', 'GLYOXAL', 'H', 'H2', 'H2402', 'H2O2', 'H2SO4',
         'HBR', 'HCFC141B', 'HCFC142B', 'HCFC22', 'HCL', 'HCN', 'HCOOH', 'HF', 'HNO3',
         'HO2NO2', 'HOBR', 'HOCL', 'HONITR', 'HPALD', 'HYAC', 'HYDRALD', 'IEPOX', 'ISOP',
         'ISOPNITA', 'ISOPNITB', 'ISOPNO3', 'ISOPNOOH', 'ISOPOOH', 'IVOC', 'MACR', 'MACROOH', 'MEK',
         'MEKOOH', 'MPAN', 'MTERP', 'MVK', 'N', 'N2O', 'N2O5', 'NC4CH2OH', 'NC4CHO',
         'NH3', 'NH4', 'NO', 'NO2', 'NO3', 'NOA', 'NTERPOOH', 'O', 'OCLO',
         'OCS', 'ONITR', 'PAN', 'PBZNIT', 'PHENO', 'PHENOL', 'PHENOOH', 'POOH', 'ROOH',
         'S', 'SF6', 'SO', 'SO2', 'SO3', 'SOAG0', 'SOAG1', 'SOAG2', 'SOAG3',
         'SOAG4', 'SVOC', 'TEPOMUC', 'TERP2OOH', 'TERPNIT', 'TERPOOH', 'TERPROD1', 'TERPROD2', 'TOLOOH',
         'TOLUENE', 'XOOH', 'XYLENES', 'XYLENOOH', 'XYLOL', 'XYLOLOOH', 'NHDEP', 'NDEP', 'ACBZO2',
         'ALKO2', 'BENZO2', 'BZOO', 'C2H5O2', 'C3H7O2', 'C6H5O2', 'CH3CO3', 'CH3O2', 'DICARBO2',
         'ENEO2', 'EO', 'EO2', 'HO2', 'HOCH2OO', 'ISOPAO2', 'ISOPBO2', 'MACRO2', 'MALO2',
         'MCO3', 'MDIALO2', 'MEKO2', 'NTERPO2', 'O1D', 'OH', 'PHENO2', 'PO2', 'RO2',
         'TERP2O2', 'TERPO2', 'TOLO2', 'XO2', 'XYLENO2', 'XYLOLO2', 'H2O', 'SAD_ICE', 'SAD_LNAT',
         'SAD_SULFC', 'SAD_TROP', 'SAD_AERO', 'REFF_AERO', 'PDELDRY', 'RAD_ICE', 'RAD_LNAT', 'RAD_SULFC', 'H2SO4M_C',
         'HNO3_GAS', 'HNO3_STS', 'HNO3_NAT', 'VEL_NAT2', 'NITROP_PD', 'NOX', 'NOY', 'CLOX', 'CLOY',
         'BROX', 'BROY', 'TCLY', 'TOTH', 'MASS', 'TBRY', 'HCL_GAS', 'wet_deposition_NHx_as_N', 'wet_deposition_NOy_as_N',
         'HCL_GAS', 'dgnumwet1', 'dgnumwet2', 'dgnumwet3', 'ABSORB', 'AODVISdn', 'AODdnMODE1', 'AODVISstdn', 'AODNIRstdn',
         'AODUVstdn', 'AODdnMODE2', 'AODdnMODE3', 'AODdnDUST1', 'AODdnDUST2', 'AODdnDUST3', 'AODVISstdn', 'AODUVstdn', 'AODNIRstdn',
         'AODNIRstdn', 'AODVISdn', 'AODUVdn', 'EXTINCTdn', 'EXTxASYMdn', 'EXTINCTNIRdn', 'EXTINCTUVdn', 'WD_ALKNIT', 'WD_ALKOOH',
         'WD_BENZOOH', 'WD_BRONO2', 'WD_BZOOH', 'WD_C2H5OH', 'WD_C2H5OOH', 'WD_C3H7OOH', 'WD_C6H5OOH', 'WD_CH2O', 'WD_CH3CHO',
         'WD_CH3CN', 'WD_CH3COCHO', 'WD_CH3COOH', 'WD_CH3COOOH', 'WD_CH3COCH3', 'WD_CH3OH', 'WD_CH3OOH', 'WD_CLONO2', 'WD_COF2',
         'WD_COFCL', 'WD_EOOH', 'WD_GLYALD', 'WD_H2O2', 'WD_H2SO4', 'WD_HBR', 'WD_HCL', 'WD_HCN', 'WD_HCOOH',
         'WD_HF', 'WD_HNO3', 'WD_HO2NO2', 'WD_HOBR', 'WD_HOCL', 'WD_HONITR', 'WD_HPALD', 'WD_HYAC', 'WD_HYDRALD',
         'WD_IEPOX', 'WD_ISOPNITA', 'WD_ISOPNITB', 'WD_ISOPNO3', 'WD_ISOPNOOH', 'WD_ISOPOOH', 'WD_IVOC', 'WD_MACR', 'WD_MACROOH',
         'WD_MEKOOH', 'WD_MVK', 'WD_NC4CH2OH', 'WD_NC4CHO', 'WD_NDEP', 'WD_NH3', 'WD_NH4', 'WD_NHDEP', 'WD_NOA',
         'WD_NTERPOOH', 'WD_ONITR', 'WD_PHENOOH', 'WD_POOH', 'WD_ROOH', 'WD_SO2', 'WD_SOAG0', 'WD_SOAG1', 'WD_SOAG2',
         'WD_SOAG3', 'WD_SOAG4', 'WD_SVOC', 'WD_TERP2OOH', 'WD_TERPNIT', 'WD_TERPOOH', 'WD_TERPROD1', 'WD_TERPROD2', 'WD_TOLOOH',
         'WD_XOOH', 'WD_XYLENOOH', 'WD_XYLOLOOH', 'DF_ALKNIT', 'DF_ALKOOH', 'DF_BENZOOH', 'DF_BZOOH', 'DF_C2H5OH', 'DF_C2H5OOH',
         'DF_C3H7OOH', 'DF_C6H5OOH', 'DF_CH2O', 'DF_CH3CHO', 'DF_CH3CN', 'DF_CH3COCH3', 'DF_CH3COCHO', 'DF_CH3COOH', 'DF_CH3COOOH',
         'DF_CH3OH', 'DF_CH3OOH', 'DF_CO', 'DF_EOOH', 'DF_GLYALD', 'DF_H2O2', 'DF_H2SO4', 'DF_HCN', 'DF_HCOOH',
         'DF_HNO3', 'DF_HO2NO2', 'DF_HONITR', 'DF_HPALD', 'DF_HYAC', 'DF_HYDRALD', 'DF_IEPOX', 'DF_ISOPNITA', 'DF_ISOPNITB',
         'DF_ISOPNO3', 'DF_ISOPNOOH', 'DF_ISOPOOH', 'DF_IVOC', 'DF_MACROOH', 'DF_MEKOOH', 'DF_MPAN', 'DF_NC4CH2OH', 'DF_NC4CHO',
         'dry_deposition_NHx_as_N', 'DF_NH3', 'DF_NH4', 'DF_NO', 'DF_NO2', 'DF_NOA', 'DF_NTERPOOH', 'DF_O3', 'DF_ONITR',
         'DF_PAN', 'DF_PHENOOH', 'DF_POOH', 'DF_ROOH', 'DF_SO2', 'DF_SOAG0', 'DF_SOAG1', 'DF_SOAG2', 'DF_SOAG3',
         'DF_SOAG4', 'DF_SVOC', 'DF_TERP2OOH', 'DF_TERPNIT', 'DF_TERPOOH', 'DF_TERPROD1', 'DF_TERPROD2', 'DF_TOLOOH', 'DF_XOOH',
         'DF_XYLENOOH', 'DF_XYLOLOOH', 'dry_deposition_NOy_as_N', 'SO2_CLXF', 'SO2_XFRC', 'NO2_CLXF', 'LNO_PROD', 'LNO_COL_PROD', 'SFISOP',
         'SFMTERP', 'SFBCARY', 'SFCH3OH', 'SFC2H5OH', 'SFCH3CHO', 'SFMEK', 'SFHCN', 'SFCH3CN', 'SFCH2O',
         'SFC2H6', 'SFC3H8', 'SFC2H4', 'SFC3H6', 'SFCH3COCH3', 'SFBIGALK', 'SFBIGENE', 'SFBENZENE', 'SFTOLUENE',
         'SFXYLENES', 'SFCO', 'SFNO', 'SFC2H2', 'SFHCOOH', 'SFCH3COOH', 'SFCH3COCH3', 'SFDMS', 'SFMEK',
         'SFSO2', 'SFNH3', 'SFIVOC', 'SFSVOC', 'MEG_ISOP', 'MEG_MTERP', 'MEG_BCARY', 'MEG_CH3OH', 'MEG_C2H5OH',
         'MEG_CH2O', 'MEG_CH3CHO', 'MEG_CH3COOH', 'MEG_CH3COCH3', 'MEG_HCOOH', 'MEG_HCN', 'MEG_CO', 'MEG_C2H6', 'MEG_C2H4',
         'MEG_C3H8', 'MEG_C3H6', 'MEG_BIGALK', 'MEG_BIGENE', 'MEG_TOLUENE', 'Dso4_a1CHM', 'Dso4_a2CHM', 'Dso4_a3CHM', 'DO3CHM',
         'DCOCHM', 'DHNO3CHM', 'DH2O2CHM', 'CH4_CHML', 'CO_CHMP', 'CO_CHML', 'CH3CCL3_CHML', 'CO2_CHML', 'AQ_SO2',
         'GS_SO2', 'SO2_CHML', 'SO2_CHMP', 'SO2_CLXF', 'SOAG0_CHMP', 'SOAG1_CHMP', 'SOAG2_CHMP', 'SOAG3_CHMP', 'SOAG4_CHMP',
         'IVOC_CHMP', 'SVOC_CHML', 'MASS', 'ABSORB', 'WD_H2SO4', 'WD_IVOC', 'WD_SO2', 'WD_SOAG0', 'WD_SOAG1',
         'WD_SOAG2', 'WD_SOAG3', 'WD_SOAG4', 'WD_SVOC', 'DF_CO', 'DF_IVOC', 'DF_O3', 'DF_SO2', 'DF_SOAG0',
         'DF_SOAG1', 'DF_SOAG2', 'DF_SOAG3', 'DF_SOAG4', 'DF_SVOC', 'SO2_CLXF', 'SFISOP', 'SFMTERP', 'SFCH3OH',
         'SFCH3COCH3', 'SFCO', 'SFIVOC', 'SFSVOC', 'DO3CHM', 'DCOCHM', 'O3_CHMP', 'O3_CHML', 'CH4_CHML',
         'CO_CHMP', 'CO_CHML', 'CH3CCL3_CHML', 'SO2_CHML', 'SO2_CHMP', 'SO2_CLXF', 'SOAG0_CHMP', 'SOAG1_CHMP', 'SOAG2_CHMP',
         'SOAG3_CHMP', 'SOAG4_CHMP', 'OddOx_Ox_Loss', 'OddOx_HOx_Loss', 'OddOx_NOx_Loss', 'OddOx_CLOxBROx_Loss', 'OddOx_Loss_Tot', 'OddOx_Prod_Tot', 'r_HO2_O3',
         'r_OH_O3', 'r_OH_O', 'r_O1D_H2O', 'r_het1', 'r_het2', 'r_het3', 'r_het4', 'r_het5', 'r_het6',
         'jo3_a', 'jno2', 'jpan', 'jh2o2', 'jcl2o2', 'bc_a1', 'bc_a4', 'dst_a1', 'dst_a2',
         'dst_a3', 'ncl_a1', 'ncl_a1', 'ncl_a2', 'ncl_a3', 'pom_a1', 'pom_a4', 'so4_a1', 'so4_a2',
         'so4_a3', 'soa1_a1', 'soa2_a1', 'soa3_a1', 'soa4_a1', 'soa5_a1', 'soa1_a2', 'soa2_a2', 'soa3_a2',
         'soa4_a2', 'soa5_a2', 'bc_c1', 'bc_c4', 'dst_c1', 'dst_c2', 'dst_c3', 'ncl_c1', 'ncl_c1',
         'ncl_c2', 'ncl_c3', 'pom_c1', 'pom_c4', 'so4_c1', 'so4_c2', 'so4_c3', 'soa1_c1', 'soa2_c1',
         'soa3_c1', 'soa4_c1', 'soa5_c1', 'soa1_c2', 'soa2_c2', 'soa3_c2', 'soa4_c2', 'soa5_c2', 'num_a1',
         'num_a2', 'num_a3', 'num_a4', 'num_c1', 'num_c2', 'num_c3', 'SFdst_a2', 'SFdst_a3', 'SFncl_a1',
         'SFncl_a2', 'SFncl_a3', 'soa1_a1_CHML', 'soa2_a1_CHML', 'soa3_a1_CHML', 'soa4_a1_CHML', 'soa5_a1_CHML', 'soa1_a2_CHML', 'soa2_a2_CHML',
         'soa3_a2_CHML', 'soa4_a2_CHML', 'soa5_a2_CHML', 'so4_a1_CHMP', 'so4_a2_CHMP', 'so4_a3_CHMP', 'soa1_a1_CHMP', 'soa2_a1_CHMP', 'soa3_a1_CHMP',
         'soa4_a1_CHMP', 'soa5_a1_CHMP', 'soa1_a2_CHMP', 'soa2_a2_CHMP', 'soa3_a2_CHMP', 'soa4_a2_CHMP', 'soa5_a2_CHMP', 'r_jsoa1_a1', 'r_jsoa2_a1',
         'r_jsoa3_a1', 'r_jsoa4_a1', 'r_jsoa5_a1', 'r_jsoa1_a2', 'r_jsoa2_a2', 'r_jsoa3_a2', 'r_jsoa4_a2', 'r_jsoa5_a2', 'r_GLYOXAL_aer',
         'H2SO4_sfnnuc1', 'num_a2_sfnnuc1', 'TMOCS', 'TMSO2', 'TMDMS', 'TMso4_a1', 'TMso4_a2', 'TMso4_a3', 'BURDENDUSTdn',
         'BURDENPOMdn', 'BURDENSO4dn', 'BURDENSOAdn', 'BURDENSEASALTdn', 'BURDENBCdn', 'PM25', 'OCN_FLUX_DMS', 'Q', 'CMFMC',
         'CMFMCDZM', 'CT_CO', 'VDCO', 'TACO', 'CT_H2O', 'VD01', 'TAQ', 'CT_O3', 'VDO3',
         'TAO3', 'CT_O3S', 'VDO3S', 'TAO3S', 'OddOx_Prod_JO2', 'OddOx_Ox_Loss', 'OddOx_NOx_Loss', 'OddOx_CLOxBROx_Loss', 'OddOx_HOx_Loss',
         'OddOx_Loss_SMLT', 'OddOx_Prod_Tot', 'OddOx_Loss_Tot', 'O3_Loss_Trop', 'O3_Prod_Trop', 'N2O_CHML', 'C3H6_CHML', 'C3H8_CHML', 'C2H6_CHML',
         'C2H2_CHML', 'C2H4_CHML', 'PAN_CHML', 'CFC11_CHML', 'CFC12_CHML', 'CF2CLBR_CHML', 'CF3BR_CHML', 'CFC113_CHML', 'CFC114_CHML',
         'CFC115_CHML', 'HCFC22_CHML', 'HCFC141B_CHML', 'HCFC142B_CHML', 'CH3BR_CHML', 'H2402_CHML', 'CH2BR2_CHML', 'CHBR3_CHML', 'CH3CL_CHML',
         'CH3BR_CHML', 'CH3CCL3_CHML', 'CCL4_CHML', 'OCS_CHML', 'O3S', 'E90', 'O3S_Loss', 'r_het13', 'r_het15',
         'CO2_CHMP', 'CO_CHML', 'M_dens', 'dst_a1', 'dst_a2', 'dst_a3', 'ncl_a1', 'ncl_a2', 'ncl_a3',
         'EXTINCTNIR', 'EXTINCT', 'REFF_AERO', 'OH_CHML', 'OH_CHMP', 'r_NO_HO2', 'AREA', 'HEIGHT', 'r_OH_O',
         'r_OH_O3', 'r_OH_HO2', 'r_OH_OH', 'r_N_OH', 'r_NO2_OH', 'r_HNO3_OH', 'r_NO3_OH', 'r_CH4_OH', 'r_CO_OH_b',
         'r_CO_OH_M', 'r_CH3OOH_OH', 'r_CH3OH_OH', 'r_CH2O_OH', 'r_HCFC142B_OH', 'r_HCFC141B_OH', 'r_HCFC22_OH', 'r_CHBR3_OH', 'r_CH3CL_OH',
         'r_CH3CCL3_OH', 'r_CH3BR_OH', 'r_CH2BR2_OH', 'r_HBR_OH', 'r_BRO_OH', 'r_HOCL_OH', 'r_HCL_OH', 'r_CLO_OHb', 'r_CLO_OHa',
         'r_CLONO2_OH', 'HO2_CHML', 'HO2_CHMP', 'OMEGA500', 'OMEGA850', 'ABS_dPSdt', 'WD_SO2', 'DF_SO2', 'SO2_CLXF',
         'SO2_XFRC', 'SFSO2', 'AQ_SO2', 'GS_SO2', 'SO2_CHML', 'SO2_CHMP', 'TMSO2', 'r_DMS_NO3', 'DMS_NO3',
         'r_DMS_OHa', 'DMS_OHa', 'DMS', 'SFDMS', 'TMDMS', 'OCN_FLUX_DMS', 'DMS_CHML', 'CO01', 'CO02',
         'CO03', 'CO04', 'CO05', 'CO06', 'CO07', 'CO08', 'CO09', 'CO10', 'CO11',
         'CO12', 'CO13', 'XALKNIT', 'XBRONO2', 'XCLONO2', 'XHNO3', 'XHO2NO2', 'XHONITR', 'XISOPNITA',
         'XISOPNITB', 'XISOPNO3', 'XISOPNOOH', 'XMPAN', 'XNC4CH2OH', 'XNC4CHO', 'XNO', 'XNO2', 'XNO2NO3',
         'XNO3', 'XNO3NO2', 'XNOA', 'XNTERPO2', 'XNTERPOOH', 'XO', 'XO1D', 'XO3', 'XONITR',
         'XPAN', 'XPBZNIT', 'XTERPNIT', 'SFXNO', 'DV_ALKNIT', 'DV_HNO3', 'DV_HO2NO2', 'DV_HONITR', 'DV_ISOPNITA',
         'DV_ISOPNITB', 'DV_ISOPNO3', 'DV_ISOPNOOH', 'DV_MPAN', 'DV_NC4CH2OH', 'DV_NC4CHO', 'DV_NO', 'DV_NO2', 'DV_NOA',
         'DV_NTERPOOH', 'DV_O3', 'DV_ONITR', 'DV_PAN', 'DV_TERPNIT', 'DV_XALKNIT', 'DV_XHNO3', 'DV_XHO2NO2', 'DV_XHONITR',
         'DV_XISOPNITA', 'DV_XISOPNITB', 'DV_XISOPNO3', 'DV_XISOPNOOH', 'DV_XMPAN', 'DV_XNC4CH2OH', 'DV_XNC4CHO', 'DV_XNO', 'DV_XNO2',
         'DV_XNOA', 'DV_XNTERPOOH', 'DV_XO3', 'DV_XONITR', 'DV_XPAN', 'DV_XTERPNIT', 'DF_XALKNIT', 'DF_XHNO3', 'DF_XHO2NO2',
         'DF_XHONITR', 'DF_XISOPNITA', 'DF_XISOPNITB', 'DF_XISOPNO3', 'DF_XISOPNOOH', 'DF_XMPAN', 'DF_XNC4CH2OH', 'DF_XNC4CHO', 'DF_XNO',
         'DF_XNO2', 'DF_XNOA', 'DF_XNTERPOOH', 'DF_XO3', 'DF_XONITR', 'DF_XPAN', 'DF_XTERPNIT', 'WD_XALKNIT', 'WD_XBRONO2',
         'WD_XCLONO2', 'WD_XHNO3', 'WD_XHO2NO2', 'WD_XHONITR', 'WD_XISOPNITA', 'WD_XISOPNITB', 'WD_XISOPNO3', 'WD_XISOPNOOH', 'WD_XNC4CH2OH',
         'WD_XNC4CHO', 'WD_XNOA', 'WD_XNTERPOOH', 'WD_XONITR', 'WD_XTERPNIT'
 fincl3		= 'O3','NO','NO2','PAN','HNO3','XO3','XNO','XNO2','XPAN','XHNO3'
 fincl4		= 'O3','NO','NO2','PAN','HNO3','XO3','XNO','XNO2','XPAN','XHNO3'
 inithist		= 'MONTHLY'
 interpolate_nlat		= 192,192,192,192
 interpolate_nlon		= 288,288,288,288
 interpolate_output		= .true.,.false.,.true.,.false.
 mfilt		= 1,1,5,5
 nhtfrq		= 0,0,-24,-24
/
&cam_initfiles_nl
 bnd_topo		= '/glade/p/cesmdata/cseg/inputdata/atm/cam/topo/se/ne30np4_nc3000_Co060_Fi001_PF_nullRR_Nsw042_20171020.nc'
 ncdata		= '/glade/scratch/jzhan166/archive/f.e21.FWscHIST.ne30_L58_BL10_cam6_3_019_zm2_chemistry.2017_2022.001/f.e21.FWscHIST.ne30_L58_BL10_cam6_3_019_zm2_chemistry.2017_2022.001.cam.i.2020-01-01-00000_cdf5.nc'
 scale_dry_air_mass		=   98288.0D0 
 use_topo_file		=  .true.  
/
&check_energy_nl
 print_energy_errors		= .false.
/
&chem_inparm
 chem_use_chemtrop		= .true.
 depvel_lnd_file		= '/glade/p/cesmdata/cseg/inputdata/atm/cam/chem/trop_mozart/dvel/regrid_vegetation.nc'
 drydep_srf_file		= '/glade/p/cesmdata/cseg/inputdata/atm/cam/chem/trop_mam/atmsrf_ne30np4_110920.nc'
 ext_frc_specifier		= 'SO2 ->    /glade/p/acom/acom-climate/cmip6inputs/historical_ne30/emissions-cmip6_SO2_contvolcano_vertical_850-5000_ne30_ne30_c20191206.nc',
         'so4_a1 -> /glade/p/acom/acom-climate/cmip6inputs/historical_ne30/emissions-cmip6_so4_a1_contvolcano_vertical_850-5000_ne30_ne30_c20191206.nc',
         'num_a1 -> /glade/p/acom/acom-climate/cmip6inputs/historical_ne30/emissions-cmip6_num_a1_so4_contvolcano_vertical_850-5000_ne30_ne30_c20191206.nc',
         'so4_a2 -> /glade/p/acom/acom-climate/cmip6inputs/historical_ne30/emissions-cmip6_so4_a2_contvolcano_vertical_850-5000_ne30_ne30_c20191206.nc',
         'num_a2 -> /glade/p/acom/acom-climate/cmip6inputs/historical_ne30/emissions-cmip6_num_a2_so4_contvolcano_vertical_850-5000_ne30_ne30_c20191206.nc',
         'NO2 -> /glade/work/jzhan166/emission/sst/faa/10EINOx/NOX_2000_2100_500HSCT_NOXEI_10w_1.9x2.5.nc',
         'bc_a4  -> /glade/p/acom/MUSICA/emissions/cams/aircraft/ne30np4/CAMS-GLOB-AIR_v2.1_2000-2020_ne30_bc_a4_c20210423.nc',
         'num_a4 -> /glade/p/acom/MUSICA/emissions/cams/aircraft/ne30np4/CAMS-GLOB-AIR_v2.1_2000-2020_ne30_num_bc_a4_c20210423.nc',
         'SO2    -> /glade/p/acom/MUSICA/emissions/cams/aircraft/ne30np4/CAMS-GLOB-AIR_v2.1_2000-2020_ne30_SO2_c20210423.nc',
         'SO2 -> /glade/p/cesmdata/cseg/inputdata/atm/cam/chem/stratvolc/VolcanEESMv3.11_SO2_850-2016_Mscale_Zreduc_1deg_c191121.nc',
         'so4_a1 -> /glade/p/acom/MUSICA/emissions/cams/CAMS-GLOB-ANTv5.1/ne30np4/CAMS-GLOB-ANT_v5.1_2000-2021_ne30np4_so4_a1_ene_vertical_c20210423.nc',
         'num_a1 -> /glade/p/acom/MUSICA/emissions/cams/CAMS-GLOB-ANTv5.1/ne30np4/CAMS-GLOB-ANT_v5.1_2000-2021_ne30np4_num_so4_a1_ene_vertical_c20210423.nc'
 ext_frc_type		= 'INTERP_MISSING_MONTHS'
 lght_no_prd_factor		= 1.80D0
 photo_max_zen		= 97.01D0
 rsf_file		= '/glade/p/cesmdata/cseg/inputdata/atm/waccm/phot/RSF_GT200nm_v3.0_c080811.nc'
 srf_emis_specifier		= 'NO       -> /glade/p/acom/acom-climate/cmip6inputs/historical_ne30/175001-210101/emissions-cmip6-SSP_NO_other_surface_mol_175001-210101_ne30_ne30_c20200406.nc',
         'XNO       -> /glade/p/acom/acom-climate/cmip6inputs/historical_ne30/175001-210101/emissions-cmip6-SSP_NO_other_surface_mol_175001-210101_ne30_ne30_c20200406.nc',
         'CO       -> /glade/p/acom/acom-climate/cmip6inputs/historical_ne30/175001-210101/emissions-cmip6-SSP_CO_other_surface_mol_175001-210101_ne30_ne30_c20200406.nc',
         'C2H4     -> /glade/p/acom/acom-climate/cmip6inputs/historical_ne30/175001-210101/emissions-cmip6-SSP_C2H4_other_surface_mol_175001-210101_ne30_ne30_c20200406.nc',
         'C2H6     -> /glade/p/acom/acom-climate/cmip6inputs/historical_ne30/175001-210101/emissions-cmip6-SSP_C2H6_other_surface_mol_175001-210101_ne30_ne30_c20200406.nc',
         'C3H6     -> /glade/p/acom/acom-climate/cmip6inputs/historical_ne30/175001-210101/emissions-cmip6-SSP_C3H6_other_surface_mol_175001-210101_ne30_ne30_c20200406.nc',
         'C3H8     -> /glade/p/acom/acom-climate/cmip6inputs/historical_ne30/175001-210101/emissions-cmip6-SSP_C3H8_other_surface_mol_175001-210101_ne30_ne30_c20200406.nc',
         'NH3     -> /glade/p/acom/acom-climate/cmip6inputs/historical_ne30/175001-210101/emissions-cmip6-SSP_NH3_other_surface_mol_175001-210101_ne30_ne30_c20200406.nc',
         'SO2 -> /glade/p/acom/MUSICA/emissions/cams/CAMS-GLOB-ANTv5.1/ne30np4/CAMS-GLOB-ANT_v5.1_2000-2021_ne30np4_SO2_c20210423.nc',
         'so4_a1 -> /glade/p/acom/MUSICA/emissions/cams/CAMS-GLOB-ANTv5.1/ne30np4/CAMS-GLOB-ANT_v5.1_2000-2021_ne30np4_so4_a1_ag_ship_fef_c20210423.nc',
         'num_a1 -> /glade/p/acom/MUSICA/emissions/cams/CAMS-GLOB-ANTv5.1/ne30np4/CAMS-GLOB-ANT_v5.1_2000-2021_ne30np4_num_so4_a1_ag_c20210423.nc',
         'num_a1 -> /glade/p/acom/MUSICA/emissions/cams/CAMS-GLOB-ANTv5.1/ne30np4/CAMS-GLOB-ANT_v5.1_2000-2021_ne30np4_num_so4_a1_ship_fef_c20210423.nc',
         'so4_a2 -> /glade/p/acom/MUSICA/emissions/cams/CAMS-GLOB-ANTv5.1/ne30np4/CAMS-GLOB-ANT_v5.1_2000-2021_ne30np4_so4_a2_res_trs_c20210423.nc',
         'num_a2 -> /glade/p/acom/MUSICA/emissions/cams/CAMS-GLOB-ANTv5.1/ne30np4/CAMS-GLOB-ANT_v5.1_2000-2021_ne30np4_num_so4_a2_res_trs_c20210423.nc',
         'bc_a4 -> /glade/p/acom/MUSICA/emissions/cams/CAMS-GLOB-ANTv5.1/ne30np4/CAMS-GLOB-ANT_v5.1_2000-2021_ne30np4_bc_a4_c20210423.nc',
         'num_a4 -> /glade/p/acom/MUSICA/emissions/cams/CAMS-GLOB-ANTv5.1/ne30np4/CAMS-GLOB-ANT_v5.1_2000-2021_ne30np4_num_bc_a4_c20210423.nc',
         'pom_a4 -> /glade/p/acom/MUSICA/emissions/cams/CAMS-GLOB-ANTv5.1/ne30np4/CAMS-GLOB-ANT_v5.1_2000-2021_ne30np4_pom_a4_c20210423.nc',
         'num_a4 -> /glade/p/acom/MUSICA/emissions/cams/CAMS-GLOB-ANTv5.1/ne30np4/CAMS-GLOB-ANT_v5.1_2000-2021_ne30np4_num_pom_a4_c20210423.nc',
         'IVOC -> /glade/p/acom/MUSICA/emissions/cams/CAMS-GLOB-ANTv5.1/ne30np4/CAMS-GLOB-ANT_v5.1_2000-2021_ne30np4_IVOC_c20210423.nc',
         'SVOC -> /glade/p/acom/MUSICA/emissions/cams/CAMS-GLOB-ANTv5.1/ne30np4/CAMS-GLOB-ANT_v5.1_2000-2021_ne30np4_SVOC_c20210423.nc',
         'BIGALK -> /glade/p/acom/MUSICA/emissions/cams/CAMS-GLOB-ANTv5.1/ne30np4/CAMS-GLOB-ANT_v5.1_2000-2021_ne30np4_BIGALK_c20210423.nc',
         'XYLENES -> /glade/p/acom/MUSICA/emissions/cams/CAMS-GLOB-ANTv5.1/ne30np4/CAMS-GLOB-ANT_v5.1_2000-2021_ne30np4_XYLENES_c20210423.nc',
         'C2H2 -> /glade/p/acom/MUSICA/emissions/cams/CAMS-GLOB-ANTv5.1/ne30np4/CAMS-GLOB-ANT_v5.1_2000-2021_ne30np4_C2H2_c20210423.nc',
         'HCOOH -> /glade/p/acom/MUSICA/emissions/cams/CAMS-GLOB-ANTv5.1/ne30np4/CAMS-GLOB-ANT_v5.1_2000-2021_ne30np4_HCOOH_c20210423.nc',
         'CH3COOH -> /glade/p/acom/MUSICA/emissions/cams/CAMS-GLOB-ANTv5.1/ne30np4/CAMS-GLOB-ANT_v5.1_2000-2021_ne30np4_CH3COOH_c20210423.nc',
         'BIGENE -> /glade/p/acom/MUSICA/emissions/cams/CAMS-GLOB-ANTv5.1/ne30np4/CAMS-GLOB-ANT_v5.1_2000-2021_ne30np4_BIGENE_c20210423.nc',
         'TOLUENE -> /glade/p/acom/MUSICA/emissions/cams/CAMS-GLOB-ANTv5.1/ne30np4/CAMS-GLOB-ANT_v5.1_2000-2021_ne30np4_TOLUENE_c20210423.nc',
         'BENZENE -> /glade/p/acom/MUSICA/emissions/cams/CAMS-GLOB-ANTv5.1/ne30np4/CAMS-GLOB-ANT_v5.1_2000-2021_ne30np4_BENZENE_c20210423.nc',
         'CH2O -> /glade/p/acom/MUSICA/emissions/cams/CAMS-GLOB-ANTv5.1/ne30np4/CAMS-GLOB-ANT_v5.1_2000-2021_ne30np4_CH2O_c20210423.nc',
         'CH3OH -> /glade/p/acom/MUSICA/emissions/cams/CAMS-GLOB-ANTv5.1/ne30np4/CAMS-GLOB-ANT_v5.1_2000-2021_ne30np4_CH3OH_c20210423.nc',
         'MEK -> /glade/p/acom/MUSICA/emissions/cams/CAMS-GLOB-ANTv5.1/ne30np4/CAMS-GLOB-ANT_v5.1_2000-2021_ne30np4_MEK_c20210423.nc',
         'MTERP -> /glade/p/acom/MUSICA/emissions/cams/CAMS-GLOB-ANTv5.1/ne30np4/CAMS-GLOB-ANT_v5.1_2000-2021_ne30np4_MTERP_c20210423.nc',
         'ISOP -> /glade/p/acom/MUSICA/emissions/cams/CAMS-GLOB-ANTv5.1/ne30np4/CAMS-GLOB-ANT_v5.1_2000-2021_ne30np4_ISOP_c20210423.nc',
         'C2H4 -> /glade/p/acom/MUSICA/emissions/cams/CAMS-GLOB-ANTv5.1/ne30np4/CAMS-GLOB-ANT_v5.1_2000-2021_ne30np4_C2H4_c20210423.nc',
         'C2H6 -> /glade/p/acom/MUSICA/emissions/cams/CAMS-GLOB-ANTv5.1/ne30np4/CAMS-GLOB-ANT_v5.1_2000-2021_ne30np4_C2H6_c20210423.nc',
         'C3H6 -> /glade/p/acom/MUSICA/emissions/cams/CAMS-GLOB-ANTv5.1/ne30np4/CAMS-GLOB-ANT_v5.1_2000-2021_ne30np4_C3H6_c20210423.nc',
         'C3H8 -> /glade/p/acom/MUSICA/emissions/cams/CAMS-GLOB-ANTv5.1/ne30np4/CAMS-GLOB-ANT_v5.1_2000-2021_ne30np4_C3H8_c20210423.nc',
         'C2H5OH -> /glade/p/acom/MUSICA/emissions/cams/CAMS-GLOB-ANTv5.1/ne30np4/CAMS-GLOB-ANT_v5.1_2000-2021_ne30np4_C2H5OH_c20210423.nc',
         'CH3COCH3 -> /glade/p/acom/MUSICA/emissions/cams/CAMS-GLOB-ANTv5.1/ne30np4/CAMS-GLOB-ANT_v5.1_2000-2021_ne30np4_CH3COCH3_c20210423.nc',
         'CH3CHO -> /glade/p/acom/MUSICA/emissions/cams/CAMS-GLOB-ANTv5.1/ne30np4/CAMS-GLOB-ANT_v5.1_2000-2021_ne30np4_CH3CHO_c20210423.nc',
         'CH3CN -> /glade/p/acom/MUSICA/emissions/cams/CAMS-GLOB-ANTv5.1/ne30np4/CAMS-GLOB-ANT_v5.1_2000-2021_ne30np4_CH3CN_c20210423.nc',
         'HCN -> /glade/p/acom/MUSICA/emissions/cams/CAMS-GLOB-ANTv5.1/ne30np4/CAMS-GLOB-ANT_v5.1_2000-2021_ne30np4_HCN_c20210423.nc',
         'NH3 -> /glade/p/acom/MUSICA/emissions/cams/CAMS-GLOB-ANTv5.1/ne30np4/CAMS-GLOB-ANT_v5.1_2000-2021_ne30np4_NH3_c20210423.nc',
         'NO -> /glade/p/acom/MUSICA/emissions/cams/CAMS-GLOB-ANTv5.1/ne30np4/CAMS-GLOB-ANT_v5.1_2000-2021_ne30np4_NO_c20210423.nc',
         'XNO -> /glade/p/acom/MUSICA/emissions/cams/CAMS-GLOB-ANTv5.1/ne30np4/CAMS-GLOB-ANT_v5.1_2000-2021_ne30np4_NO_c20210423.nc',
         'CO -> /glade/p/acom/MUSICA/emissions/cams/CAMS-GLOB-ANTv5.1/ne30np4/CAMS-GLOB-ANT_v5.1_2000-2021_ne30np4_CO_c20210423.nc',
         'CHBR3 -> /glade/p/acom/MUSICA/emissions/vsl/emissions.CHBr3.chlorophyll.surface_ne30np4_c20210226.nc',
         'CH2BR2 -> /glade/p/acom/MUSICA/emissions/vsl/emissions.CH2Br2.chlorophyll.surface_ne30np4_c20210226.nc',
         'CO01     -> /glade/p/acom/MUSICA/emissions/cams/CAMS-GLOB-ANTv5.1/ne30np4/CAMS-GLOB-ANT_v5.1_2000-2021_ne30np4_CO01_v5.1_20210506.nc',
         'CO02     -> /glade/p/acom/MUSICA/emissions/cams/CAMS-GLOB-ANTv5.1/ne30np4/CAMS-GLOB-ANT_v5.1_2000-2021_ne30np4_CO02_v5.1_20210506.nc',
         'CO03     -> /glade/p/acom/MUSICA/emissions/cams/CAMS-GLOB-ANTv5.1/ne30np4/CAMS-GLOB-ANT_v5.1_2000-2021_ne30np4_CO03_v5.1_20210506.nc',
         'CO04     -> /glade/p/acom/MUSICA/emissions/cams/CAMS-GLOB-ANTv5.1/ne30np4/CAMS-GLOB-ANT_v5.1_2000-2021_ne30np4_CO04_v5.1_20210506.nc',
         'CO05     -> /glade/p/acom/MUSICA/emissions/cams/CAMS-GLOB-ANTv5.1/ne30np4/CAMS-GLOB-ANT_v5.1_2000-2021_ne30np4_CO05_v5.1_20210506.nc',
         'CO06     -> /glade/p/acom/MUSICA/emissions/cams/CAMS-GLOB-ANTv5.1/ne30np4/CAMS-GLOB-ANT_v5.1_2000-2021_ne30np4_CO06_v5.1_20210506.nc',
         'CO07     -> /glade/p/acom/MUSICA/emissions/cams/CAMS-GLOB-ANTv5.1/ne30np4/CAMS-GLOB-ANT_v5.1_2000-2021_ne30np4_CO07_v5.1_20210506.nc',
         'CO08     -> /glade/p/acom/MUSICA/emissions/cams/CAMS-GLOB-ANTv5.1/ne30np4/CAMS-GLOB-ANT_v5.1_2000-2021_ne30np4_CO08_v5.1_20210506.nc',
         'CO09     -> /glade/p/acom/MUSICA/emissions/cams/CAMS-GLOB-ANTv5.1/ne30np4/CAMS-GLOB-ANT_v5.1_2000-2021_ne30np4_CO09_v5.1_20210506.nc',
         'CO10     -> /glade/p/acom/MUSICA/emissions/cams/CAMS-GLOB-ANTv5.1/ne30np4/CAMS-GLOB-ANT_v5.1_2000-2021_ne30np4_CO10_v5.1_20210506.nc',
         'CO11     -> /glade/p/acom/MUSICA/emissions/cams/CAMS-GLOB-ANTv5.1/ne30np4/CAMS-GLOB-ANT_v5.1_2000-2021_ne30np4_CO11_v5.1_20210506.nc',
         'CO12     -> /glade/p/acom/MUSICA/emissions/cams/CAMS-GLOB-ANTv5.1/ne30np4/CAMS-GLOB-ANT_v5.1_2000-2021_ne30np4_CO12_v5.1_20210506.nc',
         'CO13     -> /glade/p/acom/MUSICA/emissions/qfed2.5_finn/ne30np4/qfed.emis_CO_ne30np4_mol_2000_2021.nc',
         'BENZENE  -> /glade/p/acom/MUSICA/emissions/qfed2.5_finn/ne30np4/qfed.emis_BENZENE_ne30np4_mol_2000_2021.nc',
         'BIGALK   -> /glade/p/acom/MUSICA/emissions/qfed2.5_finn/ne30np4/qfed.emis_BIGALK_ne30np4_mol_2000_2021.nc',
         'BIGENE   -> /glade/p/acom/MUSICA/emissions/qfed2.5_finn/ne30np4/qfed.emis_BIGENE_ne30np4_mol_2000_2021.nc',
         'CO       -> /glade/p/acom/MUSICA/emissions/qfed2.5_finn/ne30np4/qfed.emis_CO_ne30np4_mol_2000_2021.nc',
         'C2H2     -> /glade/p/acom/MUSICA/emissions/qfed2.5_finn/ne30np4/qfed.emis_C2H2_ne30np4_mol_2000_2021.nc',
         'C2H4     -> /glade/p/acom/MUSICA/emissions/qfed2.5_finn/ne30np4/qfed.emis_C2H4_ne30np4_mol_2000_2021.nc',
         'C2H5OH   -> /glade/p/acom/MUSICA/emissions/qfed2.5_finn/ne30np4/qfed.emis_C2H5OH_ne30np4_mol_2000_2021.nc',
         'C2H6     -> /glade/p/acom/MUSICA/emissions/qfed2.5_finn/ne30np4/qfed.emis_C2H6_ne30np4_mol_2000_2021.nc',
         'C3H6     -> /glade/p/acom/MUSICA/emissions/qfed2.5_finn/ne30np4/qfed.emis_C3H6_ne30np4_mol_2000_2021.nc',
         'C3H8     -> /glade/p/acom/MUSICA/emissions/qfed2.5_finn/ne30np4/qfed.emis_C3H8_ne30np4_mol_2000_2021.nc',
         'CH2O     -> /glade/p/acom/MUSICA/emissions/qfed2.5_finn/ne30np4/qfed.emis_CH2O_ne30np4_mol_2000_2021.nc',
         'CH3CHO   -> /glade/p/acom/MUSICA/emissions/qfed2.5_finn/ne30np4/qfed.emis_CH3CHO_ne30np4_mol_2000_2021.nc',
         'CH3CN    -> /glade/p/acom/MUSICA/emissions/qfed2.5_finn/ne30np4/qfed.emis_CH3CN_ne30np4_mol_2000_2021.nc',
         'CH3COCH3 -> /glade/p/acom/MUSICA/emissions/qfed2.5_finn/ne30np4/qfed.emis_CH3COCH3_ne30np4_mol_2000_2021.nc',
         'CH3COCHO -> /glade/p/acom/MUSICA/emissions/qfed2.5_finn/ne30np4/qfed.emis_CH3COCHO_ne30np4_mol_2000_2021.nc',
         'CH3COOH  -> /glade/p/acom/MUSICA/emissions/qfed2.5_finn/ne30np4/qfed.emis_CH3COOH_ne30np4_mol_2000_2021.nc',
         'CH3OH    -> /glade/p/acom/MUSICA/emissions/qfed2.5_finn/ne30np4/qfed.emis_CH3OH_ne30np4_mol_2000_2021.nc',
         'GLYALD   -> /glade/p/acom/MUSICA/emissions/qfed2.5_finn/ne30np4/qfed.emis_GLYALD_ne30np4_mol_2000_2021.nc',
         'HCN      -> /glade/p/acom/MUSICA/emissions/qfed2.5_finn/ne30np4/qfed.emis_HCN_ne30np4_mol_2000_2021.nc',
         'HCOOH    -> /glade/p/acom/MUSICA/emissions/qfed2.5_finn/ne30np4/qfed.emis_HCOOH_ne30np4_mol_2000_2021.nc',
         'ISOP     -> /glade/p/acom/MUSICA/emissions/qfed2.5_finn/ne30np4/qfed.emis_ISOP_ne30np4_mol_2000_2021.nc',
         'MEK      -> /glade/p/acom/MUSICA/emissions/qfed2.5_finn/ne30np4/qfed.emis_MEK_ne30np4_mol_2000_2021.nc',
         'MTERP    -> /glade/p/acom/MUSICA/emissions/qfed2.5_finn/ne30np4/qfed.emis_TERPENES_ne30np4_mol_2000_2021.nc',
         'NH3      -> /glade/p/acom/MUSICA/emissions/qfed2.5_finn/ne30np4/qfed.emis_NH3_ne30np4_mol_2000_2021.nc',
         'TOLUENE  -> /glade/p/acom/MUSICA/emissions/qfed2.5_finn/ne30np4/qfed.emis_TOLUENE_ne30np4_mol_2000_2021.nc',
         'XYLENES  -> /glade/p/acom/MUSICA/emissions/qfed2.5_finn/ne30np4/qfed.emis_XYLENES_ne30np4_mol_2000_2021.nc',
         'IVOC     -> /glade/p/acom/MUSICA/emissions/qfed2.5_finn/ne30np4/qfed.emis_IVOC_ne30np4_mol_2000_2021.nc',
         'SVOC     -> /glade/p/acom/MUSICA/emissions/qfed2.5_finn/ne30np4/qfed.emis_SVOC_ne30np4_mol_2000_2021.nc',
         'bc_a4    -> /glade/p/acom/MUSICA/emissions/qfed2.5_finn/ne30np4/qfed.emis_bc_a4_ne30np4_mol_2000_2021.nc',
         'num_a4    -> /glade/p/acom/MUSICA/emissions/qfed2.5_finn/ne30np4/qfed.emis_num_bc_a4_ne30np4_mol_2000_2021.nc',
         'pom_a4    -> /glade/p/acom/MUSICA/emissions/qfed2.5_finn/ne30np4/qfed.emis_pom_a4_ne30np4_mol_2000_2021.nc',
         'num_a4    -> /glade/p/acom/MUSICA/emissions/qfed2.5_finn/ne30np4/qfed.emis_num_pom_a4_ne30np4_mol_2000_2021.nc',
         'num_a1    -> /glade/p/acom/MUSICA/emissions/qfed2.5_finn/ne30np4/qfed.emis_num_so4_a1_ne30np4_mol_2000_2021.nc',
         'so4_a1    -> /glade/p/acom/MUSICA/emissions/qfed2.5_finn/ne30np4/qfed.emis_so4_a1_ne30np4_mol_2000_2021.nc',
         'SO2 -> /glade/p/acom/MUSICA/emissions/qfed2.5_finn/ne30np4/qfed.emis_SO2_ne30np4_mol_2000_2021.nc',
         'NO -> /glade/p/acom/MUSICA/emissions/qfed2.5_finn/ne30np4/qfed.emis_NO_ne30np4_mol_2000_2021.nc',
         'XNO -> /glade/p/acom/MUSICA/emissions/qfed2.5_finn/ne30np4/qfed.emis_NO_ne30np4_mol_2000_2021.nc',
         'NO2 -> /glade/p/acom/MUSICA/emissions/qfed2.5_finn/ne30np4/qfed.emis_NO2_ne30np4_mol_2000_2021.nc',
         'XNO2 -> /glade/p/acom/MUSICA/emissions/qfed2.5_finn/ne30np4/qfed.emis_NO2_ne30np4_mol_2000_2021.nc',
         'E90  -> /glade/p/cesmdata/cseg/inputdata/atm/cam/chem/emis/CMIP6_emissions_1750_2015/emissions_E90global_surface_1750-2100_0.9x1.25_c20170322.nc'
 srf_emis_type		= 'INTERP_MISSING_MONTHS'
 xs_coef_file		= '/glade/p/cesmdata/cseg/inputdata/atm/waccm/phot/effxstex.txt'
 xs_long_file		= '/glade/p/cesmdata/cseg/inputdata/atm/waccm/phot/temp_prs_GT200nm_JPL10_c140624.nc'
 xs_short_file		= '/glade/p/cesmdata/cseg/inputdata/atm/waccm/phot/xs_short_jpl10_c140303.nc'
/
&chem_surfvals_nl
 flbc_file		= '/glade/p/cesmdata/cseg/inputdata/atm/waccm/lb/LBC_17500116-25001216_CMIP6_SSP585_0p5degLat_c20200824.nc'
 flbc_list		= 'CCL4', 'CF2CLBR', 'CF3BR', 'CFC11', 'CFC113', 'CFC12', 'CH3BR', 'CH3CCL3', 'CH3CL', 'CH4', 'CO2', 'H2',
         'HCFC22', 'N2O', 'CFC114', 'CFC115', 'HCFC141B', 'HCFC142B', 'H2402', 'OCS', 'SF6', 'CFC11eq'
 flbc_type		= 'SERIAL'
 scenario_ghg		= 'CHEM_LBC_FILE'
/
&cldfrc2m_nl
 cldfrc2m_do_subgrid_growth		= .true.
 cldfrc2m_rhmaxi		=   1.0D0  
 cldfrc2m_rhmaxis		=   1.0D0  
 cldfrc2m_rhmini		=   0.80D0  
 cldfrc2m_rhminis		=   1.0D0 
/
&cldfrc_nl
 cldfrc_dp1		=  0.10D0 
 cldfrc_dp2		=  500.0D0 
 cldfrc_freeze_dry		= .true.
 cldfrc_ice		= .true.
 cldfrc_icecrit		=  0.93D0 
 cldfrc_iceopt		=  5 
 cldfrc_premib		=  700.0D2 
 cldfrc_premit		=  75000.0D0 
 cldfrc_rhminh		=  0.800D0 
 cldfrc_rhminl		=  0.950D0 
 cldfrc_rhminl_adj_land		=  0.000D0 
 cldfrc_sh1		=  0.04D0 
 cldfrc_sh2		=  500.0D0 
/
&clubb_his_nl
 clubb_history		=  .false. 
 clubb_rad_history		=  .false. 
/
&clubb_mf_nl
 clubb_mf_ent0		=  0.22    
 clubb_mf_l0		=  50.0    
 clubb_mf_nup		=  10      
 do_clubb_mf		=  .false. 
 do_clubb_mf_diag		=  .false. 
/
&clubb_params_nl
 clubb_beta		=  2.4     
 clubb_c1		=  1.0     
 clubb_c11		=  0.7D0   
 clubb_c11b		=  0.35D0  
 clubb_c14		=  1.6D0   
 clubb_c1b		=  1.0     
 clubb_c2rt		=  1.0     
 clubb_c2rtthl		=  1.3     
 clubb_c2thl		=  1.0     
 clubb_c4		=  5.2     
 clubb_c6rt		=  4.0     
 clubb_c6rtb		=  6.0     
 clubb_c6rtc		=  1.0     
 clubb_c6thl		=  4.0     
 clubb_c6thlb		=  6.0     
 clubb_c6thlc		=  1.0     
 clubb_c7		=  0.5     
 clubb_c7b		=  0.5     
 clubb_c8		=  4.2     
 clubb_c8b		=  0.0     
 clubb_c_k10		=  0.5     
 clubb_c_k10h		=  0.3     
 clubb_c_k9		=  0.25    
 clubb_c_wp2_splat		=  0.0     
 clubb_detice_rad		=  25.0D-6 
 clubb_detliq_rad		=  8.0D-6  
 clubb_detphase_lowtemp		=  238.15D0 
 clubb_do_liqsupersat		=  .false. 
 clubb_gamma_coef		=  0.270   
 clubb_gamma_coefb		=  0.32    
 clubb_l_brunt_vaisala_freq_moist		=  .false. 
 clubb_l_call_pdf_closure_twice		=  .true.  
 clubb_l_damp_wp2_using_em		=  .false. 
 clubb_l_damp_wp3_skw_squared		=  .false. 
 clubb_l_diag_lscale_from_tau		=  .false. 
 clubb_l_lscale_plume_centered		=  .false. 
 clubb_l_min_wp2_from_corr_wx		=  .false. 
 clubb_l_min_xp2_from_corr_wx		=  .false. 
 clubb_l_predict_upwp_vpwp		=  .false. 
 clubb_l_rcm_supersat_adj		=  .false. 
 clubb_l_stability_correct_tau_zm		=  .true.  
 clubb_l_trapezoidal_rule_zm		=  .false. 
 clubb_l_trapezoidal_rule_zt		=  .false. 
 clubb_l_upwind_xpyp_ta		=  .true.  
 clubb_l_use_c11_richardson		=  .false. 
 clubb_l_use_c7_richardson		=  .false. 
 clubb_l_use_cloud_cover		=  .true.  
 clubb_l_use_ice_latent		=  .false. 
 clubb_l_use_thvm_in_bv_freq		=  .false. 
 clubb_l_vert_avg_closure		=  .true.  
 clubb_lambda0_stability_coef		=  0.04    
 clubb_lmin_coef		=  0.1     
 clubb_mult_coef		=  1.0D0   
 clubb_nu9		=  20.0    
 clubb_skw_denom_coef		=  0.0     
 clubb_skw_max_mag		=  4.5     
 clubb_up2_vp2_factor		=  2.0     
 clubb_wpxp_l_thresh		=  60.0    
/
&clubbpbl_diff_nl
 clubb_cloudtop_cooling		=  .false. 
 clubb_do_icesuper		=  .false. 
 clubb_expldiff		=  .true.  
 clubb_rainevap_turb		=  .false. 
 clubb_rnevap_effic		=  1.0D0   
 clubb_timestep		=  300.0D0 
/
&conv_water_nl
 conv_water_frac_limit		=  0.01d0  
 conv_water_in_rad		=  1 
/
&dust_nl
 dust_emis_fact		= 0.8D0
 soil_erod_file		= '/glade/p/cesmdata/cseg/inputdata/atm/cam/dst/dst_source2x2tunedcam6-2x2-04062017.nc'
/
&dyn_se_inparm
 se_ftype		=  2 
 se_fv_nphys		= 0
 se_fvm_supercycling		= -1
 se_fvm_supercycling_jet		= -1
 se_horz_num_threads		=  0 
 se_hypervis_subcycle		=  3 
 se_hypervis_subcycle_q		= 1                 
 se_hypervis_subcycle_sponge		=  1  
 se_kmax_jet		= -1
 se_kmin_jet		= -1
 se_large_courant_incr		=  .true.  
 se_lcp_moist		=  .true.  
 se_limiter_option		=  8 
 se_molecular_diff		=   0.0 
 se_ne		= 30
 se_nsplit		=                    2 
 se_nu		= -1
 se_nu_div		=  -1 
 se_nu_p		= -1 
 se_nu_top		=  1.25e5 
 se_phys_dyn_cp		= 1
 se_qsplit		=  1 
 se_refined_mesh		=  .false. 
 se_rsplit		=  3 
 se_sponge_del4_lev		=  -1 
 se_sponge_del4_nu_div_fac		=  -1 
 se_sponge_del4_nu_fac		=  -1 
 se_statediag_numtrac		= 3
 se_statefreq		=  0 
 se_tracer_num_threads		=  0 
 se_tstep_type		=  4 
 se_vert_num_threads		=  0 
 se_vert_remap_t		= 'thermal_energy_over_P'
 se_vert_remap_tracer_alg		= 'PPM_bc_linear_extrapolation'
 se_vert_remap_uvtq_alg		= 'FV3_CS'
/
&gw_drag_nl
 effgw_beres_dp		= 0.55D0
 effgw_cm		= 1.D0
 effgw_rdg_beta		= 1.0D0
 effgw_rdg_beta_max		= 1.0D0
 fcrit2		= 1.0
 frontgfc		= 3.00D-15
 gw_apply_tndmax		= .false.
 gw_dc		= 2.5D0
 gw_dc_long		= 0.D0
 gw_drag_file		= '/glade/p/cesmdata/cseg/inputdata/atm/waccm/gw/newmfspectra40_dc25.nc'
 gw_limit_tau_without_eff		= .true. 
 gw_lndscl_sgh		= .false.
 gw_oro_south_fac		= 2.d0   
 gw_polar_taper		= .false.
 gw_prndl		= 0.5D0
 gw_qbo_hdepth_scaling		= 0.25D0
 n_rdg_beta		= 10
 pgwv		= 32
 pgwv_long		= 0
 rdg_beta_cd_llb		= 1.0D0
 tau_0_ubc		= .false.
 taubgnd		= 1.25D-3
 trpd_leewv_rdg_beta		= .false.
 use_gw_rdg_beta		= .true.
 use_gw_rdg_gamma		= .false.
/
&gw_rdg_nl
 gw_rdg_c_betamax_ds		=  0.0d0  
 gw_rdg_c_betamax_sm		=  2.0d0  
 gw_rdg_c_gammamax		=  2.0d0  
 gw_rdg_do_adjust_tauoro		= .true.  
 gw_rdg_do_backward_compat		= .false.
 gw_rdg_do_divstream		= .true.
 gw_rdg_do_smooth_regimes		= .false. 
 gw_rdg_fr_c		= 1.0D0
 gw_rdg_frx0		=  2.0d0  
 gw_rdg_frx1		=  3.0d0  
 gw_rdg_orohmin		=  0.01d0 
 gw_rdg_orom2min		=  0.1d0  
 gw_rdg_orostratmin		=  0.002d0
 gw_rdg_orovmin		=  1.0d-3 
/
&micro_mg_nl
 micro_do_massless_droplet_destroyer		=   .false. 
 micro_do_sb_physics		= .false.
 micro_mg_accre_enhan_fact		=   1.D0    
 micro_mg_adjust_cpt		= .false.
 micro_mg_autocon_fact		=   0.01D0    
 micro_mg_autocon_lwp_exp		=   2.47D0    
 micro_mg_autocon_nd_exp		=   -1.1D0    
 micro_mg_berg_eff_factor		=   1.D0    
 micro_mg_dcs		=                                  500.D-6    
 micro_mg_do_graupel		=  .false. 
 micro_mg_do_hail		=  .false. 
 micro_mg_effi_factor		=   1.D0    
 micro_mg_homog_size		=   25.D-6    
 micro_mg_iaccr_factor		=   1.D0    
 micro_mg_max_nicons		=  1.D8    
 micro_mg_num_steps		=                                  1          
 micro_mg_precip_frac_method		= 'in_cloud'
 micro_mg_sub_version		=                                  0          
 micro_mg_version		=                                  2          
 micro_mg_vtrmi_factor		=   1.D0    
/
&microp_aero_nl
 microp_aero_bulk_scale		=   2.D0    
 microp_aero_npccn_scale		=   1.D0    
 microp_aero_wsub_min		=   0.2D0    
 microp_aero_wsub_scale		=   1.D0    
 microp_aero_wsubi_min		=   0.001D0    
 microp_aero_wsubi_scale		=   1.D0    
/
&modal_aer_opt_nl
 water_refindex_file		= '/glade/p/cesmdata/cseg/inputdata/atm/cam/physprops/water_refindex_rrtmg_c080910.nc'
/
&nucleate_ice_nl
 nucleate_ice_incloud		= .false.
 nucleate_ice_strat		= 1.0D0
 nucleate_ice_subgrid		= 1.2D0
 nucleate_ice_subgrid_strat		= 1.2D0
 nucleate_ice_use_troplev		= .true.
 use_preexisting_ice		= .true.
/
&nudging_nl
 model_times_per_day		= 48
 nudge_beg_day		= 1
 nudge_beg_month		= 1
 nudge_beg_year		= 2014
 nudge_end_day		= 31
 nudge_end_month		= 9
 nudge_end_year		= 2022
 nudge_file_template		= 'MERRA2_ne30np4_L58.cam2.i.%y-%m-%d-%s.nc'
 nudge_force_opt		= 0
 nudge_hwin_invert		= .false.
 nudge_hwin_lat0		= 0.0
 nudge_hwin_latdelta		= 1.
 nudge_hwin_latwidth		= 9999.
 nudge_hwin_lon0		= 180.
 nudge_hwin_londelta		= 1.
 nudge_hwin_lonwidth		= 9999.
 nudge_model		= .true.
 nudge_path		= '/glade/scratch/jzhan166/metfile/MERRA2_ne30_L58_2011_2014/'
 nudge_pscoef		= 0.00
 nudge_psprof		= 0
 nudge_qcoef		= 0.00
 nudge_qprof		= 0
 nudge_tcoef		= 0.25
 nudge_times_per_day		= 8
 nudge_timescale_opt		= 0
 nudge_tprof		= 1
 nudge_ucoef		= 0.25
 nudge_uprof		= 1
 nudge_vcoef		= 0.25
 nudge_vprof		= 1
 nudge_vwin_hdelta		= 0.001
 nudge_vwin_hindex		= 59.
 nudge_vwin_invert		= .false.
 nudge_vwin_ldelta		= 0.1
 nudge_vwin_lindex		= 0.
/
&ocean_emis_nl
 bubble_mediated_transfer		= .FALSE.
 csw_specifier		= 'DMS -> /glade/work/siyuan/Csw_DMS_Lana2011_f09f09_1750_2100_20200717a.nc'
 csw_time_type		= 'SERIAL'
 ocean_salinity_file		= '/glade/work/siyuan/SSS_recooked_0-360.nc'
/
&phys_ctl_nl
 cam_chempkg		= 'trop_strat_mam4_vbs'
 cam_physpkg		= 'cam_dev'
 cam_snapshot_after_num		=    -1 
 cam_snapshot_before_num		=   -1 
 cld_macmic_num_steps		=  3 
 convproc_do_aer		= .true.
 deep_scheme		= 'ZM'
 do_clubb_sgs		=  .true.  
 eddy_scheme		= 'CLUBB_SGS'
 history_aero_optics		=           .false.  
 history_aerosol		= .false.
 history_amwg		= .true.
 history_budget		=                .false.  
 history_carma		= .false.
 history_cesm_forcing		= .false.
 history_chemistry		= .false.
 history_chemspecies_srf		= .false.
 history_clubb		= .false.
 history_dust		=                  .false.  
 history_eddy		=                  .false.  
 history_scwaccm_forcing		= .false.
 history_vdiag		=                 .false.  
 history_waccm		= .false.
 history_waccmx		=                .false.  
 macrop_scheme		= 'CLUBB_SGS'
 microp_scheme		= 'MG'
 radiation_scheme		= 'rrtmg'
 shallow_scheme		= 'CLUBB_SGS'
 srf_flux_avg		= 0
 state_debug_checks		= .true.
 use_gw_convect_dp		= .true.
 use_gw_convect_sh		= .false.
 use_gw_front		= .true.
 use_gw_front_igw		= .false.
 use_gw_oro		= .false.
 use_hetfrz_classnuc		= .true.
 use_simple_phys		= .false.
 use_subcol_microp		= .false.
 waccmx_opt		= 'off'
/
&prescribed_strataero_nl
 prescribed_strataero_type		= 'SERIAL'
/
&qneg_nl
 print_qneg_warn		= 'summary'
/
&rad_cnst_nl
 icecldoptics		= 'mitchell'
 iceopticsfile		= '/glade/p/cesmdata/cseg/inputdata/atm/cam/physprops/iceoptics_c080917.nc'
 liqcldoptics		= 'gammadist'
 liqopticsfile		= '/glade/p/cesmdata/cseg/inputdata/atm/cam/physprops/F_nwvl200_mu20_lam50_res64_t298_c080428.nc'
 mode_defs		= 'mam4_mode1:accum:=', 'A:num_a1:N:num_c1:num_mr:+',
         'A:so4_a1:N:so4_c1:sulfate:/glade/p/cesmdata/cseg/inputdata/atm/cam/physprops/sulfate_rrtmg_c080918.nc:+', 'A:pom_a1:N:pom_c1:p-organic:/glade/p/cesmdata/cseg/inputdata/atm/cam/physprops/ocpho_rrtmg_c130709.nc:+',
         'A:soa1_a1:N:soa1_c1:s-organic:/glade/p/cesmdata/cseg/inputdata/atm/cam/physprops/ocphi_rrtmg_c100508.nc:+', 'A:soa2_a1:N:soa2_c1:s-organic:/glade/p/cesmdata/cseg/inputdata/atm/cam/physprops/ocphi_rrtmg_c100508.nc:+',
         'A:soa3_a1:N:soa3_c1:s-organic:/glade/p/cesmdata/cseg/inputdata/atm/cam/physprops/ocphi_rrtmg_c100508.nc:+', 'A:soa4_a1:N:soa4_c1:s-organic:/glade/p/cesmdata/cseg/inputdata/atm/cam/physprops/ocphi_rrtmg_c100508.nc:+',
         'A:soa5_a1:N:soa5_c1:s-organic:/glade/p/cesmdata/cseg/inputdata/atm/cam/physprops/ocphi_rrtmg_c100508.nc:+', 'A:bc_a1:N:bc_c1:black-c:/glade/p/cesmdata/cseg/inputdata/atm/cam/physprops/bcpho_rrtmg_c100508.nc:+',
         'A:dst_a1:N:dst_c1:dust:/glade/p/cesmdata/cseg/inputdata/atm/cam/physprops/dust_aeronet_rrtmg_c141106.nc:+', 'A:ncl_a1:N:ncl_c1:seasalt:/glade/p/cesmdata/cseg/inputdata/atm/cam/physprops/ssam_rrtmg_c100508.nc',
         'mam4_mode2:aitken:=', 'A:num_a2:N:num_c2:num_mr:+',
         'A:so4_a2:N:so4_c2:sulfate:/glade/p/cesmdata/cseg/inputdata/atm/cam/physprops/sulfate_rrtmg_c080918.nc:+', 'A:soa1_a2:N:soa1_c2:s-organic:/glade/p/cesmdata/cseg/inputdata/atm/cam/physprops/ocphi_rrtmg_c100508.nc:+',
         'A:soa2_a2:N:soa2_c2:s-organic:/glade/p/cesmdata/cseg/inputdata/atm/cam/physprops/ocphi_rrtmg_c100508.nc:+', 'A:soa3_a2:N:soa3_c2:s-organic:/glade/p/cesmdata/cseg/inputdata/atm/cam/physprops/ocphi_rrtmg_c100508.nc:+',
         'A:soa4_a2:N:soa4_c2:s-organic:/glade/p/cesmdata/cseg/inputdata/atm/cam/physprops/ocphi_rrtmg_c100508.nc:+', 'A:soa5_a2:N:soa5_c2:s-organic:/glade/p/cesmdata/cseg/inputdata/atm/cam/physprops/ocphi_rrtmg_c100508.nc:+',
         'A:ncl_a2:N:ncl_c2:seasalt:/glade/p/cesmdata/cseg/inputdata/atm/cam/physprops/ssam_rrtmg_c100508.nc:+', 'A:dst_a2:N:dst_c2:dust:/glade/p/cesmdata/cseg/inputdata/atm/cam/physprops/dust_aeronet_rrtmg_c141106.nc',
         'mam4_mode3:coarse:=', 'A:num_a3:N:num_c3:num_mr:+',
         'A:dst_a3:N:dst_c3:dust:/glade/p/cesmdata/cseg/inputdata/atm/cam/physprops/dust_aeronet_rrtmg_c141106.nc:+', 'A:ncl_a3:N:ncl_c3:seasalt:/glade/p/cesmdata/cseg/inputdata/atm/cam/physprops/ssam_rrtmg_c100508.nc:+',
         'A:so4_a3:N:so4_c3:sulfate:/glade/p/cesmdata/cseg/inputdata/atm/cam/physprops/sulfate_rrtmg_c080918.nc', 'mam4_mode4:primary_carbon:=',
         'A:num_a4:N:num_c4:num_mr:+', 'A:pom_a4:N:pom_c4:p-organic:/glade/p/cesmdata/cseg/inputdata/atm/cam/physprops/ocpho_rrtmg_c130709.nc:+',
         'A:bc_a4:N:bc_c4:black-c:/glade/p/cesmdata/cseg/inputdata/atm/cam/physprops/bcpho_rrtmg_c100508.nc'
 rad_climate		= 'A:Q:H2O', 'N:O2:O2',
         'A:CO2:CO2', 'A:O3:O3',
         'A:N2O:N2O', 'A:CH4:CH4',
         'N:CFC11STAR:CFC11', 'A:CFC12:CFC12',
         'M:mam4_mode1:/glade/p/cesmdata/cseg/inputdata/atm/cam/physprops/mam4_mode1_rrtmg_aeronetdust_sig1.6_dgnh.48_c140304.nc', 'M:mam4_mode2:/glade/p/cesmdata/cseg/inputdata/atm/cam/physprops/mam4_mode2_rrtmg_aitkendust_c141106.nc',
         'M:mam4_mode3:/glade/p/cesmdata/cseg/inputdata/atm/cam/physprops/mam4_mode3_rrtmg_aeronetdust_sig1.2_dgnl.40_c150219.nc', 'M:mam4_mode4:/glade/p/cesmdata/cseg/inputdata/atm/cam/physprops/mam4_mode4_rrtmg_c130628.nc'
/
&radiation_nl
 graupel_in_rad		=  .false. 
/
&ref_pres_nl
 clim_modal_aero_top_press		=  1.D-4 
 do_molec_press		=  0.1D0 
 molec_diff_bot_press		=  50.D0 
 trop_cloud_top_press		=       1.D2 
/
&rxn_rate_diags_nl
 rxn_rate_sums		= 'RO2_NO_sum  = NO_HO2 + CH3O2_NO + HOCH2OO_NO + EO2_NO + C2H5O2_NO + CH3CO3_NO + C3H7O2_NO + PO2_NO + RO2_NO + ENEO2_NO + ENEO2_NOb + MEKO2_NO + MACRO2_NOa + MACRO2_NOb +',
         'MCO3_NO + ISOPAO2_NO + ISOPBO2_NO + ALKO2_NO + ALKO2_NOb + XO2_NO + TOLO2_NO + PHENO2_NO + C6H5O2_NO + BENZO2_NO + MALO2_NO + BZOO_NO + ACBZO2_NO + DICARBO2_NO +',
         'MDIALO2_NO + XYLOLO2_NO + XYLENO2_NO + TERPO2_NO + TERP2O2_NO + NTERPO2_NO',
         'RO2_NO3_sum = NO3_HO2 + MACRO2_NO3 + MCO3_NO3 + ISOPAO2_NO3 + ISOPBO2_NO3 + XO2_NO3',
         'RO2_HO2_sum = CH3O2_HO2 + HOCH2OO_HO2 + EO2_HO2 + C2H5O2_HO2 + CH3CO3_HO2 + C3H7O2_HO2 + PO2_HO2 + RO2_HO2 + MEKO2_HO2 + MACRO2_HO2 + ISOPAO2_HO2 + ISOPBO2_HO2 + ALKO2_HO2 +',
         'XO2_HO2 + TOLO2_HO2 + PHENO2_HO2 + C6H5O2_HO2 + BENZO2_HO2 + MALO2_HO2 + BZOO_HO2 + ACBZO2_HO2 + DICARBO2_HO2 + MDIALO2_HO2 + XYLOLO2_HO2 + XYLENO2_HO2 + TERPO2_HO2 +',
         'TERP2O2_HO2 + NTERPO2_HO2',
         'RO2_RO2_sum = CH3O2_CH3O2a + CH3O2_CH3O2b + C2H5O2_CH3O2 + C2H5O2_C2H5O2 + CH3CO3_CH3O2 + CH3CO3_CH3CO3 + C3H7O2_CH3O2 + RO2_CH3O2 + MACRO2_CH3O2 + MACRO2_CH3CO3 + MCO3_CH3O2 +',
         ' MCO3_CH3CO3 + MCO3_MCO3 + ISOPAO2_CH3O2 + ISOPBO2_CH3O2 + ISOPAO2_CH3CO3 + ISOPBO2_CH3CO3 + XO2_CH3O2 + XO2_CH3CO3',
         'RCO2_NO2_sum = CH3CO3_NO2 + MCO3_NO2',
         'O3_Prod_Trop = NO_HO2 + CH3O2_NO + PO2_NO + CH3CO3_NO + C2H5O2_NO + .92*ISOPAO2_NO + .92*ISOPBO2_NO + MACRO2_NOa + MCO3_NO + C3H7O2_NO + RO2_NO + XO2_NO + .9*TOLO2_NO +',
         ' .9*PHENO2_NO + .9*C6H5O2_NO + .9*BENZO2_NO + .9*MALO2_NO + .9*BZOO_NO + .9*ACBZO2_NO + .9*DICARBO2_NO + .9*MDIALO2_NO  + .9*XYLOLO2_NO + .9*XYLENO2_NO + TERPO2_NO +',
         ' TERP2O2_NO + NTERPO2_NO + ALKO2_NO + ENEO2_NO +  EO2_NO + MEKO2_NO + HOCH2OO_NO + jonitr',
         'O3_Loss_Trop = C3H6_O3 + .9*ISOP_O3 + C2H4_O3 + .8*MVK_O3 + 0.8*MACR_O3 + MTERP_O3 + BCARY_O3',
         'OddOx_Prod_JO2 = 2.0*jo2_a + 2.0*jo2_b',
         'OddOx_Ox_Loss  = 2.0*O_O3 + O1D_H2O + 2.0*O_O + 2.0*O1D_O3 + O1D_H2',
         'OddOx_HOx_Loss = HO2_O + HO2_O3 + OH_O + OH_O3 + H_O3 + H2_O + H2O2_O',
         'OddOx_NOx_Loss = 2.0*NO2_O + 2.0*jno3_b',
         'OddOx_CLOxBROx_Loss = 2.0*CLO_O + 2.0*jcl2o2 + 2.0*CLO_CLOa + 2.0*CLO_CLOb + 2.0*BRO_CLOb + 2.0*BRO_CLOc + 2.0*BRO_BRO + 2.0*BRO_O + CLO_HO2 + BRO_HO2',
         'OddOx_Loss_SMLT = 2.0*O_O3 + O1D_H2O + HO2_O + HO2_O3 + OH_O + OH_O3 + H_O3 + 2.0*NO2_O + 2.0*jno3_b + 2.0*CLO_O + 2.0*jcl2o2 + 2.0*CLO_CLOa + 2.0*CLO_CLOb + 2.0*BRO_CLOb + 2.0*BRO_CLOc +',
         ' 2.0*BRO_BRO + 2.0*BRO_O + CLO_HO2 + BRO_HO2 + H2_O + H2O2_O + 2.0*O_O + 2.0*O1D_O3 + O1D_H2',
         'OddOx_Loss_Tot = 2.0*O_O3 + O1D_H2O + HO2_O + HO2_O3 + OH_O + OH_O3 + H_O3 + 2.0*NO2_O + 2.0*jno3_b + 2.0*CLO_O + 2.0*jcl2o2 + 2.0*CLO_CLOa + 2.0*CLO_CLOb + 2.0*BRO_CLOb + 2.0*BRO_CLOc +',
         ' 2.0*BRO_BRO + 2.0*BRO_O + CLO_HO2 + BRO_HO2 + H2_O + H2O2_O + 2.0*O_O + 2.0*O1D_O3 + O1D_H2 + C3H6_O3 + .9*ISOP_O3 + C2H4_O3 + .8*MVK_O3 + 0.8*MACR_O3 + MTERP_O3 + BCARY_O3',
         'OddOx_Prod_Tot = 2.0*jo2_a + 2.0*jo2_b + NO_HO2 + CH3O2_NO + PO2_NO + CH3CO3_NO + C2H5O2_NO + .92*ISOPAO2_NO + .92*ISOPBO2_NO + MACRO2_NOa + MCO3_NO + C3H7O2_NO + RO2_NO + XO2_NO + .9*TOLO2_NO +',
         ' .9*PHENO2_NO + .9*C6H5O2_NO + .9*BENZO2_NO + .9*MALO2_NO + .9*BZOO_NO + .9*ACBZO2_NO + .9*DICARBO2_NO + .9*MDIALO2_NO  + .9*XYLOLO2_NO + .9*XYLENO2_NO + TERPO2_NO + TERP2O2_NO + NTERPO2_NO +',
         ' ALKO2_NO + ENEO2_NO +  EO2_NO + MEKO2_NO + HOCH2OO_NO + jonitr',
         'O3S_Loss = 2.0*O_O3 + O1D_H2O + OH_O3 + HO2_O3 + HO2_O + OH_O + H_O3 + 2.0*NO2_O + 2.0*jno3_b + 2.0*CLO_O + 2.0*jcl2o2 + 2.0*CLO_CLOa + 2.0*CLO_CLOb + 2.0*BRO_CLOb + 2.0*BRO_CLOc +',
         ' 2.0*BRO_BRO + 2.0*BRO_O + CLO_HO2 + BRO_HO2 + H2_O + H2O2_O + 2.0*O_O + 2.0*O1D_O3 + O1D_H2 + C3H6_O3 + .9*ISOP_O3 + C2H4_O3 + .8*MVK_O3 + 0.8*MACR_O3 + MTERP_O3 + BCARY_O3'
/
&solar_data_opts
 solar_htng_spctrl_scl		= .true.
 solar_irrad_data_file		= '/glade/p/cesmdata/cseg/inputdata/atm/cam/solar/SolarForcingCMIP6_18491230-23000102_c20200615.nc'
/
&tms_nl
 do_tms		=  .false. 
/
&tropopause_nl
 tropopause_climo_file		= '/glade/p/cesmdata/cseg/inputdata/atm/cam/chem/trop_mozart/ub/clim_p_trop.nc'
/
&vert_diff_nl
 diff_cnsrv_mass_check		=  .false. 
 do_iss		=  .true.  
/
&wetdep_inparm
 gas_wetdep_list		= 'ALKNIT', 'ALKOOH', 'BENZOOH', 'BRONO2', 'BZOOH', 'C2H5OH', 'C2H5OOH', 'C3H7OOH', 'C6H5OOH', 'CH2O', 'CH3CHO',
         'CH3CN', 'CH3COCH3', 'CH3COCHO', 'CH3COOH', 'CH3COOOH', 'CH3OH', 'CH3OOH', 'CLONO2', 'COF2', 'COFCL', 'EOOH',
         'GLYALD', 'H2O2', 'H2SO4', 'HBR', 'HCL', 'HCN', 'HCOOH', 'HF', 'HNO3', 'HO2NO2', 'HOBR',
         'HOCL', 'HONITR', 'HPALD', 'HYAC', 'HYDRALD', 'IEPOX', 'ISOPNITA', 'ISOPNITB', 'ISOPNO3', 'ISOPNOOH', 'ISOPOOH',
         'IVOC', 'MACR', 'MACROOH', 'MEKOOH', 'MVK', 'NC4CH2OH', 'NC4CHO', 'NDEP', 'NH3', 'NH4', 'NHDEP',
         'NOA', 'NTERPOOH', 'ONITR', 'PHENOOH', 'POOH', 'ROOH', 'SO2', 'SOAG0', 'SOAG1', 'SOAG2', 'SOAG3',
         'SOAG4', 'SVOC', 'TERP2OOH', 'TERPNIT', 'TERPOOH', 'TERPROD1', 'TERPROD2', 'TOLOOH', 'XOOH', 'XYLENOOH', 'XYLOLOOH',
         'XALKNIT', 'XBRONO2', 'XCLONO2', 'XHNO3', 'XHO2NO2', 'XHONITR', 'XISOPNITA', 'XISOPNITB', 'XISOPNO3', 'XISOPNOOH', 'XNC4CH2OH',
         'XNC4CHO', 'XNOA', 'XNTERPOOH', 'XONITR', 'XTERPNIT'
 gas_wetdep_method		= 'NEU'
/
&zmconv_nl
 zmconv_c0_lnd		=  0.0075D0 
 zmconv_c0_ocn		=  0.0300D0 
 zmconv_capelmt		=  70.0    
 zmconv_dmpdz		=  -1.0E-3 
 zmconv_ke		=  5.0E-6 
 zmconv_ke_lnd		=  1.0E-5 
 zmconv_microp		=  .false. 
 zmconv_momcd		=  0.7000D0 
 zmconv_momcu		=  0.7000D0 
 zmconv_num_cin		=  1       
 zmconv_org		=  .false. 
 zmconv_parcel_pbl		= .true.
 zmconv_tau		=  3600.0    
 zmconv_tiedke_add		=  0.5     
/
