2022-10-01 10:56:55: case.setup starting 
 ---------------------------------------------------
2022-10-01 10:56:57: case.setup success 
 ---------------------------------------------------
2022-10-01 10:58:39: case.setup starting 
 ---------------------------------------------------
2022-10-01 10:58:40: case.setup success 
 ---------------------------------------------------
2022-10-01 10:59:19: case.build starting 
 ---------------------------------------------------
2022-10-01 11:04:31: case.build error 
ERROR: BUILD FAIL: clm.buildlib failed, cat /glade/scratch/jzhan166/f.cesm3_cam058_mom_e.FCnudged.ne30np4_L58_NOx_tag.001/bld/lnd.bldlog.221001-105919
 ---------------------------------------------------
2022-10-01 16:24:08: case.setup starting 
 ---------------------------------------------------
2022-10-01 16:24:10: case.setup success 
 ---------------------------------------------------
2022-10-01 16:24:10: build.clean starting 
 ---------------------------------------------------
2022-10-01 16:24:14: build.clean success 
 ---------------------------------------------------
2022-10-01 16:24:22: case.build starting 
 ---------------------------------------------------
CESM version is cesm2_3_beta08-16-g228563a
Processing externals description file : Externals.cfg
Processing externals description file : Externals_CAM.cfg
Processing externals description file : Externals.cfg
Processing externals description file : .gitmodules
Processing submodules description file : .gitmodules
Processing externals description file : Externals_CDEPS.cfg
Processing externals description file : .gitmodules
Processing submodules description file : .gitmodules
Processing externals description file : Externals_CISM.cfg
Processing externals description file : Externals_CLM.cfg
Processing externals description file : Externals_FMS.cfg
Processing externals description file : Externals.cfg
Processing externals description file : ../Externals_MOM.cfg
Processing submodules description file : /glade/work/hannay/cesm_tags/cesm3_cam6_3_058_MOM_e/components/mom/MOM6/.gitmodules
Processing externals description file : Externals_POP.cfg
Checking status of externals: ccs_config, cam, chem_proc, carma, cosp2, clubb, silhs, pumas, pumas-frozen, atmos_phys, atmos_cubed_sphere, mpas, cice5, cice6, cice, icepack, cmeps, cdeps, fox, genf90, cpl7, share, mct, parallelio, cime, cism, source_cism, clm, fates, fms, fms, mom, mom, pkg/cvmix-src, pkg/gsw-fortran, mosart, pop, cvmix, marbl, rtm, ww3, ww3dev, 
    ./ccs_config
        clean sandbox, on ccs_config_cesm0.0.28
    ./cime
        clean sandbox, on cime6.0.20
    ./components/cam
        clean sandbox, on 7e6a845779cf72fc01399d8f602fcbf4ef262b1c
    ./components/cam/chem_proc
        clean sandbox, on tools/proc_atm/chem_proc/release_tags/chem_proc5_0_04
    ./components/cam/src/atmos_phys
        clean sandbox, on atmos_phys0_00_011
    ./components/cam/src/dynamics/fv3/atmos_cubed_sphere
        clean sandbox, on fv3_cesm.04
    ./components/cam/src/dynamics/mpas/dycore
        clean sandbox, on ff76a231ddf6bfd3bdb878afb02821c70ba1a856
    ./components/cam/src/physics/carma/base
        clean sandbox, on carma3_49
    ./components/cam/src/physics/clubb
        clean sandbox, on clubb_release_b76a124_20200220_c20200320
    ./components/cam/src/physics/cosp2/src
        clean sandbox, on CFMIP/COSPv2.0/tags/v2.1.4cesm/src
    ./components/cam/src/physics/pumas
        clean sandbox, on pumas_cam-release_v1.22
    ./components/cam/src/physics/pumas-frozen
        clean sandbox, on pumas_cam-release_v1.17_rename
    ./components/cam/src/physics/silhs
        clean sandbox, on silhs_clubb_release_b76a124_20200220_c20200320
    ./components/cdeps
        clean sandbox, on cdeps0.12.46
    ./components/cdeps/fox
        clean sandbox, on 4.1.2.1
    ./components/cdeps/share/genf90
        clean sandbox, on genf90_200608
    ./components/cice
        clean sandbox, on cesm_cice6_2_0_26
    ./components/cice/src
        clean sandbox, on cice6_20211214m
    ./components/cice/src/icepack
        clean sandbox, on 7c33d8ebeaa42d3d76767b7825730a9c2a555ec2
    ./components/cice5
        clean sandbox, on 57afa2451515cf317d00c3c715754d643ed49171
    ./components/cism
        clean sandbox, on cismwrap_2_1_95
    ./components/cism/source_cism
        clean sandbox, on cism_main_2.01.011
    ./components/clm
        clean sandbox, on ctsm5.1.dev082
    ./components/clm/src/fates
        clean sandbox, on sci.1.54.0_api.22.0.0
    ./components/cmeps
        clean sandbox, on cmeps0.13.62
    ./components/cpl7
        clean sandbox, on cpl7.0.12
  o ./components/mom
        clean sandbox, on mi_220624
    ./components/mom/MOM6
        clean sandbox, on dev/ncar_220624
    ./components/mom/MOM6/pkg/CVMix-src
        clean sandbox, on v0.98-beta
    ./components/mom/MOM6/pkg/GSW-Fortran
        clean sandbox, on 29e64d652786e1d076a05128c920f394202bfe10
    ./components/mosart
        clean sandbox, on mosart1_0_45
    ./components/pop
        clean sandbox, on cesm_pop_2_1_20220113
    ./components/pop/externals/CVMix
        clean sandbox, on v0.98-beta
    ./components/pop/externals/MARBL
        clean sandbox, on marbl0.40.3
    ./components/rtm
        clean sandbox, on rtm1_0_78
    ./components/ww3
        clean sandbox, on ww3_210803
  o ./components/ww3dev
        clean sandbox, on dev/unified_220202
  o ./libraries/FMS
        clean sandbox, on fi_20220425
    ./libraries/FMS/src
        clean sandbox, on 2020.04.03
    ./libraries/mct
        clean sandbox, on MCT_2.11.0
    ./libraries/parallelio
        clean sandbox, on pio2_5_7
    ./share
        clean sandbox, on share1.0.11
2022-10-01 16:38:53: case.build success 
 ---------------------------------------------------
2022-10-01 16:46:08: case.submit starting 6668207.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-01 16:46:08: case.submit success 6668207.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-01 16:58:34: case.run starting 6668206.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-01 16:58:40: model execution starting 6668206.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-01 17:09:34: model execution success 6668206.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-01 17:09:34: case.run success 6668206.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-01 17:09:42: st_archive starting 6668207.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-01 17:10:48: st_archive success 6668207.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-03 11:28:29: case.setup starting 
 ---------------------------------------------------
2022-10-03 11:28:31: case.setup success 
 ---------------------------------------------------
2022-10-03 11:28:48: case.build starting 
 ---------------------------------------------------
2022-10-03 11:28:49: case.build error 
ERROR: 
ERROR env_build HAS CHANGED
  A manual clean of your obj directories is required
  You should execute the following:
    ./case.build --clean-all

 ---------------------------------------------------
2022-10-03 11:31:45: case.setup starting 
 ---------------------------------------------------
2022-10-03 11:31:46: case.setup success 
 ---------------------------------------------------
2022-10-03 11:31:47: build.clean starting 
 ---------------------------------------------------
2022-10-03 11:31:55: build.clean success 
 ---------------------------------------------------
2022-10-03 11:32:02: case.build starting 
 ---------------------------------------------------
2022-10-03 11:34:37: case.build error 
ERROR: /glade/work/hannay/cesm_tags/cesm3_cam6_3_058_MOM_e/cime/../share/buildlib.csm_share FAILED, cat /glade/scratch/jzhan166/f.cesm3_cam058_mom_e.FCnudged.ne30np4_L58_NOx_tag.001/bld/csm_share.bldlog.221003-113202
 ---------------------------------------------------
2022-10-03 12:02:56: case.setup starting 
 ---------------------------------------------------
2022-10-03 12:02:58: case.setup success 
 ---------------------------------------------------
2022-10-03 12:02:58: build.clean starting 
 ---------------------------------------------------
2022-10-03 12:02:59: build.clean success 
 ---------------------------------------------------
2022-10-03 12:03:12: case.build starting 
 ---------------------------------------------------
2022-10-03 12:05:00: case.build error 
ERROR: /glade/work/hannay/cesm_tags/cesm3_cam6_3_058_MOM_e/cime/../share/buildlib.csm_share FAILED, cat /glade/scratch/jzhan166/f.cesm3_cam058_mom_e.FCnudged.ne30np4_L58_NOx_tag.001/bld/csm_share.bldlog.221003-120312
 ---------------------------------------------------
2022-10-03 12:14:04: case.setup starting 
 ---------------------------------------------------
2022-10-03 12:14:05: case.setup success 
 ---------------------------------------------------
2022-10-03 12:14:06: build.clean starting 
 ---------------------------------------------------
2022-10-03 12:14:07: build.clean success 
 ---------------------------------------------------
2022-10-03 12:14:18: case.build starting 
 ---------------------------------------------------
CESM version is cesm2_3_beta08-16-g228563a
Processing externals description file : Externals.cfg
Processing externals description file : Externals_CAM.cfg
Processing externals description file : Externals.cfg
Processing externals description file : .gitmodules
Processing submodules description file : .gitmodules
Processing externals description file : Externals_CDEPS.cfg
Processing externals description file : .gitmodules
Processing submodules description file : .gitmodules
Processing externals description file : Externals_CISM.cfg
Processing externals description file : Externals_CLM.cfg
Processing externals description file : Externals_FMS.cfg
Processing externals description file : Externals.cfg
Processing externals description file : ../Externals_MOM.cfg
Processing submodules description file : /glade/work/hannay/cesm_tags/cesm3_cam6_3_058_MOM_e/components/mom/MOM6/.gitmodules
Processing externals description file : Externals_POP.cfg
Checking status of externals: ccs_config, cam, chem_proc, carma, cosp2, clubb, silhs, pumas, pumas-frozen, atmos_phys, atmos_cubed_sphere, mpas, cice5, cice6, cice, icepack, cmeps, cdeps, fox, genf90, cpl7, share, mct, parallelio, cime, cism, source_cism, clm, fates, fms, fms, mom, mom, pkg/cvmix-src, pkg/gsw-fortran, mosart, pop, cvmix, marbl, rtm, ww3, ww3dev, 
    ./ccs_config
        clean sandbox, on ccs_config_cesm0.0.28
    ./cime
        clean sandbox, on cime6.0.20
    ./components/cam
        clean sandbox, on 7e6a845779cf72fc01399d8f602fcbf4ef262b1c
    ./components/cam/chem_proc
        clean sandbox, on tools/proc_atm/chem_proc/release_tags/chem_proc5_0_04
    ./components/cam/src/atmos_phys
        clean sandbox, on atmos_phys0_00_011
    ./components/cam/src/dynamics/fv3/atmos_cubed_sphere
        clean sandbox, on fv3_cesm.04
    ./components/cam/src/dynamics/mpas/dycore
        clean sandbox, on ff76a231ddf6bfd3bdb878afb02821c70ba1a856
    ./components/cam/src/physics/carma/base
        clean sandbox, on carma3_49
    ./components/cam/src/physics/clubb
        clean sandbox, on clubb_release_b76a124_20200220_c20200320
    ./components/cam/src/physics/cosp2/src
        clean sandbox, on CFMIP/COSPv2.0/tags/v2.1.4cesm/src
    ./components/cam/src/physics/pumas
        clean sandbox, on pumas_cam-release_v1.22
    ./components/cam/src/physics/pumas-frozen
        clean sandbox, on pumas_cam-release_v1.17_rename
    ./components/cam/src/physics/silhs
        clean sandbox, on silhs_clubb_release_b76a124_20200220_c20200320
    ./components/cdeps
        clean sandbox, on cdeps0.12.46
    ./components/cdeps/fox
        clean sandbox, on 4.1.2.1
    ./components/cdeps/share/genf90
        clean sandbox, on genf90_200608
    ./components/cice
        clean sandbox, on cesm_cice6_2_0_26
    ./components/cice/src
        clean sandbox, on cice6_20211214m
    ./components/cice/src/icepack
        clean sandbox, on 7c33d8ebeaa42d3d76767b7825730a9c2a555ec2
    ./components/cice5
        clean sandbox, on 57afa2451515cf317d00c3c715754d643ed49171
    ./components/cism
        clean sandbox, on cismwrap_2_1_95
    ./components/cism/source_cism
        clean sandbox, on cism_main_2.01.011
    ./components/clm
        clean sandbox, on ctsm5.1.dev082
    ./components/clm/src/fates
        clean sandbox, on sci.1.54.0_api.22.0.0
    ./components/cmeps
        clean sandbox, on cmeps0.13.62
    ./components/cpl7
        clean sandbox, on cpl7.0.12
  o ./components/mom
        clean sandbox, on mi_220624
    ./components/mom/MOM6
        clean sandbox, on dev/ncar_220624
    ./components/mom/MOM6/pkg/CVMix-src
        clean sandbox, on v0.98-beta
    ./components/mom/MOM6/pkg/GSW-Fortran
        clean sandbox, on 29e64d652786e1d076a05128c920f394202bfe10
    ./components/mosart
        clean sandbox, on mosart1_0_45
    ./components/pop
        clean sandbox, on cesm_pop_2_1_20220113
    ./components/pop/externals/CVMix
        clean sandbox, on v0.98-beta
    ./components/pop/externals/MARBL
        clean sandbox, on marbl0.40.3
    ./components/rtm
        clean sandbox, on rtm1_0_78
    ./components/ww3
        clean sandbox, on ww3_210803
  o ./components/ww3dev
        clean sandbox, on dev/unified_220202
  o ./libraries/FMS
        clean sandbox, on fi_20220425
    ./libraries/FMS/src
        clean sandbox, on 2020.04.03
    ./libraries/mct
        clean sandbox, on MCT_2.11.0
    ./libraries/parallelio
        clean sandbox, on pio2_5_7
    ./share
        clean sandbox, on share1.0.11
2022-10-03 12:21:45: case.build success 
 ---------------------------------------------------
2022-10-03 13:07:33: case.setup starting 
 ---------------------------------------------------
2022-10-03 13:07:35: case.setup success 
 ---------------------------------------------------
2022-10-03 13:07:36: build.clean starting 
 ---------------------------------------------------
2022-10-03 13:07:43: build.clean success 
 ---------------------------------------------------
2022-10-03 13:07:50: case.build starting 
 ---------------------------------------------------
CESM version is cesm2_3_beta08-16-g228563a
Processing externals description file : Externals.cfg
Processing externals description file : Externals_CAM.cfg
Processing externals description file : Externals.cfg
Processing externals description file : .gitmodules
Processing submodules description file : .gitmodules
Processing externals description file : Externals_CDEPS.cfg
Processing externals description file : .gitmodules
Processing submodules description file : .gitmodules
Processing externals description file : Externals_CISM.cfg
Processing externals description file : Externals_CLM.cfg
Processing externals description file : Externals_FMS.cfg
Processing externals description file : Externals.cfg
Processing externals description file : ../Externals_MOM.cfg
Processing submodules description file : /glade/work/hannay/cesm_tags/cesm3_cam6_3_058_MOM_e/components/mom/MOM6/.gitmodules
Processing externals description file : Externals_POP.cfg
Checking status of externals: ccs_config, cam, chem_proc, carma, cosp2, clubb, silhs, pumas, pumas-frozen, atmos_phys, atmos_cubed_sphere, mpas, cice5, cice6, cice, icepack, cmeps, cdeps, fox, genf90, cpl7, share, mct, parallelio, cime, cism, source_cism, clm, fates, fms, fms, mom, mom, pkg/cvmix-src, pkg/gsw-fortran, mosart, pop, cvmix, marbl, rtm, ww3, ww3dev, 
    ./ccs_config
        clean sandbox, on ccs_config_cesm0.0.28
    ./cime
        clean sandbox, on cime6.0.20
    ./components/cam
        clean sandbox, on 7e6a845779cf72fc01399d8f602fcbf4ef262b1c
    ./components/cam/chem_proc
        clean sandbox, on tools/proc_atm/chem_proc/release_tags/chem_proc5_0_04
    ./components/cam/src/atmos_phys
        clean sandbox, on atmos_phys0_00_011
    ./components/cam/src/dynamics/fv3/atmos_cubed_sphere
        clean sandbox, on fv3_cesm.04
    ./components/cam/src/dynamics/mpas/dycore
        clean sandbox, on ff76a231ddf6bfd3bdb878afb02821c70ba1a856
    ./components/cam/src/physics/carma/base
        clean sandbox, on carma3_49
    ./components/cam/src/physics/clubb
        clean sandbox, on clubb_release_b76a124_20200220_c20200320
    ./components/cam/src/physics/cosp2/src
        clean sandbox, on CFMIP/COSPv2.0/tags/v2.1.4cesm/src
    ./components/cam/src/physics/pumas
        clean sandbox, on pumas_cam-release_v1.22
    ./components/cam/src/physics/pumas-frozen
        clean sandbox, on pumas_cam-release_v1.17_rename
    ./components/cam/src/physics/silhs
        clean sandbox, on silhs_clubb_release_b76a124_20200220_c20200320
    ./components/cdeps
        clean sandbox, on cdeps0.12.46
    ./components/cdeps/fox
        clean sandbox, on 4.1.2.1
    ./components/cdeps/share/genf90
        clean sandbox, on genf90_200608
    ./components/cice
        clean sandbox, on cesm_cice6_2_0_26
    ./components/cice/src
        clean sandbox, on cice6_20211214m
    ./components/cice/src/icepack
        clean sandbox, on 7c33d8ebeaa42d3d76767b7825730a9c2a555ec2
    ./components/cice5
        clean sandbox, on 57afa2451515cf317d00c3c715754d643ed49171
    ./components/cism
        clean sandbox, on cismwrap_2_1_95
    ./components/cism/source_cism
        clean sandbox, on cism_main_2.01.011
    ./components/clm
        clean sandbox, on ctsm5.1.dev082
    ./components/clm/src/fates
        clean sandbox, on sci.1.54.0_api.22.0.0
    ./components/cmeps
        clean sandbox, on cmeps0.13.62
    ./components/cpl7
        clean sandbox, on cpl7.0.12
  o ./components/mom
        clean sandbox, on mi_220624
    ./components/mom/MOM6
        clean sandbox, on dev/ncar_220624
    ./components/mom/MOM6/pkg/CVMix-src
        clean sandbox, on v0.98-beta
    ./components/mom/MOM6/pkg/GSW-Fortran
        clean sandbox, on 29e64d652786e1d076a05128c920f394202bfe10
    ./components/mosart
        clean sandbox, on mosart1_0_45
    ./components/pop
        clean sandbox, on cesm_pop_2_1_20220113
    ./components/pop/externals/CVMix
        clean sandbox, on v0.98-beta
    ./components/pop/externals/MARBL
        clean sandbox, on marbl0.40.3
    ./components/rtm
        clean sandbox, on rtm1_0_78
    ./components/ww3
        clean sandbox, on ww3_210803
  o ./components/ww3dev
        clean sandbox, on dev/unified_220202
  o ./libraries/FMS
        clean sandbox, on fi_20220425
    ./libraries/FMS/src
        clean sandbox, on 2020.04.03
    ./libraries/mct
        clean sandbox, on MCT_2.11.0
    ./libraries/parallelio
        clean sandbox, on pio2_5_7
    ./share
        clean sandbox, on share1.0.11
2022-10-03 13:15:40: case.build success 
 ---------------------------------------------------
2022-10-03 13:17:06: case.submit starting 6709044.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-03 13:17:06: case.submit success 6709044.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-03 13:19:09: case.run starting 6709043.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-03 13:19:16: model execution starting 6709043.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-03 13:19:39: case.submit starting 6709071.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-03 13:19:39: case.submit success 6709071.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-03 13:19:53: case.run starting 6709070.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-03 13:19:58: model execution starting 6709070.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-03 13:25:06: model execution error 
ERROR: Command: 'mpiexec_mpt -p "%g:"  -np 3600  omplace -tm open64 -vv /glade/scratch/jzhan166/f.cesm3_cam058_mom_e.FCnudged.ne30np4_L58_NOx_tag.001/bld/cesm.exe   >> cesm.log.$LID 2>&1 ' failed with error '' from dir '/glade/scratch/jzhan166/f.cesm3_cam058_mom_e.FCnudged.ne30np4_L58_NOx_tag.001/run'
 ---------------------------------------------------
2022-10-03 13:25:07: case.run error 
ERROR: RUN FAIL: Command 'mpiexec_mpt -p "%g:"  -np 3600  omplace -tm open64 -vv /glade/scratch/jzhan166/f.cesm3_cam058_mom_e.FCnudged.ne30np4_L58_NOx_tag.001/bld/cesm.exe   >> cesm.log.$LID 2>&1 ' failed
See log file for details: /glade/scratch/jzhan166/f.cesm3_cam058_mom_e.FCnudged.ne30np4_L58_NOx_tag.001/run/cesm.log.6709070.chadmin1.ib0.cheyenne.ucar.edu.221003-131953
 ---------------------------------------------------
2022-10-03 13:30:26: case.submit starting 6709307.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-03 13:30:26: case.submit success 6709307.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-03 13:39:13: case.run starting 6709306.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-03 13:39:19: model execution starting 6709306.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-03 13:45:41: model execution error 
ERROR: Command: 'mpiexec_mpt -p "%g:"  -np 3600  omplace -tm open64 -vv /glade/scratch/jzhan166/f.cesm3_cam058_mom_e.FCnudged.ne30np4_L58_NOx_tag.001/bld/cesm.exe   >> cesm.log.$LID 2>&1 ' failed with error '' from dir '/glade/scratch/jzhan166/f.cesm3_cam058_mom_e.FCnudged.ne30np4_L58_NOx_tag.001/run'
 ---------------------------------------------------
2022-10-03 13:45:41: case.run error 
ERROR: RUN FAIL: Command 'mpiexec_mpt -p "%g:"  -np 3600  omplace -tm open64 -vv /glade/scratch/jzhan166/f.cesm3_cam058_mom_e.FCnudged.ne30np4_L58_NOx_tag.001/bld/cesm.exe   >> cesm.log.$LID 2>&1 ' failed
See log file for details: /glade/scratch/jzhan166/f.cesm3_cam058_mom_e.FCnudged.ne30np4_L58_NOx_tag.001/run/cesm.log.6709306.chadmin1.ib0.cheyenne.ucar.edu.221003-133913
 ---------------------------------------------------
2022-10-03 14:02:45: case.setup starting 
 ---------------------------------------------------
2022-10-03 14:02:46: case.setup success 
 ---------------------------------------------------
2022-10-03 14:02:47: build.clean starting 
 ---------------------------------------------------
2022-10-03 14:02:54: build.clean success 
 ---------------------------------------------------
2022-10-03 14:03:01: case.build starting 
 ---------------------------------------------------
CESM version is cesm2_3_beta08-16-g228563a
Processing externals description file : Externals.cfg
Processing externals description file : Externals_CAM.cfg
Processing externals description file : Externals.cfg
Processing externals description file : .gitmodules
Processing submodules description file : .gitmodules
Processing externals description file : Externals_CDEPS.cfg
Processing externals description file : .gitmodules
Processing submodules description file : .gitmodules
Processing externals description file : Externals_CISM.cfg
Processing externals description file : Externals_CLM.cfg
Processing externals description file : Externals_FMS.cfg
Processing externals description file : Externals.cfg
Processing externals description file : ../Externals_MOM.cfg
Processing submodules description file : /glade/work/hannay/cesm_tags/cesm3_cam6_3_058_MOM_e/components/mom/MOM6/.gitmodules
Processing externals description file : Externals_POP.cfg
Checking status of externals: ccs_config, cam, chem_proc, carma, cosp2, clubb, silhs, pumas, pumas-frozen, atmos_phys, atmos_cubed_sphere, mpas, cice5, cice6, cice, icepack, cmeps, cdeps, fox, genf90, cpl7, share, mct, parallelio, cime, cism, source_cism, clm, fates, fms, fms, mom, mom, pkg/cvmix-src, pkg/gsw-fortran, mosart, pop, cvmix, marbl, rtm, ww3, ww3dev, 
    ./ccs_config
        clean sandbox, on ccs_config_cesm0.0.28
    ./cime
        clean sandbox, on cime6.0.20
    ./components/cam
        clean sandbox, on 7e6a845779cf72fc01399d8f602fcbf4ef262b1c
    ./components/cam/chem_proc
        clean sandbox, on tools/proc_atm/chem_proc/release_tags/chem_proc5_0_04
    ./components/cam/src/atmos_phys
        clean sandbox, on atmos_phys0_00_011
    ./components/cam/src/dynamics/fv3/atmos_cubed_sphere
        clean sandbox, on fv3_cesm.04
    ./components/cam/src/dynamics/mpas/dycore
        clean sandbox, on ff76a231ddf6bfd3bdb878afb02821c70ba1a856
    ./components/cam/src/physics/carma/base
        clean sandbox, on carma3_49
    ./components/cam/src/physics/clubb
        clean sandbox, on clubb_release_b76a124_20200220_c20200320
    ./components/cam/src/physics/cosp2/src
        clean sandbox, on CFMIP/COSPv2.0/tags/v2.1.4cesm/src
    ./components/cam/src/physics/pumas
        clean sandbox, on pumas_cam-release_v1.22
    ./components/cam/src/physics/pumas-frozen
        clean sandbox, on pumas_cam-release_v1.17_rename
    ./components/cam/src/physics/silhs
        clean sandbox, on silhs_clubb_release_b76a124_20200220_c20200320
    ./components/cdeps
        clean sandbox, on cdeps0.12.46
    ./components/cdeps/fox
        clean sandbox, on 4.1.2.1
    ./components/cdeps/share/genf90
        clean sandbox, on genf90_200608
    ./components/cice
        clean sandbox, on cesm_cice6_2_0_26
    ./components/cice/src
        clean sandbox, on cice6_20211214m
    ./components/cice/src/icepack
        clean sandbox, on 7c33d8ebeaa42d3d76767b7825730a9c2a555ec2
    ./components/cice5
        clean sandbox, on 57afa2451515cf317d00c3c715754d643ed49171
    ./components/cism
        clean sandbox, on cismwrap_2_1_95
    ./components/cism/source_cism
        clean sandbox, on cism_main_2.01.011
    ./components/clm
        clean sandbox, on ctsm5.1.dev082
    ./components/clm/src/fates
        clean sandbox, on sci.1.54.0_api.22.0.0
    ./components/cmeps
        clean sandbox, on cmeps0.13.62
    ./components/cpl7
        clean sandbox, on cpl7.0.12
  o ./components/mom
        clean sandbox, on mi_220624
    ./components/mom/MOM6
        clean sandbox, on dev/ncar_220624
    ./components/mom/MOM6/pkg/CVMix-src
        clean sandbox, on v0.98-beta
    ./components/mom/MOM6/pkg/GSW-Fortran
        clean sandbox, on 29e64d652786e1d076a05128c920f394202bfe10
    ./components/mosart
        clean sandbox, on mosart1_0_45
    ./components/pop
        clean sandbox, on cesm_pop_2_1_20220113
    ./components/pop/externals/CVMix
        clean sandbox, on v0.98-beta
    ./components/pop/externals/MARBL
        clean sandbox, on marbl0.40.3
    ./components/rtm
        clean sandbox, on rtm1_0_78
    ./components/ww3
        clean sandbox, on ww3_210803
  o ./components/ww3dev
        clean sandbox, on dev/unified_220202
  o ./libraries/FMS
        clean sandbox, on fi_20220425
    ./libraries/FMS/src
        clean sandbox, on 2020.04.03
    ./libraries/mct
        clean sandbox, on MCT_2.11.0
    ./libraries/parallelio
        clean sandbox, on pio2_5_7
    ./share
        clean sandbox, on share1.0.11
2022-10-03 14:10:39: case.build success 
 ---------------------------------------------------
2022-10-03 14:19:36: case.submit starting 6710533.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-03 14:19:36: case.submit success 6710533.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-03 14:51:29: case.run starting 6710532.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-03 14:51:35: model execution starting 6710532.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-03 14:57:55: model execution error 
ERROR: Command: 'mpiexec_mpt -p "%g:"  -np 3600  omplace -tm open64 -vv /glade/scratch/jzhan166/f.cesm3_cam058_mom_e.FCnudged.ne30np4_L58_NOx_tag.001/bld/cesm.exe   >> cesm.log.$LID 2>&1 ' failed with error '' from dir '/glade/scratch/jzhan166/f.cesm3_cam058_mom_e.FCnudged.ne30np4_L58_NOx_tag.001/run'
 ---------------------------------------------------
2022-10-03 14:57:55: case.run error 
ERROR: RUN FAIL: Command 'mpiexec_mpt -p "%g:"  -np 3600  omplace -tm open64 -vv /glade/scratch/jzhan166/f.cesm3_cam058_mom_e.FCnudged.ne30np4_L58_NOx_tag.001/bld/cesm.exe   >> cesm.log.$LID 2>&1 ' failed
See log file for details: /glade/scratch/jzhan166/f.cesm3_cam058_mom_e.FCnudged.ne30np4_L58_NOx_tag.001/run/cesm.log.6710532.chadmin1.ib0.cheyenne.ucar.edu.221003-145129
 ---------------------------------------------------
2022-10-03 15:01:28: case.submit starting 6711706.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-03 15:01:28: case.submit success 6711706.chadmin1.ib0.cheyenne.ucar.edu
 ---------------------------------------------------
2022-10-03 15:10:13: case.setup starting 
 ---------------------------------------------------
2022-10-03 15:10:15: case.setup success 
 ---------------------------------------------------
2022-10-03 15:10:15: build.clean starting 
 ---------------------------------------------------
2022-10-03 15:10:18: build.clean success 
 ---------------------------------------------------
2022-10-03 15:10:31: case.build starting 
 ---------------------------------------------------
2022-10-03 15:12:09: case.build error 
ERROR: /glade/work/hannay/cesm_tags/cesm3_cam6_3_058_MOM_e/cime/../share/buildlib.csm_share FAILED, cat /glade/scratch/jzhan166/f.cesm3_cam058_mom_e.FCnudged.ne30np4_L58_NOx_tag.001/bld/csm_share.bldlog.221003-151031
 ---------------------------------------------------
2022-10-03 15:15:18: case.setup starting 
 ---------------------------------------------------
2022-10-03 15:15:19: case.setup success 
 ---------------------------------------------------
2022-10-03 15:15:20: build.clean starting 
 ---------------------------------------------------
2022-10-03 15:15:21: build.clean success 
 ---------------------------------------------------
2022-10-03 15:15:31: case.build starting 
 ---------------------------------------------------
2022-10-03 15:17:08: case.build error 
ERROR: /glade/work/hannay/cesm_tags/cesm3_cam6_3_058_MOM_e/cime/../share/buildlib.csm_share FAILED, cat /glade/scratch/jzhan166/f.cesm3_cam058_mom_e.FCnudged.ne30np4_L58_NOx_tag.001/bld/csm_share.bldlog.221003-151531
 ---------------------------------------------------
