! namelist_var = new_namelist_value 

&cam_history_nl
 avgflag_pertape                = 'A','A','A','A'
 fincl1         = 'CFC11STAR', 'AODDUST', 'AODDUST2', 'T', 'U', 'V', 'O3', 'OH', 'PDELDRY',
         'PMID', 'CLOUD', 'DTCOND', 'NO3', 'HO2', 'LNO_COL_PROD', 'NO2_CLXF', 'SFNO', 'SFNH3',
         'BRO', 'CH3CL', 'CLO', 'CO2', 'HCL', 'HO2', 'HOCL', 'H2O', 'PHIS',
         'Z3', 'BENZENE', 'C2H2', 'C2H4', 'C2H6', 'C3H8', 'CCL4', 'CFC11', 'CFC113',
         'CFC12', 'CH2O', 'CH3BR', 'CH3CCL3', 'CH3CHO', 'CH3CL', 'CH3CN', 'CH3COCH3', 'CH3OH',
         'CH4', 'CO', 'H2O2', 'HCFC22', 'HCN', 'HNO3', 'ISOP', 'MTERP', 'N2O',
         'O3', 'O3S', 'O3S_Loss', 'O3S_LOSS', 'PAN', 'SO2', 'TOLUENE', 'OH', 'ALKNIT',
         'ALKOOH', 'BCARY', 'BENZENE', 'BENZOOH', 'BEPOMUC', 'BIGALD', 'BIGALD1', 'BIGALD2', 'BIGALD3',
         'BIGALD4', 'BIGALK', 'BIGENE', 'BR', 'BRCL', 'BRO', 'BRONO2', 'BRY', 'BZALD',
         'BZOOH', 'C2H2', 'C2H4', 'C2H5OH', 'C2H5OOH', 'C2H6', 'C3H6', 'C3H7OOH', 'C3H8',
         'C6H5OOH', 'CCL4', 'CF2CLBR', 'CF3BR', 'CFC11', 'CFC113', 'CFC114', 'CFC115', 'CFC12',
         'CH2BR2', 'CH2O', 'CH3BR', 'CH3CCL3', 'CH3CHO', 'CH3CL', 'CH3CN', 'CH3COCH3', 'CH3COCHO',
         'CH3COOH', 'CH3COOOH', 'CH3OH', 'CH3OOH', 'CH4', 'CHBR3', 'CL', 'CL2', 'CL2O2',
         'CLO', 'CLONO2', 'CLY', 'CO', 'CO2', 'COF2', 'COFCL', 'CRESOL', 'DMS',
         'EOOH', 'F', 'GLYALD', 'GLYOXAL', 'H', 'H2', 'H2402', 'H2O2', 'H2SO4',
         'HBR', 'HCFC141B', 'HCFC142B', 'HCFC22', 'HCL', 'HCN', 'HCOOH', 'HF', 'HNO3',
         'HO2NO2', 'HOBR', 'HOCL', 'HONITR', 'HPALD', 'HYAC', 'HYDRALD', 'IEPOX', 'ISOP',
         'ISOPNITA', 'ISOPNITB', 'ISOPNO3', 'ISOPNOOH', 'ISOPOOH', 'IVOC', 'MACR', 'MACROOH', 'MEK',
         'MEKOOH', 'MPAN', 'MTERP', 'MVK', 'N', 'N2O', 'N2O5', 'NC4CH2OH', 'NC4CHO',
         'NH3', 'NH4', 'NO', 'NO2', 'NO3', 'NOA', 'NTERPOOH', 'O', 'OCLO',
         'OCS', 'ONITR', 'PAN', 'PBZNIT', 'PHENO', 'PHENOL', 'PHENOOH', 'POOH', 'ROOH',
         'S', 'SF6', 'SO', 'SO2', 'SO3', 'SOAG0', 'SOAG1', 'SOAG2', 'SOAG3',
         'SOAG4', 'SVOC', 'TEPOMUC', 'TERP2OOH', 'TERPNIT', 'TERPOOH', 'TERPROD1', 'TERPROD2', 'TOLOOH',
         'TOLUENE', 'XOOH', 'XYLENES', 'XYLENOOH', 'XYLOL', 'XYLOLOOH', 'NHDEP', 'NDEP', 'ACBZO2',
         'ALKO2', 'BENZO2', 'BZOO', 'C2H5O2', 'C3H7O2', 'C6H5O2', 'CH3CO3', 'CH3O2', 'DICARBO2',
         'ENEO2', 'EO', 'EO2', 'HO2', 'HOCH2OO', 'ISOPAO2', 'ISOPBO2', 'MACRO2', 'MALO2',
         'MCO3', 'MDIALO2', 'MEKO2', 'NTERPO2', 'O1D', 'OH', 'PHENO2', 'PO2', 'RO2',
         'TERP2O2', 'TERPO2', 'TOLO2', 'XO2', 'XYLENO2', 'XYLOLO2', 'H2O', 'SAD_ICE', 'SAD_LNAT',
         'SAD_SULFC', 'SAD_TROP', 'SAD_AERO', 'REFF_AERO', 'PDELDRY', 'RAD_ICE', 'RAD_LNAT', 'RAD_SULFC', 'H2SO4M_C',
         'HNO3_GAS', 'HNO3_STS', 'HNO3_NAT', 'VEL_NAT2', 'NITROP_PD', 'NOX', 'NOY', 'CLOX', 'CLOY',
         'BROX', 'BROY', 'TCLY', 'TOTH', 'MASS', 'TBRY', 'HCL_GAS', 'wet_deposition_NHx_as_N', 'wet_deposition_NOy_as_N',
         'HCL_GAS', 'dgnumwet1', 'dgnumwet2', 'dgnumwet3', 'ABSORB', 'AODVISdn', 'AODdnMODE1', 'AODVISstdn', 'AODNIRstdn',
         'AODUVstdn', 'AODdnMODE2', 'AODdnMODE3', 'AODdnDUST1', 'AODdnDUST2', 'AODdnDUST3', 'AODVISstdn', 'AODUVstdn', 'AODNIRstdn',
         'AODNIRstdn', 'AODVISdn', 'AODUVdn', 'EXTINCTdn', 'EXTxASYMdn', 'EXTINCTNIRdn', 'EXTINCTUVdn', 'WD_ALKNIT', 'WD_ALKOOH',
         'WD_BENZOOH', 'WD_BRONO2', 'WD_BZOOH', 'WD_C2H5OH', 'WD_C2H5OOH', 'WD_C3H7OOH', 'WD_C6H5OOH', 'WD_CH2O', 'WD_CH3CHO',
         'WD_CH3CN', 'WD_CH3COCHO', 'WD_CH3COOH', 'WD_CH3COOOH', 'WD_CH3COCH3', 'WD_CH3OH', 'WD_CH3OOH', 'WD_CLONO2', 'WD_COF2',
         'WD_COFCL', 'WD_EOOH', 'WD_GLYALD', 'WD_H2O2', 'WD_H2SO4', 'WD_HBR', 'WD_HCL', 'WD_HCN', 'WD_HCOOH',
         'WD_HF', 'WD_HNO3', 'WD_HO2NO2', 'WD_HOBR', 'WD_HOCL', 'WD_HONITR', 'WD_HPALD', 'WD_HYAC', 'WD_HYDRALD',
         'WD_IEPOX', 'WD_ISOPNITA', 'WD_ISOPNITB', 'WD_ISOPNO3', 'WD_ISOPNOOH', 'WD_ISOPOOH', 'WD_IVOC', 'WD_MACR', 'WD_MACROOH',
         'WD_MEKOOH', 'WD_MVK', 'WD_NC4CH2OH', 'WD_NC4CHO', 'WD_NDEP', 'WD_NH3', 'WD_NH4', 'WD_NHDEP', 'WD_NOA',
         'WD_NTERPOOH', 'WD_ONITR', 'WD_PHENOOH', 'WD_POOH', 'WD_ROOH', 'WD_SO2', 'WD_SOAG0', 'WD_SOAG1', 'WD_SOAG2',
         'WD_SOAG3', 'WD_SOAG4', 'WD_SVOC', 'WD_TERP2OOH', 'WD_TERPNIT', 'WD_TERPOOH', 'WD_TERPROD1', 'WD_TERPROD2', 'WD_TOLOOH',
         'WD_XOOH', 'WD_XYLENOOH', 'WD_XYLOLOOH', 'DF_ALKNIT', 'DF_ALKOOH', 'DF_BENZOOH', 'DF_BZOOH', 'DF_C2H5OH', 'DF_C2H5OOH',
         'DF_C3H7OOH', 'DF_C6H5OOH', 'DF_CH2O', 'DF_CH3CHO', 'DF_CH3CN', 'DF_CH3COCH3', 'DF_CH3COCHO', 'DF_CH3COOH', 'DF_CH3COOOH',
         'DF_CH3OH', 'DF_CH3OOH', 'DF_CO', 'DF_EOOH', 'DF_GLYALD', 'DF_H2O2', 'DF_H2SO4', 'DF_HCN', 'DF_HCOOH',
         'DF_HNO3', 'DF_HO2NO2', 'DF_HONITR', 'DF_HPALD', 'DF_HYAC', 'DF_HYDRALD', 'DF_IEPOX', 'DF_ISOPNITA', 'DF_ISOPNITB',
         'DF_ISOPNO3', 'DF_ISOPNOOH', 'DF_ISOPOOH', 'DF_IVOC', 'DF_MACROOH', 'DF_MEKOOH', 'DF_MPAN', 'DF_NC4CH2OH', 'DF_NC4CHO',
         'dry_deposition_NHx_as_N', 'DF_NH3', 'DF_NH4', 'DF_NO', 'DF_NO2', 'DF_NOA', 'DF_NTERPOOH', 'DF_O3', 'DF_ONITR',
         'DF_PAN', 'DF_PHENOOH', 'DF_POOH', 'DF_ROOH', 'DF_SO2', 'DF_SOAG0', 'DF_SOAG1', 'DF_SOAG2', 'DF_SOAG3',
         'DF_SOAG4', 'DF_SVOC', 'DF_TERP2OOH', 'DF_TERPNIT', 'DF_TERPOOH', 'DF_TERPROD1', 'DF_TERPROD2', 'DF_TOLOOH', 'DF_XOOH',
         'DF_XYLENOOH', 'DF_XYLOLOOH', 'dry_deposition_NOy_as_N', 'SO2_CLXF', 'SO2_XFRC', 'NO2_CLXF', 'LNO_PROD',
         'LNO_COL_PROD', 'SFISOP', 'SFMTERP', 'SFBCARY', 'SFCH3OH', 'SFC2H5OH', 'SFCH3CHO', 'SFMEK', 'SFHCN',
         'SFCH3CN', 'SFCH2O', 'SFC2H6', 'SFC3H8', 'SFC2H4', 'SFC3H6', 'SFCH3COCH3', 'SFBIGALK', 'SFBIGENE',
         'SFBENZENE', 'SFTOLUENE', 'SFXYLENES', 'SFCO', 'SFNO', 'SFC2H2', 'SFHCOOH', 'SFCH3COOH', 'SFCH3COCH3',
         'SFDMS', 'SFMEK', 'SFSO2', 'SFNH3', 'SFIVOC', 'SFSVOC', 'MEG_ISOP', 'MEG_MTERP', 'MEG_BCARY',
         'MEG_CH3OH', 'MEG_C2H5OH', 'MEG_CH2O', 'MEG_CH3CHO', 'MEG_CH3COOH', 'MEG_CH3COCH3', 'MEG_HCOOH', 'MEG_HCN', 'MEG_CO',
         'MEG_C2H6', 'MEG_C2H4', 'MEG_C3H8', 'MEG_C3H6', 'MEG_BIGALK', 'MEG_BIGENE', 'MEG_TOLUENE', 'Dso4_a1CHM', 'Dso4_a2CHM',
         'Dso4_a3CHM', 'DO3CHM', 'DCOCHM', 'DHNO3CHM', 'DH2O2CHM', 'CH4_CHML', 'CO_CHMP', 'CO_CHML', 'CH3CCL3_CHML',
         'CO2_CHML', 'AQ_SO2', 'GS_SO2', 'SO2_CHML', 'SO2_CHMP', 'SO2_CLXF', 'SOAG0_CHMP', 'SOAG1_CHMP', 'SOAG2_CHMP',
         'SOAG3_CHMP', 'SOAG4_CHMP', 'IVOC_CHMP', 'SVOC_CHML', 'MASS', 'ABSORB', 'WD_H2SO4', 'WD_IVOC', 'WD_SO2',
         'WD_SOAG0', 'WD_SOAG1', 'WD_SOAG2', 'WD_SOAG3', 'WD_SOAG4', 'WD_SVOC', 'DF_CO', 'DF_IVOC', 'DF_O3',
         'DF_SO2', 'DF_SOAG0', 'DF_SOAG1', 'DF_SOAG2', 'DF_SOAG3', 'DF_SOAG4', 'DF_SVOC', 'SO2_CLXF',
         'SFISOP', 'SFMTERP', 'SFCH3OH', 'SFCH3COCH3', 'SFCO', 'SFIVOC', 'SFSVOC', 'DO3CHM', 'DCOCHM',
         'O3_CHMP', 'O3_CHML', 'CH4_CHML', 'CO_CHMP', 'CO_CHML', 'CH3CCL3_CHML', 'SO2_CHML', 'SO2_CHMP', 'SO2_CLXF',
         'SOAG0_CHMP', 'SOAG1_CHMP', 'SOAG2_CHMP', 'SOAG3_CHMP', 'SOAG4_CHMP', 'OddOx_Ox_Loss', 'OddOx_HOx_Loss', 'OddOx_NOx_Loss', 'OddOx_CLOxBROx_Loss',
         'OddOx_Loss_Tot', 'OddOx_Prod_Tot', 'r_HO2_O3', 'r_OH_O3', 'r_OH_O', 'r_O1D_H2O', 'r_het1', 'r_het2', 'r_het3',
         'r_het4', 'r_het5', 'r_het6', 'jo3_a', 'jno2', 'jpan', 'jh2o2', 'jcl2o2', 'bc_a1',
         'bc_a4', 'dst_a1', 'dst_a2', 'dst_a3', 'ncl_a1', 'ncl_a1', 'ncl_a2', 'ncl_a3', 'pom_a1',
         'pom_a4', 'so4_a1', 'so4_a2', 'so4_a3', 'soa1_a1', 'soa2_a1', 'soa3_a1', 'soa4_a1', 'soa5_a1',
         'soa1_a2', 'soa2_a2', 'soa3_a2', 'soa4_a2', 'soa5_a2', 'bc_c1', 'bc_c4', 'dst_c1', 'dst_c2',
         'dst_c3', 'ncl_c1', 'ncl_c1', 'ncl_c2', 'ncl_c3', 'pom_c1', 'pom_c4', 'so4_c1', 'so4_c2',
         'so4_c3', 'soa1_c1', 'soa2_c1', 'soa3_c1', 'soa4_c1', 'soa5_c1', 'soa1_c2', 'soa2_c2', 'soa3_c2',
         'soa4_c2', 'soa5_c2', 'num_a1', 'num_a2', 'num_a3', 'num_a4', 'num_c1', 'num_c2', 'num_c3',
         'SFdst_a2', 'SFdst_a3', 'SFncl_a1', 'SFncl_a2', 'SFncl_a3', 'soa1_a1_CHML', 'soa2_a1_CHML', 'soa3_a1_CHML', 'soa4_a1_CHML',
         'soa5_a1_CHML', 'soa1_a2_CHML', 'soa2_a2_CHML', 'soa3_a2_CHML', 'soa4_a2_CHML', 'soa5_a2_CHML', 'so4_a1_CHMP', 'so4_a2_CHMP', 'so4_a3_CHMP',
         'soa1_a1_CHMP', 'soa2_a1_CHMP', 'soa3_a1_CHMP', 'soa4_a1_CHMP', 'soa5_a1_CHMP', 'soa1_a2_CHMP', 'soa2_a2_CHMP', 'soa3_a2_CHMP', 'soa4_a2_CHMP',
         'soa5_a2_CHMP', 'r_jsoa1_a1', 'r_jsoa2_a1', 'r_jsoa3_a1', 'r_jsoa4_a1', 'r_jsoa5_a1', 'r_jsoa1_a2', 'r_jsoa2_a2', 'r_jsoa3_a2',
         'r_jsoa4_a2', 'r_jsoa5_a2', 'r_GLYOXAL_aer', 'H2SO4_sfnnuc1', 'num_a2_sfnnuc1', 'TMOCS', 'TMSO2', 'TMDMS', 'TMso4_a1',
         'TMso4_a2', 'TMso4_a3', 'BURDENDUSTdn', 'BURDENPOMdn', 'BURDENSO4dn', 'BURDENSOAdn', 'BURDENSEASALTdn', 'BURDENBCdn', 'PM25',
         'OCN_FLUX_DMS', 'Q', 'CMFMC', 'CMFMCDZM', 'CT_CO', 'VDCO', 'TACO', 'CT_H2O', 'VD01', 'TAQ', 'CT_O3', 'VDO3', 'TAO3', 'CT_O3S', 'VDO3S', 'TAO3S',
         'OddOx_Prod_JO2', 'OddOx_Ox_Loss', 'OddOx_NOx_Loss', 'OddOx_CLOxBROx_Loss', 'OddOx_HOx_Loss', 'OddOx_Loss_SMLT', 'OddOx_Prod_Tot', 'OddOx_Loss_Tot',
         'O3_Loss_Trop', 'O3_Prod_Trop', 'N2O_CHML', 'C3H6_CHML', 'C3H8_CHML', 'C2H6_CHML', 'C2H2_CHML', 'C2H4_CHML', 'PAN_CHML', 'CFC11_CHML', 'CFC12_CHML',
         'CF2CLBR_CHML', 'CF3BR_CHML', 'CFC113_CHML', 'CFC114_CHML', 'CFC115_CHML', 'HCFC22_CHML', 'HCFC141B_CHML', 'HCFC142B_CHML', 'CH3BR_CHML',
         'H2402_CHML', 'CH2BR2_CHML', 'CHBR3_CHML', 'CH3CL_CHML', 'CH3BR_CHML', 'CH3CCL3_CHML', 'CCL4_CHML', 'OCS_CHML',
         'O3S', 'E90', 'O3S_Loss', 'r_het13', 'r_het15', 'CO2_CHMP', 'CO_CHML',
         'M_dens', 'dst_a1', 'dst_a2', 'dst_a3', 'ncl_a1', 'ncl_a2', 'ncl_a3', 'EXTINCTNIR', 'EXTINCT', 'REFF_AERO',
         'OH_CHML', 'OH_CHMP', 'r_NO_HO2', 'AREA', 'HEIGHT',
         'r_OH_O', 'r_OH_O3', 'r_OH_HO2', 'r_OH_OH', 'r_N_OH', 'r_NO2_OH', 'r_HNO3_OH', 'r_NO3_OH', 'r_CH4_OH', 'r_CO_OH_b', 'r_CO_OH_M', 'r_CH3OOH_OH', 'r_CH3OH_OH', 'r_CH2O_OH',
         'r_HCFC142B_OH', 'r_HCFC141B_OH', 'r_HCFC22_OH', 'r_CHBR3_OH', 'r_CH3CL_OH', 'r_CH3CCL3_OH', 'r_CH3BR_OH', 'r_CH2BR2_OH', 'r_HBR_OH', 'r_BRO_OH', 'r_HOCL_OH', 'r_HCL_OH',
         'r_CLO_OHb', 'r_CLO_OHa', 'r_CLONO2_OH', 'HO2_CHML', 'HO2_CHMP', 'OMEGA500', 'OMEGA850', 'ABS_dPSdt',
         'WD_SO2', 'DF_SO2', 'SO2_CLXF', 'SO2_XFRC', 'SFSO2', 'AQ_SO2', 'GS_SO2', 'SO2_CHML', 'SO2_CHMP', 'TMSO2', 'r_DMS_NO3', 'DMS_NO3', 'r_DMS_OHa', 'DMS_OHa',
 'DMS', 'SFDMS', 'TMDMS', 'OCN_FLUX_DMS', 'DMS_CHML',
         'CO01', 'CO02', 'CO03', 'CO04', 'CO05', 'CO06', 'CO07', 'CO08', 'CO09', 'CO10', 'CO11', 'CO12', 'CO13',
         'XALKNIT', 'XBRONO2', 'XCLONO2', 'XHNO3', 'XHO2NO2', 'XHONITR', 'XISOPNITA', 'XISOPNITB', 'XISOPNO3', 'XISOPNOOH',
         'XMPAN', 'XNC4CH2OH', 'XNC4CHO', 'XNO', 'XNO2', 'XNO2NO3', 'XNO3', 'XNO3NO2', 'XNOA', 'XNTERPO2', 'XNTERPOOH',
         'XO', 'XO1D', 'XO3', 'XONITR', 'XPAN', 'XPBZNIT', 'XTERPNIT',
         'SFXNO',
         'DV_ALKNIT', 'DV_HNO3', 'DV_HO2NO2', 'DV_HONITR', 'DV_ISOPNITA', 'DV_ISOPNITB', 'DV_ISOPNO3',
         'DV_ISOPNOOH', 'DV_MPAN','DV_NC4CH2OH', 'DV_NC4CHO', 'DV_NO', 'DV_NO2', 'DV_NOA', 'DV_NTERPOOH',
         'DV_O3', 'DV_ONITR', 'DV_PAN', 'DV_TERPNIT',
         'DV_XALKNIT', 'DV_XHNO3', 'DV_XHO2NO2', 'DV_XHONITR', 'DV_XISOPNITA', 'DV_XISOPNITB', 'DV_XISOPNO3',
         'DV_XISOPNOOH', 'DV_XMPAN','DV_XNC4CH2OH', 'DV_XNC4CHO', 'DV_XNO', 'DV_XNO2', 'DV_XNOA', 'DV_XNTERPOOH',
         'DV_XO3', 'DV_XONITR', 'DV_XPAN', 'DV_XTERPNIT',
         'DF_XALKNIT', 'DF_XHNO3', 'DF_XHO2NO2', 'DF_XHONITR', 'DF_XISOPNITA', 'DF_XISOPNITB', 'DF_XISOPNO3',
         'DF_XISOPNOOH', 'DF_XMPAN','DF_XNC4CH2OH', 'DF_XNC4CHO', 'DF_XNO', 'DF_XNO2', 'DF_XNOA', 'DF_XNTERPOOH',
         'DF_XO3', 'DF_XONITR', 'DF_XPAN', 'DF_XTERPNIT',
         'WD_XALKNIT', 'WD_XBRONO2', 'WD_XCLONO2', 'WD_XHNO3', 'WD_XHO2NO2', 'WD_XHONITR',
         'WD_XISOPNITA', 'WD_XISOPNITB', 'WD_XISOPNO3', 'WD_XISOPNOOH',
         'WD_XNC4CH2OH', 'WD_XNC4CHO', 'WD_XNOA', 'WD_XNTERPOOH', 'WD_XONITR', 'WD_XTERPNIT'


 fincl2         = 'CFC11STAR', 'AODDUST', 'AODDUST2', 'T', 'U', 'V', 'O3', 'OH', 'PDELDRY',
         'PMID', 'CLOUD', 'DTCOND', 'NO3', 'HO2', 'LNO_COL_PROD', 'NO2_CLXF', 'SFNO', 'SFNH3',
         'BRO', 'CH3CL', 'CLO', 'CO2', 'HCL', 'HO2', 'HOCL', 'H2O', 'PHIS',
         'Z3', 'BENZENE', 'C2H2', 'C2H4', 'C2H6', 'C3H8', 'CCL4', 'CFC11', 'CFC113',
         'CFC12', 'CH2O', 'CH3BR', 'CH3CCL3', 'CH3CHO', 'CH3CL', 'CH3CN', 'CH3COCH3', 'CH3OH',
         'CH4', 'CO', 'H2O2', 'HCFC22', 'HCN', 'HNO3', 'ISOP', 'MTERP', 'N2O',
         'O3', 'O3S', 'O3S_Loss', 'O3S_LOSS', 'PAN', 'SO2', 'TOLUENE', 'OH', 'ALKNIT',
         'ALKOOH', 'BCARY', 'BENZENE', 'BENZOOH', 'BEPOMUC', 'BIGALD', 'BIGALD1', 'BIGALD2', 'BIGALD3',
         'BIGALD4', 'BIGALK', 'BIGENE', 'BR', 'BRCL', 'BRO', 'BRONO2', 'BRY', 'BZALD',
         'BZOOH', 'C2H2', 'C2H4', 'C2H5OH', 'C2H5OOH', 'C2H6', 'C3H6', 'C3H7OOH', 'C3H8',
         'C6H5OOH', 'CCL4', 'CF2CLBR', 'CF3BR', 'CFC11', 'CFC113', 'CFC114', 'CFC115', 'CFC12',
         'CH2BR2', 'CH2O', 'CH3BR', 'CH3CCL3', 'CH3CHO', 'CH3CL', 'CH3CN', 'CH3COCH3', 'CH3COCHO',
         'CH3COOH', 'CH3COOOH', 'CH3OH', 'CH3OOH', 'CH4', 'CHBR3', 'CL', 'CL2', 'CL2O2',
         'CLO', 'CLONO2', 'CLY', 'CO', 'CO2', 'COF2', 'COFCL', 'CRESOL', 'DMS',
         'EOOH', 'F', 'GLYALD', 'GLYOXAL', 'H', 'H2', 'H2402', 'H2O2', 'H2SO4',
         'HBR', 'HCFC141B', 'HCFC142B', 'HCFC22', 'HCL', 'HCN', 'HCOOH', 'HF', 'HNO3',
         'HO2NO2', 'HOBR', 'HOCL', 'HONITR', 'HPALD', 'HYAC', 'HYDRALD', 'IEPOX', 'ISOP',
         'ISOPNITA', 'ISOPNITB', 'ISOPNO3', 'ISOPNOOH', 'ISOPOOH', 'IVOC', 'MACR', 'MACROOH', 'MEK',
         'MEKOOH', 'MPAN', 'MTERP', 'MVK', 'N', 'N2O', 'N2O5', 'NC4CH2OH', 'NC4CHO',
         'NH3', 'NH4', 'NO', 'NO2', 'NO3', 'NOA', 'NTERPOOH', 'O', 'OCLO',
         'OCS', 'ONITR', 'PAN', 'PBZNIT', 'PHENO', 'PHENOL', 'PHENOOH', 'POOH', 'ROOH',
         'S', 'SF6', 'SO', 'SO2', 'SO3', 'SOAG0', 'SOAG1', 'SOAG2', 'SOAG3',
         'SOAG4', 'SVOC', 'TEPOMUC', 'TERP2OOH', 'TERPNIT', 'TERPOOH', 'TERPROD1', 'TERPROD2', 'TOLOOH',
         'TOLUENE', 'XOOH', 'XYLENES', 'XYLENOOH', 'XYLOL', 'XYLOLOOH', 'NHDEP', 'NDEP', 'ACBZO2',
         'ALKO2', 'BENZO2', 'BZOO', 'C2H5O2', 'C3H7O2', 'C6H5O2', 'CH3CO3', 'CH3O2', 'DICARBO2',
         'ENEO2', 'EO', 'EO2', 'HO2', 'HOCH2OO', 'ISOPAO2', 'ISOPBO2', 'MACRO2', 'MALO2',
         'MCO3', 'MDIALO2', 'MEKO2', 'NTERPO2', 'O1D', 'OH', 'PHENO2', 'PO2', 'RO2',
         'TERP2O2', 'TERPO2', 'TOLO2', 'XO2', 'XYLENO2', 'XYLOLO2', 'H2O', 'SAD_ICE', 'SAD_LNAT',
         'SAD_SULFC', 'SAD_TROP', 'SAD_AERO', 'REFF_AERO', 'PDELDRY', 'RAD_ICE', 'RAD_LNAT', 'RAD_SULFC', 'H2SO4M_C',
         'HNO3_GAS', 'HNO3_STS', 'HNO3_NAT', 'VEL_NAT2', 'NITROP_PD', 'NOX', 'NOY', 'CLOX', 'CLOY',
         'BROX', 'BROY', 'TCLY', 'TOTH', 'MASS', 'TBRY', 'HCL_GAS', 'wet_deposition_NHx_as_N', 'wet_deposition_NOy_as_N',
         'HCL_GAS', 'dgnumwet1', 'dgnumwet2', 'dgnumwet3', 'ABSORB', 'AODVISdn', 'AODdnMODE1', 'AODVISstdn', 'AODNIRstdn',
         'AODUVstdn', 'AODdnMODE2', 'AODdnMODE3', 'AODdnDUST1', 'AODdnDUST2', 'AODdnDUST3', 'AODVISstdn', 'AODUVstdn', 'AODNIRstdn',
         'AODNIRstdn', 'AODVISdn', 'AODUVdn', 'EXTINCTdn', 'EXTxASYMdn', 'EXTINCTNIRdn', 'EXTINCTUVdn', 'WD_ALKNIT', 'WD_ALKOOH',
         'WD_BENZOOH', 'WD_BRONO2', 'WD_BZOOH', 'WD_C2H5OH', 'WD_C2H5OOH', 'WD_C3H7OOH', 'WD_C6H5OOH', 'WD_CH2O', 'WD_CH3CHO',
         'WD_CH3CN', 'WD_CH3COCHO', 'WD_CH3COOH', 'WD_CH3COOOH', 'WD_CH3COCH3', 'WD_CH3OH', 'WD_CH3OOH', 'WD_CLONO2', 'WD_COF2',
         'WD_COFCL', 'WD_EOOH', 'WD_GLYALD', 'WD_H2O2', 'WD_H2SO4', 'WD_HBR', 'WD_HCL', 'WD_HCN', 'WD_HCOOH',
         'WD_HF', 'WD_HNO3', 'WD_HO2NO2', 'WD_HOBR', 'WD_HOCL', 'WD_HONITR', 'WD_HPALD', 'WD_HYAC', 'WD_HYDRALD',
         'WD_IEPOX', 'WD_ISOPNITA', 'WD_ISOPNITB', 'WD_ISOPNO3', 'WD_ISOPNOOH', 'WD_ISOPOOH', 'WD_IVOC', 'WD_MACR', 'WD_MACROOH',
         'WD_MEKOOH', 'WD_MVK', 'WD_NC4CH2OH', 'WD_NC4CHO', 'WD_NDEP', 'WD_NH3', 'WD_NH4', 'WD_NHDEP', 'WD_NOA',
         'WD_NTERPOOH', 'WD_ONITR', 'WD_PHENOOH', 'WD_POOH', 'WD_ROOH', 'WD_SO2', 'WD_SOAG0', 'WD_SOAG1', 'WD_SOAG2',
         'WD_SOAG3', 'WD_SOAG4', 'WD_SVOC', 'WD_TERP2OOH', 'WD_TERPNIT', 'WD_TERPOOH', 'WD_TERPROD1', 'WD_TERPROD2', 'WD_TOLOOH',
         'WD_XOOH', 'WD_XYLENOOH', 'WD_XYLOLOOH', 'DF_ALKNIT', 'DF_ALKOOH', 'DF_BENZOOH', 'DF_BZOOH', 'DF_C2H5OH', 'DF_C2H5OOH',
         'DF_C3H7OOH', 'DF_C6H5OOH', 'DF_CH2O', 'DF_CH3CHO', 'DF_CH3CN', 'DF_CH3COCH3', 'DF_CH3COCHO', 'DF_CH3COOH', 'DF_CH3COOOH',
         'DF_CH3OH', 'DF_CH3OOH', 'DF_CO', 'DF_EOOH', 'DF_GLYALD', 'DF_H2O2', 'DF_H2SO4', 'DF_HCN', 'DF_HCOOH',
         'DF_HNO3', 'DF_HO2NO2', 'DF_HONITR', 'DF_HPALD', 'DF_HYAC', 'DF_HYDRALD', 'DF_IEPOX', 'DF_ISOPNITA', 'DF_ISOPNITB',
         'DF_ISOPNO3', 'DF_ISOPNOOH', 'DF_ISOPOOH', 'DF_IVOC', 'DF_MACROOH', 'DF_MEKOOH', 'DF_MPAN', 'DF_NC4CH2OH', 'DF_NC4CHO',
         'dry_deposition_NHx_as_N', 'DF_NH3', 'DF_NH4', 'DF_NO', 'DF_NO2', 'DF_NOA', 'DF_NTERPOOH', 'DF_O3', 'DF_ONITR',
         'DF_PAN', 'DF_PHENOOH', 'DF_POOH', 'DF_ROOH', 'DF_SO2', 'DF_SOAG0', 'DF_SOAG1', 'DF_SOAG2', 'DF_SOAG3',
         'DF_SOAG4', 'DF_SVOC', 'DF_TERP2OOH', 'DF_TERPNIT', 'DF_TERPOOH', 'DF_TERPROD1', 'DF_TERPROD2', 'DF_TOLOOH', 'DF_XOOH',
         'DF_XYLENOOH', 'DF_XYLOLOOH', 'dry_deposition_NOy_as_N', 'SO2_CLXF', 'SO2_XFRC', 'NO2_CLXF', 'LNO_PROD',
         'LNO_COL_PROD', 'SFISOP', 'SFMTERP', 'SFBCARY', 'SFCH3OH', 'SFC2H5OH', 'SFCH3CHO', 'SFMEK', 'SFHCN',
         'SFCH3CN', 'SFCH2O', 'SFC2H6', 'SFC3H8', 'SFC2H4', 'SFC3H6', 'SFCH3COCH3', 'SFBIGALK', 'SFBIGENE',
         'SFBENZENE', 'SFTOLUENE', 'SFXYLENES', 'SFCO', 'SFNO', 'SFC2H2', 'SFHCOOH', 'SFCH3COOH', 'SFCH3COCH3',
         'SFDMS', 'SFMEK', 'SFSO2', 'SFNH3', 'SFIVOC', 'SFSVOC', 'MEG_ISOP', 'MEG_MTERP', 'MEG_BCARY',
         'MEG_CH3OH', 'MEG_C2H5OH', 'MEG_CH2O', 'MEG_CH3CHO', 'MEG_CH3COOH', 'MEG_CH3COCH3', 'MEG_HCOOH', 'MEG_HCN', 'MEG_CO',
         'MEG_C2H6', 'MEG_C2H4', 'MEG_C3H8', 'MEG_C3H6', 'MEG_BIGALK', 'MEG_BIGENE', 'MEG_TOLUENE', 'Dso4_a1CHM', 'Dso4_a2CHM',
         'Dso4_a3CHM', 'DO3CHM', 'DCOCHM', 'DHNO3CHM', 'DH2O2CHM', 'CH4_CHML', 'CO_CHMP', 'CO_CHML', 'CH3CCL3_CHML',
         'CO2_CHML', 'AQ_SO2', 'GS_SO2', 'SO2_CHML', 'SO2_CHMP', 'SO2_CLXF', 'SOAG0_CHMP', 'SOAG1_CHMP', 'SOAG2_CHMP',
         'SOAG3_CHMP', 'SOAG4_CHMP', 'IVOC_CHMP', 'SVOC_CHML', 'MASS', 'ABSORB', 'WD_H2SO4', 'WD_IVOC', 'WD_SO2',
         'WD_SOAG0', 'WD_SOAG1', 'WD_SOAG2', 'WD_SOAG3', 'WD_SOAG4', 'WD_SVOC', 'DF_CO', 'DF_IVOC', 'DF_O3',
         'DF_SO2', 'DF_SOAG0', 'DF_SOAG1', 'DF_SOAG2', 'DF_SOAG3', 'DF_SOAG4', 'DF_SVOC', 'SO2_CLXF',
         'SFISOP', 'SFMTERP', 'SFCH3OH', 'SFCH3COCH3', 'SFCO', 'SFIVOC', 'SFSVOC', 'DO3CHM', 'DCOCHM',
         'O3_CHMP', 'O3_CHML', 'CH4_CHML', 'CO_CHMP', 'CO_CHML', 'CH3CCL3_CHML', 'SO2_CHML', 'SO2_CHMP', 'SO2_CLXF',
         'SOAG0_CHMP', 'SOAG1_CHMP', 'SOAG2_CHMP', 'SOAG3_CHMP', 'SOAG4_CHMP', 'OddOx_Ox_Loss', 'OddOx_HOx_Loss', 'OddOx_NOx_Loss', 'OddOx_CLOxBROx_Loss',
         'OddOx_Loss_Tot', 'OddOx_Prod_Tot', 'r_HO2_O3', 'r_OH_O3', 'r_OH_O', 'r_O1D_H2O', 'r_het1', 'r_het2', 'r_het3',
         'r_het4', 'r_het5', 'r_het6', 'jo3_a', 'jno2', 'jpan', 'jh2o2', 'jcl2o2', 'bc_a1',
         'bc_a4', 'dst_a1', 'dst_a2', 'dst_a3', 'ncl_a1', 'ncl_a1', 'ncl_a2', 'ncl_a3', 'pom_a1',
         'pom_a4', 'so4_a1', 'so4_a2', 'so4_a3', 'soa1_a1', 'soa2_a1', 'soa3_a1', 'soa4_a1', 'soa5_a1',
         'soa1_a2', 'soa2_a2', 'soa3_a2', 'soa4_a2', 'soa5_a2', 'bc_c1', 'bc_c4', 'dst_c1', 'dst_c2',
         'dst_c3', 'ncl_c1', 'ncl_c1', 'ncl_c2', 'ncl_c3', 'pom_c1', 'pom_c4', 'so4_c1', 'so4_c2',
         'so4_c3', 'soa1_c1', 'soa2_c1', 'soa3_c1', 'soa4_c1', 'soa5_c1', 'soa1_c2', 'soa2_c2', 'soa3_c2',
         'soa4_c2', 'soa5_c2', 'num_a1', 'num_a2', 'num_a3', 'num_a4', 'num_c1', 'num_c2', 'num_c3',
         'SFdst_a2', 'SFdst_a3', 'SFncl_a1', 'SFncl_a2', 'SFncl_a3', 'soa1_a1_CHML', 'soa2_a1_CHML', 'soa3_a1_CHML', 'soa4_a1_CHML',
         'soa5_a1_CHML', 'soa1_a2_CHML', 'soa2_a2_CHML', 'soa3_a2_CHML', 'soa4_a2_CHML', 'soa5_a2_CHML', 'so4_a1_CHMP', 'so4_a2_CHMP', 'so4_a3_CHMP',
         'soa1_a1_CHMP', 'soa2_a1_CHMP', 'soa3_a1_CHMP', 'soa4_a1_CHMP', 'soa5_a1_CHMP', 'soa1_a2_CHMP', 'soa2_a2_CHMP', 'soa3_a2_CHMP', 'soa4_a2_CHMP',
         'soa5_a2_CHMP', 'r_jsoa1_a1', 'r_jsoa2_a1', 'r_jsoa3_a1', 'r_jsoa4_a1', 'r_jsoa5_a1', 'r_jsoa1_a2', 'r_jsoa2_a2', 'r_jsoa3_a2',
         'r_jsoa4_a2', 'r_jsoa5_a2', 'r_GLYOXAL_aer', 'H2SO4_sfnnuc1', 'num_a2_sfnnuc1', 'TMOCS', 'TMSO2', 'TMDMS', 'TMso4_a1',
         'TMso4_a2', 'TMso4_a3', 'BURDENDUSTdn', 'BURDENPOMdn', 'BURDENSO4dn', 'BURDENSOAdn', 'BURDENSEASALTdn', 'BURDENBCdn', 'PM25',
         'OCN_FLUX_DMS', 'Q', 'CMFMC', 'CMFMCDZM', 'CT_CO', 'VDCO', 'TACO', 'CT_H2O', 'VD01', 'TAQ', 'CT_O3', 'VDO3', 'TAO3', 'CT_O3S', 'VDO3S', 'TAO3S',
         'OddOx_Prod_JO2', 'OddOx_Ox_Loss', 'OddOx_NOx_Loss', 'OddOx_CLOxBROx_Loss', 'OddOx_HOx_Loss', 'OddOx_Loss_SMLT', 'OddOx_Prod_Tot', 'OddOx_Loss_Tot',
         'O3_Loss_Trop', 'O3_Prod_Trop', 'N2O_CHML', 'C3H6_CHML', 'C3H8_CHML', 'C2H6_CHML', 'C2H2_CHML', 'C2H4_CHML', 'PAN_CHML', 'CFC11_CHML', 'CFC12_CHML',
         'CF2CLBR_CHML', 'CF3BR_CHML', 'CFC113_CHML', 'CFC114_CHML', 'CFC115_CHML', 'HCFC22_CHML', 'HCFC141B_CHML', 'HCFC142B_CHML', 'CH3BR_CHML',
         'H2402_CHML', 'CH2BR2_CHML', 'CHBR3_CHML', 'CH3CL_CHML', 'CH3BR_CHML', 'CH3CCL3_CHML', 'CCL4_CHML', 'OCS_CHML',
         'O3S', 'E90', 'O3S_Loss', 'r_het13', 'r_het15', 'CO2_CHMP', 'CO_CHML',
         'M_dens', 'dst_a1', 'dst_a2', 'dst_a3', 'ncl_a1', 'ncl_a2', 'ncl_a3', 'EXTINCTNIR', 'EXTINCT', 'REFF_AERO',
         'OH_CHML', 'OH_CHMP', 'r_NO_HO2', 'AREA', 'HEIGHT',
         'r_OH_O', 'r_OH_O3', 'r_OH_HO2', 'r_OH_OH', 'r_N_OH', 'r_NO2_OH', 'r_HNO3_OH', 'r_NO3_OH', 'r_CH4_OH', 'r_CO_OH_b', 'r_CO_OH_M', 'r_CH3OOH_OH', 'r_CH3OH_OH', 'r_CH2O_OH',
         'r_HCFC142B_OH', 'r_HCFC141B_OH', 'r_HCFC22_OH', 'r_CHBR3_OH', 'r_CH3CL_OH', 'r_CH3CCL3_OH', 'r_CH3BR_OH', 'r_CH2BR2_OH', 'r_HBR_OH', 'r_BRO_OH', 'r_HOCL_OH', 'r_HCL_OH',
         'r_CLO_OHb', 'r_CLO_OHa', 'r_CLONO2_OH', 'HO2_CHML', 'HO2_CHMP', 'OMEGA500', 'OMEGA850', 'ABS_dPSdt',
         'WD_SO2', 'DF_SO2', 'SO2_CLXF', 'SO2_XFRC', 'SFSO2', 'AQ_SO2', 'GS_SO2', 'SO2_CHML', 'SO2_CHMP', 'TMSO2', 'r_DMS_NO3', 'DMS_NO3', 'r_DMS_OHa', 'DMS_OHa',
 'DMS', 'SFDMS', 'TMDMS', 'OCN_FLUX_DMS', 'DMS_CHML',
         'CO01', 'CO02', 'CO03', 'CO04', 'CO05', 'CO06', 'CO07', 'CO08', 'CO09', 'CO10', 'CO11', 'CO12', 'CO13',
         'XALKNIT', 'XBRONO2', 'XCLONO2', 'XHNO3', 'XHO2NO2', 'XHONITR', 'XISOPNITA', 'XISOPNITB', 'XISOPNO3', 'XISOPNOOH',
         'XMPAN', 'XNC4CH2OH', 'XNC4CHO', 'XNO', 'XNO2', 'XNO2NO3', 'XNO3', 'XNO3NO2', 'XNOA', 'XNTERPO2', 'XNTERPOOH',
         'XO', 'XO1D', 'XO3', 'XONITR', 'XPAN', 'XPBZNIT', 'XTERPNIT',
         'SFXNO',
         'DV_ALKNIT', 'DV_HNO3', 'DV_HO2NO2', 'DV_HONITR', 'DV_ISOPNITA', 'DV_ISOPNITB', 'DV_ISOPNO3',
         'DV_ISOPNOOH', 'DV_MPAN','DV_NC4CH2OH', 'DV_NC4CHO', 'DV_NO', 'DV_NO2', 'DV_NOA', 'DV_NTERPOOH',
         'DV_O3', 'DV_ONITR', 'DV_PAN', 'DV_TERPNIT',
         'DV_XALKNIT', 'DV_XHNO3', 'DV_XHO2NO2', 'DV_XHONITR', 'DV_XISOPNITA', 'DV_XISOPNITB', 'DV_XISOPNO3',
         'DV_XISOPNOOH', 'DV_XMPAN','DV_XNC4CH2OH', 'DV_XNC4CHO', 'DV_XNO', 'DV_XNO2', 'DV_XNOA', 'DV_XNTERPOOH',
         'DV_XO3', 'DV_XONITR', 'DV_XPAN', 'DV_XTERPNIT',
         'DF_XALKNIT', 'DF_XHNO3', 'DF_XHO2NO2', 'DF_XHONITR', 'DF_XISOPNITA', 'DF_XISOPNITB', 'DF_XISOPNO3',
         'DF_XISOPNOOH', 'DF_XMPAN','DF_XNC4CH2OH', 'DF_XNC4CHO', 'DF_XNO', 'DF_XNO2', 'DF_XNOA', 'DF_XNTERPOOH',
         'DF_XO3', 'DF_XONITR', 'DF_XPAN', 'DF_XTERPNIT',
         'WD_XALKNIT', 'WD_XBRONO2', 'WD_XCLONO2', 'WD_XHNO3', 'WD_XHO2NO2', 'WD_XHONITR',
         'WD_XISOPNITA', 'WD_XISOPNITB', 'WD_XISOPNO3', 'WD_XISOPNOOH',
         'WD_XNC4CH2OH', 'WD_XNC4CHO', 'WD_XNOA', 'WD_XNTERPOOH', 'WD_XONITR', 'WD_XTERPNIT'


 fincl3 = 'O3','NO','NO2','PAN','HNO3', 'XO3','XNO','XNO2','XPAN','XHNO3'

 fincl4 = 'O3','NO','NO2','PAN','HNO3', 'XO3','XNO','XNO2','XPAN','XHNO3'

 inithist               = 'MONTHLY'
 interpolate_nlat               = 192,192,192,192
 interpolate_nlon               = 288,288,288,288
 interpolate_output             = .true.,.false.,.true.,.false.
 mfilt          = 1,1,5,5
 nhtfrq         = 0,0,-24,-24
/


&cam_initfiles_nl
 ncdata         = '/glade/scratch/jzhan166/archive/f.e21.FWscHIST.ne30_L58_BL10_cam6_3_019_zm2_chemistry.2017_2022.001/f.e21.FWscHIST.ne30_L58_BL10_cam6_3_019_zm2_chemistry.2017_2022.001.cam.i.2020-01-01-00000_cdf5.nc'
! ncdata         = '/glade/scratch/jzhan166/temp_l58/f.e22.FCnudged.ne30_ne30_mg17.release-cesm2.2.0_spinup.2010_2020.001.cam.i.2014-01-01-00000_58L_cdf5.nc'
/

flbc_file = '/glade/p/cesmdata/cseg/inputdata/atm/waccm/lb/LBC_17500116-25001216_CMIP6_SSP585_0p5degLat_c20200824.nc'
flbc_list              = 'CCL4', 'CF2CLBR', 'CF3BR', 'CFC11', 'CFC113', 'CFC12', 'CH3BR', 'CH3CCL3', 'CH3CL', 'CH4',
                            'CO2', 'H2', 'HCFC22', 'N2O', 'CFC114', 'CFC115', 'HCFC141B', 'HCFC142B',
                            'H2402', 'OCS', 'SF6', 'CFC11eq'
/

ext_frc_specifier = 'SO2 ->    /glade/p/acom/acom-climate/cmip6inputs/historical_ne30/emissions-cmip6_SO2_contvolcano_vertical_850-5000_ne30_ne30_c20191206.nc',
  'so4_a1 -> /glade/p/acom/acom-climate/cmip6inputs/historical_ne30/emissions-cmip6_so4_a1_contvolcano_vertical_850-5000_ne30_ne30_c20191206.nc',
  'num_a1 -> /glade/p/acom/acom-climate/cmip6inputs/historical_ne30/emissions-cmip6_num_a1_so4_contvolcano_vertical_850-5000_ne30_ne30_c20191206.nc',
  'so4_a2 -> /glade/p/acom/acom-climate/cmip6inputs/historical_ne30/emissions-cmip6_so4_a2_contvolcano_vertical_850-5000_ne30_ne30_c20191206.nc',
  'num_a2 -> /glade/p/acom/acom-climate/cmip6inputs/historical_ne30/emissions-cmip6_num_a2_so4_contvolcano_vertical_850-5000_ne30_ne30_c20191206.nc',
  'NO2 -> /glade/work/jzhan166/emission/sst/faa/10EINOx/NOX_2000_2100_500HSCT_NOXEI_10w_1.9x2.5.nc',
  'bc_a4  -> /glade/p/acom/MUSICA/emissions/cams/aircraft/ne30np4/CAMS-GLOB-AIR_v2.1_2000-2020_ne30_bc_a4_c20210423.nc',
  'num_a4 -> /glade/p/acom/MUSICA/emissions/cams/aircraft/ne30np4/CAMS-GLOB-AIR_v2.1_2000-2020_ne30_num_bc_a4_c20210423.nc',
  'SO2    -> /glade/p/acom/MUSICA/emissions/cams/aircraft/ne30np4/CAMS-GLOB-AIR_v2.1_2000-2020_ne30_SO2_c20210423.nc',
  'SO2 -> /glade/p/cesmdata/cseg/inputdata/atm/cam/chem/stratvolc/VolcanEESMv3.11_SO2_850-2016_Mscale_Zreduc_1deg_c191121.nc',
  'so4_a1 -> /glade/p/acom/MUSICA/emissions/cams/CAMS-GLOB-ANTv5.1/ne30np4/CAMS-GLOB-ANT_v5.1_2000-2021_ne30np4_so4_a1_ene_vertical_c20210423.nc',
  'num_a1 -> /glade/p/acom/MUSICA/emissions/cams/CAMS-GLOB-ANTv5.1/ne30np4/CAMS-GLOB-ANT_v5.1_2000-2021_ne30np4_num_so4_a1_ene_vertical_c20210423.nc'

srf_emis_specifier = 'NO       -> /glade/p/acom/acom-climate/cmip6inputs/historical_ne30/175001-210101/emissions-cmip6-SSP_NO_other_surface_mol_175001-210101_ne30_ne30_c20200406.nc',
        'XNO       -> /glade/p/acom/acom-climate/cmip6inputs/historical_ne30/175001-210101/emissions-cmip6-SSP_NO_other_surface_mol_175001-210101_ne30_ne30_c20200406.nc',
        'CO       -> /glade/p/acom/acom-climate/cmip6inputs/historical_ne30/175001-210101/emissions-cmip6-SSP_CO_other_surface_mol_175001-210101_ne30_ne30_c20200406.nc',
        'C2H4     -> /glade/p/acom/acom-climate/cmip6inputs/historical_ne30/175001-210101/emissions-cmip6-SSP_C2H4_other_surface_mol_175001-210101_ne30_ne30_c20200406.nc',
        'C2H6     -> /glade/p/acom/acom-climate/cmip6inputs/historical_ne30/175001-210101/emissions-cmip6-SSP_C2H6_other_surface_mol_175001-210101_ne30_ne30_c20200406.nc',
        'C3H6     -> /glade/p/acom/acom-climate/cmip6inputs/historical_ne30/175001-210101/emissions-cmip6-SSP_C3H6_other_surface_mol_175001-210101_ne30_ne30_c20200406.nc',
        'C3H8     -> /glade/p/acom/acom-climate/cmip6inputs/historical_ne30/175001-210101/emissions-cmip6-SSP_C3H8_other_surface_mol_175001-210101_ne30_ne30_c20200406.nc',
        'NH3     -> /glade/p/acom/acom-climate/cmip6inputs/historical_ne30/175001-210101/emissions-cmip6-SSP_NH3_other_surface_mol_175001-210101_ne30_ne30_c20200406.nc',
  'SO2 -> /glade/p/acom/MUSICA/emissions/cams/CAMS-GLOB-ANTv5.1/ne30np4/CAMS-GLOB-ANT_v5.1_2000-2021_ne30np4_SO2_c20210423.nc',
  'so4_a1 -> /glade/p/acom/MUSICA/emissions/cams/CAMS-GLOB-ANTv5.1/ne30np4/CAMS-GLOB-ANT_v5.1_2000-2021_ne30np4_so4_a1_ag_ship_fef_c20210423.nc',
  'num_a1 -> /glade/p/acom/MUSICA/emissions/cams/CAMS-GLOB-ANTv5.1/ne30np4/CAMS-GLOB-ANT_v5.1_2000-2021_ne30np4_num_so4_a1_ag_c20210423.nc',
  'num_a1 -> /glade/p/acom/MUSICA/emissions/cams/CAMS-GLOB-ANTv5.1/ne30np4/CAMS-GLOB-ANT_v5.1_2000-2021_ne30np4_num_so4_a1_ship_fef_c20210423.nc',
  'so4_a2 -> /glade/p/acom/MUSICA/emissions/cams/CAMS-GLOB-ANTv5.1/ne30np4/CAMS-GLOB-ANT_v5.1_2000-2021_ne30np4_so4_a2_res_trs_c20210423.nc',
  'num_a2 -> /glade/p/acom/MUSICA/emissions/cams/CAMS-GLOB-ANTv5.1/ne30np4/CAMS-GLOB-ANT_v5.1_2000-2021_ne30np4_num_so4_a2_res_trs_c20210423.nc',
  'bc_a4 -> /glade/p/acom/MUSICA/emissions/cams/CAMS-GLOB-ANTv5.1/ne30np4/CAMS-GLOB-ANT_v5.1_2000-2021_ne30np4_bc_a4_c20210423.nc',
  'num_a4 -> /glade/p/acom/MUSICA/emissions/cams/CAMS-GLOB-ANTv5.1/ne30np4/CAMS-GLOB-ANT_v5.1_2000-2021_ne30np4_num_bc_a4_c20210423.nc',
  'pom_a4 -> /glade/p/acom/MUSICA/emissions/cams/CAMS-GLOB-ANTv5.1/ne30np4/CAMS-GLOB-ANT_v5.1_2000-2021_ne30np4_pom_a4_c20210423.nc',
  'num_a4 -> /glade/p/acom/MUSICA/emissions/cams/CAMS-GLOB-ANTv5.1/ne30np4/CAMS-GLOB-ANT_v5.1_2000-2021_ne30np4_num_pom_a4_c20210423.nc',
  'IVOC -> /glade/p/acom/MUSICA/emissions/cams/CAMS-GLOB-ANTv5.1/ne30np4/CAMS-GLOB-ANT_v5.1_2000-2021_ne30np4_IVOC_c20210423.nc',
  'SVOC -> /glade/p/acom/MUSICA/emissions/cams/CAMS-GLOB-ANTv5.1/ne30np4/CAMS-GLOB-ANT_v5.1_2000-2021_ne30np4_SVOC_c20210423.nc',
  'BIGALK -> /glade/p/acom/MUSICA/emissions/cams/CAMS-GLOB-ANTv5.1/ne30np4/CAMS-GLOB-ANT_v5.1_2000-2021_ne30np4_BIGALK_c20210423.nc',
  'XYLENES -> /glade/p/acom/MUSICA/emissions/cams/CAMS-GLOB-ANTv5.1/ne30np4/CAMS-GLOB-ANT_v5.1_2000-2021_ne30np4_XYLENES_c20210423.nc',
  'C2H2 -> /glade/p/acom/MUSICA/emissions/cams/CAMS-GLOB-ANTv5.1/ne30np4/CAMS-GLOB-ANT_v5.1_2000-2021_ne30np4_C2H2_c20210423.nc',
  'HCOOH -> /glade/p/acom/MUSICA/emissions/cams/CAMS-GLOB-ANTv5.1/ne30np4/CAMS-GLOB-ANT_v5.1_2000-2021_ne30np4_HCOOH_c20210423.nc',
  'CH3COOH -> /glade/p/acom/MUSICA/emissions/cams/CAMS-GLOB-ANTv5.1/ne30np4/CAMS-GLOB-ANT_v5.1_2000-2021_ne30np4_CH3COOH_c20210423.nc',
  'BIGENE -> /glade/p/acom/MUSICA/emissions/cams/CAMS-GLOB-ANTv5.1/ne30np4/CAMS-GLOB-ANT_v5.1_2000-2021_ne30np4_BIGENE_c20210423.nc',
  'TOLUENE -> /glade/p/acom/MUSICA/emissions/cams/CAMS-GLOB-ANTv5.1/ne30np4/CAMS-GLOB-ANT_v5.1_2000-2021_ne30np4_TOLUENE_c20210423.nc',
  'BENZENE -> /glade/p/acom/MUSICA/emissions/cams/CAMS-GLOB-ANTv5.1/ne30np4/CAMS-GLOB-ANT_v5.1_2000-2021_ne30np4_BENZENE_c20210423.nc',
  'CH2O -> /glade/p/acom/MUSICA/emissions/cams/CAMS-GLOB-ANTv5.1/ne30np4/CAMS-GLOB-ANT_v5.1_2000-2021_ne30np4_CH2O_c20210423.nc',
  'CH3OH -> /glade/p/acom/MUSICA/emissions/cams/CAMS-GLOB-ANTv5.1/ne30np4/CAMS-GLOB-ANT_v5.1_2000-2021_ne30np4_CH3OH_c20210423.nc',
  'MEK -> /glade/p/acom/MUSICA/emissions/cams/CAMS-GLOB-ANTv5.1/ne30np4/CAMS-GLOB-ANT_v5.1_2000-2021_ne30np4_MEK_c20210423.nc',
  'MTERP -> /glade/p/acom/MUSICA/emissions/cams/CAMS-GLOB-ANTv5.1/ne30np4/CAMS-GLOB-ANT_v5.1_2000-2021_ne30np4_MTERP_c20210423.nc',
  'ISOP -> /glade/p/acom/MUSICA/emissions/cams/CAMS-GLOB-ANTv5.1/ne30np4/CAMS-GLOB-ANT_v5.1_2000-2021_ne30np4_ISOP_c20210423.nc',
  'C2H4 -> /glade/p/acom/MUSICA/emissions/cams/CAMS-GLOB-ANTv5.1/ne30np4/CAMS-GLOB-ANT_v5.1_2000-2021_ne30np4_C2H4_c20210423.nc',
  'C2H6 -> /glade/p/acom/MUSICA/emissions/cams/CAMS-GLOB-ANTv5.1/ne30np4/CAMS-GLOB-ANT_v5.1_2000-2021_ne30np4_C2H6_c20210423.nc',
  'C3H6 -> /glade/p/acom/MUSICA/emissions/cams/CAMS-GLOB-ANTv5.1/ne30np4/CAMS-GLOB-ANT_v5.1_2000-2021_ne30np4_C3H6_c20210423.nc',
  'C3H8 -> /glade/p/acom/MUSICA/emissions/cams/CAMS-GLOB-ANTv5.1/ne30np4/CAMS-GLOB-ANT_v5.1_2000-2021_ne30np4_C3H8_c20210423.nc',
  'C2H5OH -> /glade/p/acom/MUSICA/emissions/cams/CAMS-GLOB-ANTv5.1/ne30np4/CAMS-GLOB-ANT_v5.1_2000-2021_ne30np4_C2H5OH_c20210423.nc',
  'CH3COCH3 -> /glade/p/acom/MUSICA/emissions/cams/CAMS-GLOB-ANTv5.1/ne30np4/CAMS-GLOB-ANT_v5.1_2000-2021_ne30np4_CH3COCH3_c20210423.nc',
  'CH3CHO -> /glade/p/acom/MUSICA/emissions/cams/CAMS-GLOB-ANTv5.1/ne30np4/CAMS-GLOB-ANT_v5.1_2000-2021_ne30np4_CH3CHO_c20210423.nc',
  'CH3CN -> /glade/p/acom/MUSICA/emissions/cams/CAMS-GLOB-ANTv5.1/ne30np4/CAMS-GLOB-ANT_v5.1_2000-2021_ne30np4_CH3CN_c20210423.nc',
  'HCN -> /glade/p/acom/MUSICA/emissions/cams/CAMS-GLOB-ANTv5.1/ne30np4/CAMS-GLOB-ANT_v5.1_2000-2021_ne30np4_HCN_c20210423.nc',
  'NH3 -> /glade/p/acom/MUSICA/emissions/cams/CAMS-GLOB-ANTv5.1/ne30np4/CAMS-GLOB-ANT_v5.1_2000-2021_ne30np4_NH3_c20210423.nc',
  'NO -> /glade/p/acom/MUSICA/emissions/cams/CAMS-GLOB-ANTv5.1/ne30np4/CAMS-GLOB-ANT_v5.1_2000-2021_ne30np4_NO_c20210423.nc',
  'XNO -> /glade/p/acom/MUSICA/emissions/cams/CAMS-GLOB-ANTv5.1/ne30np4/CAMS-GLOB-ANT_v5.1_2000-2021_ne30np4_NO_c20210423.nc',
  'CO -> /glade/p/acom/MUSICA/emissions/cams/CAMS-GLOB-ANTv5.1/ne30np4/CAMS-GLOB-ANT_v5.1_2000-2021_ne30np4_CO_c20210423.nc',
  'CHBR3 -> /glade/p/acom/MUSICA/emissions/vsl/emissions.CHBr3.chlorophyll.surface_ne30np4_c20210226.nc',
  'CH2BR2 -> /glade/p/acom/MUSICA/emissions/vsl/emissions.CH2Br2.chlorophyll.surface_ne30np4_c20210226.nc',
  'CO01     -> /glade/p/acom/MUSICA/emissions/cams/CAMS-GLOB-ANTv5.1/ne30np4/CAMS-GLOB-ANT_v5.1_2000-2021_ne30np4_CO01_v5.1_20210506.nc',
  'CO02     -> /glade/p/acom/MUSICA/emissions/cams/CAMS-GLOB-ANTv5.1/ne30np4/CAMS-GLOB-ANT_v5.1_2000-2021_ne30np4_CO02_v5.1_20210506.nc',
  'CO03     -> /glade/p/acom/MUSICA/emissions/cams/CAMS-GLOB-ANTv5.1/ne30np4/CAMS-GLOB-ANT_v5.1_2000-2021_ne30np4_CO03_v5.1_20210506.nc',
  'CO04     -> /glade/p/acom/MUSICA/emissions/cams/CAMS-GLOB-ANTv5.1/ne30np4/CAMS-GLOB-ANT_v5.1_2000-2021_ne30np4_CO04_v5.1_20210506.nc',
  'CO05     -> /glade/p/acom/MUSICA/emissions/cams/CAMS-GLOB-ANTv5.1/ne30np4/CAMS-GLOB-ANT_v5.1_2000-2021_ne30np4_CO05_v5.1_20210506.nc',
  'CO06     -> /glade/p/acom/MUSICA/emissions/cams/CAMS-GLOB-ANTv5.1/ne30np4/CAMS-GLOB-ANT_v5.1_2000-2021_ne30np4_CO06_v5.1_20210506.nc',
  'CO07     -> /glade/p/acom/MUSICA/emissions/cams/CAMS-GLOB-ANTv5.1/ne30np4/CAMS-GLOB-ANT_v5.1_2000-2021_ne30np4_CO07_v5.1_20210506.nc',
  'CO08     -> /glade/p/acom/MUSICA/emissions/cams/CAMS-GLOB-ANTv5.1/ne30np4/CAMS-GLOB-ANT_v5.1_2000-2021_ne30np4_CO08_v5.1_20210506.nc',
  'CO09     -> /glade/p/acom/MUSICA/emissions/cams/CAMS-GLOB-ANTv5.1/ne30np4/CAMS-GLOB-ANT_v5.1_2000-2021_ne30np4_CO09_v5.1_20210506.nc',
  'CO10     -> /glade/p/acom/MUSICA/emissions/cams/CAMS-GLOB-ANTv5.1/ne30np4/CAMS-GLOB-ANT_v5.1_2000-2021_ne30np4_CO10_v5.1_20210506.nc',
  'CO11     -> /glade/p/acom/MUSICA/emissions/cams/CAMS-GLOB-ANTv5.1/ne30np4/CAMS-GLOB-ANT_v5.1_2000-2021_ne30np4_CO11_v5.1_20210506.nc',
  'CO12     -> /glade/p/acom/MUSICA/emissions/cams/CAMS-GLOB-ANTv5.1/ne30np4/CAMS-GLOB-ANT_v5.1_2000-2021_ne30np4_CO12_v5.1_20210506.nc',
  'CO13     -> /glade/p/acom/MUSICA/emissions/qfed2.5_finn/ne30np4/qfed.emis_CO_ne30np4_mol_2000_2021.nc',
  'BENZENE  -> /glade/p/acom/MUSICA/emissions/qfed2.5_finn/ne30np4/qfed.emis_BENZENE_ne30np4_mol_2000_2021.nc',
  'BIGALK   -> /glade/p/acom/MUSICA/emissions/qfed2.5_finn/ne30np4/qfed.emis_BIGALK_ne30np4_mol_2000_2021.nc',
  'BIGENE   -> /glade/p/acom/MUSICA/emissions/qfed2.5_finn/ne30np4/qfed.emis_BIGENE_ne30np4_mol_2000_2021.nc',
  'CO       -> /glade/p/acom/MUSICA/emissions/qfed2.5_finn/ne30np4/qfed.emis_CO_ne30np4_mol_2000_2021.nc',
  'C2H2     -> /glade/p/acom/MUSICA/emissions/qfed2.5_finn/ne30np4/qfed.emis_C2H2_ne30np4_mol_2000_2021.nc',
  'C2H4     -> /glade/p/acom/MUSICA/emissions/qfed2.5_finn/ne30np4/qfed.emis_C2H4_ne30np4_mol_2000_2021.nc',
  'C2H5OH   -> /glade/p/acom/MUSICA/emissions/qfed2.5_finn/ne30np4/qfed.emis_C2H5OH_ne30np4_mol_2000_2021.nc',
  'C2H6     -> /glade/p/acom/MUSICA/emissions/qfed2.5_finn/ne30np4/qfed.emis_C2H6_ne30np4_mol_2000_2021.nc',
  'C3H6     -> /glade/p/acom/MUSICA/emissions/qfed2.5_finn/ne30np4/qfed.emis_C3H6_ne30np4_mol_2000_2021.nc',
  'C3H8     -> /glade/p/acom/MUSICA/emissions/qfed2.5_finn/ne30np4/qfed.emis_C3H8_ne30np4_mol_2000_2021.nc',
  'CH2O     -> /glade/p/acom/MUSICA/emissions/qfed2.5_finn/ne30np4/qfed.emis_CH2O_ne30np4_mol_2000_2021.nc',
  'CH3CHO   -> /glade/p/acom/MUSICA/emissions/qfed2.5_finn/ne30np4/qfed.emis_CH3CHO_ne30np4_mol_2000_2021.nc',
  'CH3CN    -> /glade/p/acom/MUSICA/emissions/qfed2.5_finn/ne30np4/qfed.emis_CH3CN_ne30np4_mol_2000_2021.nc',
  'CH3COCH3 -> /glade/p/acom/MUSICA/emissions/qfed2.5_finn/ne30np4/qfed.emis_CH3COCH3_ne30np4_mol_2000_2021.nc',
  'CH3COCHO -> /glade/p/acom/MUSICA/emissions/qfed2.5_finn/ne30np4/qfed.emis_CH3COCHO_ne30np4_mol_2000_2021.nc',
  'CH3COOH  -> /glade/p/acom/MUSICA/emissions/qfed2.5_finn/ne30np4/qfed.emis_CH3COOH_ne30np4_mol_2000_2021.nc',
  'CH3OH    -> /glade/p/acom/MUSICA/emissions/qfed2.5_finn/ne30np4/qfed.emis_CH3OH_ne30np4_mol_2000_2021.nc',
  'GLYALD   -> /glade/p/acom/MUSICA/emissions/qfed2.5_finn/ne30np4/qfed.emis_GLYALD_ne30np4_mol_2000_2021.nc',
  'HCN      -> /glade/p/acom/MUSICA/emissions/qfed2.5_finn/ne30np4/qfed.emis_HCN_ne30np4_mol_2000_2021.nc',
  'HCOOH    -> /glade/p/acom/MUSICA/emissions/qfed2.5_finn/ne30np4/qfed.emis_HCOOH_ne30np4_mol_2000_2021.nc',
  'ISOP     -> /glade/p/acom/MUSICA/emissions/qfed2.5_finn/ne30np4/qfed.emis_ISOP_ne30np4_mol_2000_2021.nc',
  'MEK      -> /glade/p/acom/MUSICA/emissions/qfed2.5_finn/ne30np4/qfed.emis_MEK_ne30np4_mol_2000_2021.nc',
  'MTERP    -> /glade/p/acom/MUSICA/emissions/qfed2.5_finn/ne30np4/qfed.emis_TERPENES_ne30np4_mol_2000_2021.nc',
  'NH3      -> /glade/p/acom/MUSICA/emissions/qfed2.5_finn/ne30np4/qfed.emis_NH3_ne30np4_mol_2000_2021.nc',
  'TOLUENE  -> /glade/p/acom/MUSICA/emissions/qfed2.5_finn/ne30np4/qfed.emis_TOLUENE_ne30np4_mol_2000_2021.nc',
  'XYLENES  -> /glade/p/acom/MUSICA/emissions/qfed2.5_finn/ne30np4/qfed.emis_XYLENES_ne30np4_mol_2000_2021.nc',
  'IVOC     -> /glade/p/acom/MUSICA/emissions/qfed2.5_finn/ne30np4/qfed.emis_IVOC_ne30np4_mol_2000_2021.nc',
  'SVOC     -> /glade/p/acom/MUSICA/emissions/qfed2.5_finn/ne30np4/qfed.emis_SVOC_ne30np4_mol_2000_2021.nc',
  'bc_a4    -> /glade/p/acom/MUSICA/emissions/qfed2.5_finn/ne30np4/qfed.emis_bc_a4_ne30np4_mol_2000_2021.nc',
  'num_a4    -> /glade/p/acom/MUSICA/emissions/qfed2.5_finn/ne30np4/qfed.emis_num_bc_a4_ne30np4_mol_2000_2021.nc',
  'pom_a4    -> /glade/p/acom/MUSICA/emissions/qfed2.5_finn/ne30np4/qfed.emis_pom_a4_ne30np4_mol_2000_2021.nc',
  'num_a4    -> /glade/p/acom/MUSICA/emissions/qfed2.5_finn/ne30np4/qfed.emis_num_pom_a4_ne30np4_mol_2000_2021.nc',
  'num_a1    -> /glade/p/acom/MUSICA/emissions/qfed2.5_finn/ne30np4/qfed.emis_num_so4_a1_ne30np4_mol_2000_2021.nc',
  'so4_a1    -> /glade/p/acom/MUSICA/emissions/qfed2.5_finn/ne30np4/qfed.emis_so4_a1_ne30np4_mol_2000_2021.nc',
  'SO2 -> /glade/p/acom/MUSICA/emissions/qfed2.5_finn/ne30np4/qfed.emis_SO2_ne30np4_mol_2000_2021.nc',
  'NO -> /glade/p/acom/MUSICA/emissions/qfed2.5_finn/ne30np4/qfed.emis_NO_ne30np4_mol_2000_2021.nc',
  'XNO -> /glade/p/acom/MUSICA/emissions/qfed2.5_finn/ne30np4/qfed.emis_NO_ne30np4_mol_2000_2021.nc',
  'NO2 -> /glade/p/acom/MUSICA/emissions/qfed2.5_finn/ne30np4/qfed.emis_NO2_ne30np4_mol_2000_2021.nc',
  'XNO2 -> /glade/p/acom/MUSICA/emissions/qfed2.5_finn/ne30np4/qfed.emis_NO2_ne30np4_mol_2000_2021.nc',
  'E90  -> /glade/p/cesmdata/cseg/inputdata/atm/cam/chem/emis/CMIP6_emissions_1750_2015/emissions_E90global_surface_1750-2100_0.9x1.25_c20170322.nc'

  gas_wetdep_list = 'ALKNIT', 'ALKOOH', 'BENZOOH', 'BRONO2', 'BZOOH', 'C2H5OH', 'C2H5OOH', 'C3H7OOH', 'C6H5OOH', 'CH2O', 'CH3CHO',
         'CH3CN', 'CH3COCH3', 'CH3COCHO', 'CH3COOH', 'CH3COOOH', 'CH3OH', 'CH3OOH', 'CLONO2', 'COF2', 'COFCL', 'EOOH', 'GLYALD',
         'H2O2', 'H2SO4', 'HBR', 'HCL', 'HCN', 'HCOOH', 'HF', 'HNO3', 'HO2NO2', 'HOBR', 'HOCL',
         'HONITR', 'HPALD', 'HYAC', 'HYDRALD', 'IEPOX', 'ISOPNITA', 'ISOPNITB', 'ISOPNO3', 'ISOPNOOH', 'ISOPOOH', 'IVOC',
         'MACR', 'MACROOH', 'MEKOOH', 'MVK', 'NC4CH2OH', 'NC4CHO', 'NDEP', 'NH3', 'NH4', 'NHDEP', 'NOA',
         'NTERPOOH', 'ONITR', 'PHENOOH', 'POOH', 'ROOH', 'SO2', 'SOAG0', 'SOAG1', 'SOAG2', 'SOAG3', 'SOAG4',
         'SVOC', 'TERP2OOH', 'TERPNIT', 'TERPOOH', 'TERPROD1', 'TERPROD2', 'TOLOOH', 'XOOH', 'XYLENOOH', 'XYLOLOOH',
         'XALKNIT', 'XBRONO2', 'XCLONO2', 'XHNO3', 'XHO2NO2', 'XHONITR', 'XISOPNITA', 'XISOPNITB', 'XISOPNO3', 'XISOPNOOH',
         'XNC4CH2OH', 'XNC4CHO', 'XNOA', 'XNTERPOOH', 'XONITR', 'XTERPNIT'

  drydep_list = 'ALKNIT', 'ALKOOH', 'BENZOOH', 'BZOOH', 'C2H5OH', 'C2H5OOH',
      'C3H7OOH', 'C6H5OOH', 'CH2O', 'CH3CHO', 'CH3CN', 'CH3COCH3', 'CH3COCHO',
      'CH3COOH', 'CH3COOOH', 'CH3OH', 'CH3OOH', 'CO', 'EOOH', 'GLYALD', 'H2O2',
      'H2SO4', 'HCN', 'HCOOH', 'HNO3', 'HO2NO2', 'HONITR', 'HPALD', 'HYAC',
      'HYDRALD', 'IEPOX', 'ISOPNITA', 'ISOPNITB', 'ISOPNO3', 'ISOPNOOH',
      'ISOPOOH', 'IVOC', 'MACROOH', 'MEKOOH', 'MPAN', 'NC4CH2OH', 'NC4CHO',
      'NH3', 'NH4', 'NO', 'NO2', 'NOA', 'NTERPOOH', 'O3', 'ONITR', 'PAN',
      'PHENOOH', 'POOH', 'ROOH', 'SO2', 'SOAG0', 'SOAG1', 'SOAG2', 'SOAG3',
      'SOAG4', 'SVOC', 'TERP2OOH', 'TERPNIT', 'TERPOOH', 'TERPROD1', 'TERPROD2',
      'TOLOOH', 'XOOH', 'XYLENOOH', 'XYLOLOOH',
      'XALKNIT', 'XHNO3', 'XHO2NO2', 'XHONITR', 'XISOPNITA', 'XISOPNITB', 'XISOPNO3',
      'XISOPNOOH', 'XMPAN','XNC4CH2OH', 'XNC4CHO', 'XNO', 'XNO2', 'XNOA', 'XNTERPOOH',
      'XO3', 'XONITR', 'XPAN', 'XTERPNIT'


&ocean_emis_nl
 bubble_mediated_transfer               = .FALSE.
 csw_specifier          = 'DMS -> /glade/work/siyuan/Csw_DMS_Lana2011_f09f09_1750_2100_20200717a.nc'
 csw_time_type          = 'SERIAL'
 ocean_salinity_file            = '/glade/work/siyuan/SSS_recooked_0-360.nc'
/

&nudging_nl
 model_times_per_day            = 48
 nudge_beg_day          = 1
 nudge_beg_month                = 1
 nudge_beg_year         = 2014
 nudge_end_day          = 31
 nudge_end_month                = 9
 nudge_end_year         = 2022
 nudge_file_template            = 'MERRA2_ne30np4_L58.cam2.i.%y-%m-%d-%s.nc'
 nudge_force_opt                = 0
 nudge_hwin_invert              = .false.
 nudge_hwin_lat0                = 0.0
 nudge_hwin_latdelta            = 1.
 nudge_hwin_latwidth            = 9999.
 nudge_hwin_lon0                = 180.
 nudge_hwin_londelta            = 1.
 nudge_hwin_lonwidth            = 9999.
 nudge_model            = .true.
 nudge_path             = '/glade/scratch/jzhan166/metfile/MERRA2_ne30_L58_2011_2014/'
 nudge_pscoef           = 0.00
 nudge_psprof           = 0
 nudge_qcoef            = 0.00
 nudge_qprof            = 0
 nudge_tcoef            = 0.25
 nudge_times_per_day            = 8
 nudge_timescale_opt            = 0
 nudge_tprof            = 1
 nudge_ucoef            = 0.25
 nudge_uprof            = 1
 nudge_vcoef            = 0.25
 nudge_vprof            = 1
 nudge_vwin_hdelta              = 0.001
 nudge_vwin_hindex              = 59.
 nudge_vwin_invert              = .false.
 nudge_vwin_ldelta              = 0.1
 nudge_vwin_lindex              = 0.
/


&rxn_rate_diags_nl
 rxn_rate_sums          = 'RO2_NO_sum  = NO_HO2 + CH3O2_NO + HOCH2OO_NO + EO2_NO + C2H5O2_NO + CH3CO3_NO + C3H7O2_NO + PO2_NO + RO2_NO + ENEO2_NO + ENEO2_NOb + MEKO2_NO + MACRO2_NOa + MACRO2_NOb +',
         'MCO3_NO + ISOPAO2_NO + ISOPBO2_NO + ALKO2_NO + ALKO2_NOb + XO2_NO + TOLO2_NO + PHENO2_NO + C6H5O2_NO + BENZO2_NO + MALO2_NO + BZOO_NO + ACBZO2_NO + DICARBO2_NO +',
         'MDIALO2_NO + XYLOLO2_NO + XYLENO2_NO + TERPO2_NO + TERP2O2_NO + NTERPO2_NO',
         'RO2_NO3_sum = NO3_HO2 + MACRO2_NO3 + MCO3_NO3 + ISOPAO2_NO3 + ISOPBO2_NO3 + XO2_NO3',
         'RO2_HO2_sum = CH3O2_HO2 + HOCH2OO_HO2 + EO2_HO2 + C2H5O2_HO2 + CH3CO3_HO2 + C3H7O2_HO2 + PO2_HO2 + RO2_HO2 + MEKO2_HO2 + MACRO2_HO2 + ISOPAO2_HO2 + ISOPBO2_HO2 + ALKO2_HO2 +',
         'XO2_HO2 + TOLO2_HO2 + PHENO2_HO2 + C6H5O2_HO2 + BENZO2_HO2 + MALO2_HO2 + BZOO_HO2 + ACBZO2_HO2 + DICARBO2_HO2 + MDIALO2_HO2 + XYLOLO2_HO2 + XYLENO2_HO2 + TERPO2_HO2 +',
         'TERP2O2_HO2 + NTERPO2_HO2',
         'RO2_RO2_sum = CH3O2_CH3O2a + CH3O2_CH3O2b + C2H5O2_CH3O2 + C2H5O2_C2H5O2 + CH3CO3_CH3O2 + CH3CO3_CH3CO3 + C3H7O2_CH3O2 + RO2_CH3O2 + MACRO2_CH3O2 + MACRO2_CH3CO3 + MCO3_CH3O2 +',
         ' MCO3_CH3CO3 + MCO3_MCO3 + ISOPAO2_CH3O2 + ISOPBO2_CH3O2 + ISOPAO2_CH3CO3 + ISOPBO2_CH3CO3 + XO2_CH3O2 + XO2_CH3CO3',
         'RCO2_NO2_sum = CH3CO3_NO2 + MCO3_NO2',
          'O3_Prod_Trop = NO_HO2 + CH3O2_NO + PO2_NO + CH3CO3_NO + C2H5O2_NO + .92*ISOPAO2_NO + .92*ISOPBO2_NO + MACRO2_NOa + MCO3_NO + C3H7O2_NO + RO2_NO + XO2_NO + .9*TOLO2_NO +',
         ' .9*PHENO2_NO + .9*C6H5O2_NO + .9*BENZO2_NO + .9*MALO2_NO + .9*BZOO_NO + .9*ACBZO2_NO + .9*DICARBO2_NO + .9*MDIALO2_NO  + .9*XYLOLO2_NO + .9*XYLENO2_NO + TERPO2_NO +',
         ' TERP2O2_NO + NTERPO2_NO + ALKO2_NO + ENEO2_NO +  EO2_NO + MEKO2_NO + HOCH2OO_NO + jonitr',
         'O3_Loss_Trop = C3H6_O3 + .9*ISOP_O3 + C2H4_O3 + .8*MVK_O3 + 0.8*MACR_O3 + MTERP_O3 + BCARY_O3',
         'OddOx_Prod_JO2 = 2.0*jo2_a + 2.0*jo2_b',
         'OddOx_Ox_Loss  = 2.0*O_O3 + O1D_H2O + 2.0*O_O + 2.0*O1D_O3 + O1D_H2',
         'OddOx_HOx_Loss = HO2_O + HO2_O3 + OH_O + OH_O3 + H_O3 + H2_O + H2O2_O',
         'OddOx_NOx_Loss = 2.0*NO2_O + 2.0*jno3_b',
         'OddOx_CLOxBROx_Loss = 2.0*CLO_O + 2.0*jcl2o2 + 2.0*CLO_CLOa + 2.0*CLO_CLOb + 2.0*BRO_CLOb + 2.0*BRO_CLOc + 2.0*BRO_BRO + 2.0*BRO_O + CLO_HO2 + BRO_HO2',
         'OddOx_Loss_SMLT = 2.0*O_O3 + O1D_H2O + HO2_O + HO2_O3 + OH_O + OH_O3 + H_O3 + 2.0*NO2_O + 2.0*jno3_b + 2.0*CLO_O + 2.0*jcl2o2 + 2.0*CLO_CLOa + 2.0*CLO_CLOb + 2.0*BRO_CLOb + 2.0*BRO_CLOc +',
         ' 2.0*BRO_BRO + 2.0*BRO_O + CLO_HO2 + BRO_HO2 + H2_O + H2O2_O + 2.0*O_O + 2.0*O1D_O3 + O1D_H2',
         'OddOx_Loss_Tot = 2.0*O_O3 + O1D_H2O + HO2_O + HO2_O3 + OH_O + OH_O3 + H_O3 + 2.0*NO2_O + 2.0*jno3_b + 2.0*CLO_O + 2.0*jcl2o2 + 2.0*CLO_CLOa + 2.0*CLO_CLOb + 2.0*BRO_CLOb + 2.0*BRO_CLOc +',
         ' 2.0*BRO_BRO + 2.0*BRO_O + CLO_HO2 + BRO_HO2 + H2_O + H2O2_O + 2.0*O_O + 2.0*O1D_O3 + O1D_H2 + C3H6_O3 + .9*ISOP_O3 + C2H4_O3 + .8*MVK_O3 + 0.8*MACR_O3 + MTERP_O3 + BCARY_O3',
         'OddOx_Prod_Tot = 2.0*jo2_a + 2.0*jo2_b + NO_HO2 + CH3O2_NO + PO2_NO + CH3CO3_NO + C2H5O2_NO + .92*ISOPAO2_NO + .92*ISOPBO2_NO + MACRO2_NOa + MCO3_NO + C3H7O2_NO + RO2_NO + XO2_NO + .9*TOLO2_NO +',
         ' .9*PHENO2_NO + .9*C6H5O2_NO + .9*BENZO2_NO + .9*MALO2_NO + .9*BZOO_NO + .9*ACBZO2_NO + .9*DICARBO2_NO + .9*MDIALO2_NO  + .9*XYLOLO2_NO + .9*XYLENO2_NO + TERPO2_NO + TERP2O2_NO + NTERPO2_NO +',
         ' ALKO2_NO + ENEO2_NO +  EO2_NO + MEKO2_NO + HOCH2OO_NO + jonitr',
         'O3S_Loss = 2.0*O_O3 + O1D_H2O + OH_O3 + HO2_O3 + HO2_O + OH_O + H_O3 + 2.0*NO2_O + 2.0*jno3_b + 2.0*CLO_O + 2.0*jcl2o2 + 2.0*CLO_CLOa + 2.0*CLO_CLOb + 2.0*BRO_CLOb + 2.0*BRO_CLOc +',
         ' 2.0*BRO_BRO + 2.0*BRO_O + CLO_HO2 + BRO_HO2 + H2_O + H2O2_O + 2.0*O_O + 2.0*O1D_O3 + O1D_H2 + C3H6_O3 + .9*ISOP_O3 + C2H4_O3 + .8*MVK_O3 + 0.8*MACR_O3 + MTERP_O3 + BCARY_O3',

  

